# university

./: TweetSentiment Analisys.ipynb
AppliedArtificialIntelligence/lab1/PythonProject/data/: graph.json
AppliedArtificialIntelligence/lab1/PythonProject/src/: definition_graph.py  search_algorithms.py
AppliedArtificialIntelligence/lab2/: Assignment2-Excercise3.ipynb  Assignment2-Exercise2.ipynb
AppliedArtificialIntelligence/lab3/: DecoderBarcodeText.ipynb  EncoderTextBarcode.ipynb
MachineLearningProject/: progettoSentimentAnalisys.pptx  readme.txt
baseDiDati/project/: pom.xml
baseDiDati/project/src/main/java/: module-info.java
baseDiDati/project/src/main/java/it/uniroma2/hstrain/: Main.java
baseDiDati/project/src/main/model/connection/it/uniroma2/hstrain/: ConnectionFactoryFromFile.java
baseDiDati/project/src/main/model/dbms/it/uniroma2/hstrain/: CostumerDao.java  DAOException.java  GenericProcedureDAO.java  LoginDao.java  ServiceManagerDao.java  WorkerDao.java
baseDiDati/project/src/main/usecase/Bean/it/uniroma2/hstrain/: AbsRide_WorkBean.java  CredentialsBean.java  PassengersCarBean.java  Role.java  SignupBean.java  TicketBean.java  TrainBean.java
baseDiDati/project/src/main/usecase/ContollerApplicative/it/uniroma2/hstrain/: ApplicationController.java  ControllerApplicative.java  CostumerController.java  LoginController.java  (+3 more)
isw2/isw2-falessi/: README.md
isw2/isw2-falessi/.github/workflows/: main.yml
isw2/isw2-falessi/My_Ispw2_Project_Falessi/: bookkeeperResultsForJMP.csv  feature_selection_log_release_4.txt  openjpaResultsForJMP.csv  pom.xml
isw2/isw2-falessi/My_Ispw2_Project_Falessi/config/pmd/: backup  custom_rules.xml
isw2/isw2-falessi/My_Ispw2_Project_Falessi/csv/: BOOKKEEPERTrain2.csv  BOOKKEEPERTrain4.csv  OPENJPATrain2.csv  OPENJPATrain3.csv  OPENJPATrain4.csv
isw2/isw2-falessi/My_Ispw2_Project_Falessi/csv/arff/: bookkeeper_Test_R2.arff  bookkeeper_Test_R3.arff  bookkeeper_Test_R4.arff  bookkeeper_Train_R2.arff  bookkeeper_Train_R3.arff  bookkeeper_Train_R4.arff  bookkeeper_a_matrix.arff  bookkeeper_b_matrix.arff  bookkeeper_b_plus_matrix.arff  bookkeeper_c_matrix.arff  openjpa_Test_R10.arff  openjpa_Test_R11.arff  openjpa_Test_R12.arff  openjpa_Test_R2.arff  openjpa_Test_R3.arff  openjpa_Test_R4.arff  openjpa_Test_R5.arff  openjpa_Test_R6.arff  openjpa_Test_R7.arff  openjpa_Test_R8.arff  openjpa_Test_R9.arff  openjpa_Train_R10.arff  openjpa_Train_R11.arff  openjpa_Train_R12.arff  openjpa_Train_R2.arff  openjpa_Train_R3.arff  openjpa_Train_R4.arff  openjpa_Train_R5.arff  openjpa_Train_R6.arff  openjpa_Train_R7.arff  openjpa_Train_R8.arff  openjpa_Train_R9.arff  openjpa_a_matrix.arff  openjpa_b_matrix.arff  openjpa_b_plus_matrix.arff  openjpa_c_matrix.arff
isw2/isw2-falessi/My_Ispw2_Project_Falessi/csv/partials/: BOOKKEEPERPartial4.csv  BOOKKEEPERPartial5a_matrix.csv  BOOKKEEPERPartial5b_matrix.csv  BOOKKEEPERPartial5b_plus_matrix.csv  BOOKKEEPERPartial5c_matrix.csv
isw2/isw2-falessi/My_Ispw2_Project_Falessi/csv/tests/: BOOKKEEPERTest3.csv  BOOKKEEPERTest4.csv  BOOKKEEPERTest5.csv  BOOKKEEPERTest5b_matrix.csv  BOOKKEEPERTest5b_plus_matrix.csv  BOOKKEEPERTest5c_matrix.csv  OPENJPATest13b_matrix.csv  OPENJPATest13b_plus_matrix.csv
isw2/isw2-falessi/My_Ispw2_Project_Falessi/evaluation_results/bookkeeper/: bookkeeperResultsForJMP.csv  feature_selection_log_release_3.txt  feature_selection_log_release_4.txt
isw2/isw2-falessi/My_Ispw2_Project_Falessi/evaluation_results/openjpa/: feature_selection_log_release_10.txt  feature_selection_log_release_11.txt  feature_selection_log_release_12.txt  feature_selection_log_release_3.txt  feature_selection_log_release_4.txt  feature_selection_log_release_5.txt  feature_selection_log_release_6.txt  feature_selection_log_release_7.txt  feature_selection_log_release_8.txt  feature_selection_log_release_9.txt  openjpaResultsForJMP.csv  readme.txt
isw2/isw2-falessi/My_Ispw2_Project_Falessi/models/: mlp_crossValidation_trained_bookkeeper.model  mlp_crossValidation_trained_openjpa.model  sgd_crossValidation_trained_bookkeeper.model  sgd_crossValidation_trained_openJPA.model
isw2/isw2-falessi/My_Ispw2_Project_Falessi/report/: correlations.xlsx  report_astolfi.pptm  report_models.xlsx  report_refactor_bookkeeper.xlsx  report_refactor_openjpa.xlsx
isw2/isw2-falessi/My_Ispw2_Project_Falessi/src/main/java/project/: DatasetCreationMain.java  EvaluationMain.java
isw2/isw2-falessi/My_Ispw2_Project_Falessi/src/main/java/project/controllers/: CSVtoARFFConverter.java  Caching.java  ClassWriter.java  EvaluationFlow.java  GitHubInfoRetrieve.java  JiraInfoRetrieve.java  MethodDataSetExecutor.java  MetricsCalculator.java  PmdRunner.java  RepositoryManager.java
isw2/isw2-falessi/My_Ispw2_Project_Falessi/src/main/java/project/models/: ClassFile.java  DataSetType.java  MethodInstance.java  Release.java  ResultsHolder.java  Ticket.java
isw2/isw2-falessi/My_Ispw2_Project_Falessi/src/main/java/project/statefull/: BookkeeperEntry.java  ConstantSize.java  ConstantsWindowsFormat.java  OpenjpaEntry.java
isw2/isw2-falessi/My_Ispw2_Project_Falessi/src/main/java/project/utils/: CostumException.java  EntryProject.java  Projects.java  WhatIf.java
isw2/isw2-falessi/My_Ispw2_Project_Falessi/src/main/resources/: log4j.properties
isw2/isw2-falessi/My_Ispw2_Project_Falessi/what_if/bookkeeper/: bookkeeper_a_matrix.arff  bookkeeper_b_matrix.arff  bookkeeper_b_plus_matrix.arff  bookkeeper_c_matrix.arff
isw2/isw2-falessi/My_Ispw2_Project_Falessi/what_if/openJPA/: openjpa_a_matrix.arff  openjpa_b_matrix.arff  openjpa_b_plus_matrix.arff  openjpa_c_matrix.arff
multiprocessorprogramming/Lab1_Benjamin_Maier_Francesco_Astolfi/: README.txt  gaussianpar.c  qsortpar.c
multiprocessorprogramming/Lab2_Benjamin_Maier_Francesco_Astolfi/assignment02/: gaussjordanpar.cu  gaussjordanseq.c  oddevensort.cpp  oddevensort_par.cu  oddevensort_par_multikernel.cu
multiprocessorprogramming/lab3_astolfi/lab3_astolfi/: Lab3_Astolfi.ipynb
multiprocessorprogramming/lab3_astolfi/lab3_astolfi/LeNet5C/LeNet-5/: lenet.h  lenet_par.cu  main.c
(+17 files in other folders)
