@relation bookkeeper_Train_R2-weka.filters.unsupervised.attribute.Remove-R1-4-weka.filters.unsupervised.attribute.StringToNominal-R1

@attribute loc numeric
@attribute wmc numeric
@attribute assignmentsQty numeric
@attribute mathOperationsQty numeric
@attribute qtyTryCatch numeric
@attribute qtyReturn numeric
@attribute fanin numeric
@attribute fanout numeric
@attribute age numeric
@attribute nAuth numeric
@attribute nr numeric
@attribute nSmell numeric
@attribute buggy {false}

@data
3,1,0,0,0,1,0,0,4,1,2,0,false
21,6,5,1,0,0,1,1,4,3,7,2,false
15,3,3,0,0,0,0,5,4,2,3,0,false
3,1,0,0,0,0,0,1,4,1,3,0,false
18,3,4,1,1,0,1,0,4,3,13,4,false
70,4,4,3,1,3,1,4,40,2,5,4,false
54,14,15,10,0,1,2,0,4,2,3,5,false
3,1,0,0,0,0,2,3,4,2,8,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
10,2,1,1,0,0,0,6,4,2,8,1,false
21,4,5,0,1,1,1,11,4,2,5,0,false
7,1,2,0,0,1,0,0,4,1,1,1,false
3,1,0,0,0,1,2,0,4,1,2,0,false
3,1,0,0,0,1,2,0,4,2,3,0,false
4,1,2,0,0,0,1,0,4,3,13,0,false
3,2,0,1,0,0,0,0,4,1,3,0,false
3,1,0,0,0,0,0,1,4,2,3,0,false
4,1,1,0,0,0,0,1,4,2,7,0,false
1,1,0,0,0,0,2,0,4,2,4,0,false
43,15,9,5,0,2,3,4,4,1,4,3,false
3,1,0,0,0,0,2,2,4,2,11,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
11,3,3,1,0,1,2,1,4,2,4,0,false
3,1,1,0,0,0,1,0,4,2,3,0,false
3,1,0,0,0,1,1,0,4,3,7,0,false
1,1,0,0,0,0,0,0,4,1,1,0,false
3,1,0,1,0,1,0,0,4,3,8,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
8,2,0,1,0,1,0,3,4,2,5,0,false
14,3,0,3,1,0,1,0,4,3,10,1,false
13,3,0,2,1,0,1,4,4,1,3,0,false
13,3,4,0,0,0,1,1,4,2,5,0,false
12,4,2,2,0,0,1,4,4,2,4,0,false
3,1,0,0,0,0,0,8,4,1,3,0,false
3,1,0,0,0,0,0,1,4,2,3,0,false
5,1,0,1,0,1,1,1,4,2,4,0,false
5,2,0,0,0,0,5,0,4,2,2,0,false
3,1,0,0,0,1,4,0,4,1,2,0,false
67,9,2,5,2,6,0,10,4,2,8,5,false
3,1,0,0,0,0,0,1,4,1,2,0,false
6,2,0,0,0,2,0,0,4,3,13,0,false
26,3,4,2,0,0,2,3,4,1,3,2,false
3,1,0,0,0,1,10,0,4,2,2,0,false
4,1,0,0,0,0,1,1,4,2,5,0,false
10,3,0,0,0,0,3,3,4,2,3,0,false
4,1,0,0,0,1,2,1,4,2,2,1,false
8,2,0,2,0,2,4,0,4,2,3,0,false
16,2,2,1,2,0,2,0,4,2,8,2,false
25,5,4,3,2,0,0,4,4,1,3,0,false
6,2,1,2,0,0,1,0,4,2,2,0,false
8,2,0,0,0,0,0,7,4,2,8,0,false
4,1,0,0,0,1,2,0,18,2,3,0,false
21,5,2,1,0,2,0,4,4,2,3,2,false
10,2,1,1,0,0,1,7,4,2,11,0,false
1,1,0,0,0,0,0,0,4,1,1,0,false
1,1,0,0,0,0,2,0,4,1,1,0,false
3,1,1,0,0,0,0,0,4,2,2,0,false
36,6,6,2,3,1,2,1,4,3,13,1,false
8,2,2,0,0,1,3,1,4,2,3,0,false
6,1,1,0,0,0,1,1,4,2,2,0,false
11,3,2,0,0,1,1,1,4,2,11,0,false
3,1,0,0,0,1,1,0,4,2,4,0,false
34,6,0,2,2,0,2,1,4,2,11,3,false
7,3,2,1,0,0,1,0,4,3,7,0,false
1,1,0,0,0,0,1,0,4,2,4,0,false
3,1,0,1,0,1,1,0,18,2,3,0,false
6,3,0,0,0,2,1,0,8,1,1,1,false
17,9,2,2,0,1,2,1,4,2,3,0,false
13,3,0,0,0,0,1,1,4,2,8,0,false
22,6,0,4,0,0,0,4,4,1,3,4,false
3,1,0,0,0,0,1,1,4,2,3,0,false
1,1,0,0,0,0,1,0,4,2,2,0,false
9,2,2,0,0,0,0,0,4,2,8,0,false
4,5,0,0,0,2,6,1,4,1,3,0,false
6,2,0,0,0,0,2,1,4,2,3,0,false
9,2,3,1,0,0,0,0,4,1,2,0,false
12,3,0,0,1,0,1,0,4,3,7,1,false
3,1,0,0,0,1,1,0,4,1,1,0,false
9,2,2,0,0,1,2,3,4,3,13,1,false
7,3,1,1,0,2,1,0,4,2,3,2,false
14,5,1,1,0,1,0,3,4,2,2,0,false
3,1,0,0,0,0,0,24,4,1,3,0,false
14,3,4,1,0,2,0,1,4,1,2,0,false
8,1,1,0,0,0,0,2,4,2,11,0,false
3,1,0,0,0,0,1,0,4,3,10,0,false
8,5,0,0,0,0,0,3,4,1,4,2,false
19,3,3,3,0,0,0,3,4,1,3,2,false
16,4,2,1,1,0,4,4,4,1,3,0,false
3,1,1,0,0,0,1,0,4,2,2,0,false
3,1,0,0,0,1,0,0,4,1,1,0,false
8,2,0,0,1,0,0,1,4,1,2,0,false
3,1,0,0,0,1,6,0,4,1,2,0,false
40,9,12,7,1,1,1,10,4,2,4,8,false
3,1,0,0,0,1,4,0,4,1,2,0,false
33,7,6,1,1,2,1,1,4,3,10,4,false
3,1,0,0,0,1,0,0,4,3,7,0,false
40,7,13,8,1,1,1,2,4,2,8,9,false
16,3,3,1,1,1,2,2,4,3,13,2,false
14,4,1,0,1,2,3,3,4,2,6,0,false
3,1,0,0,0,1,0,0,4,2,3,0,false
34,3,5,1,1,2,0,3,4,3,8,0,false
3,1,0,0,0,1,0,1,4,1,1,0,false
17,3,2,7,0,0,1,3,4,2,5,2,false
3,1,0,0,0,1,0,0,4,2,3,0,false
1,1,0,0,0,0,4,0,4,2,2,0,false
3,1,0,0,0,1,1,0,4,3,7,1,false
29,1,0,0,0,0,1,1,40,2,5,5,false
6,2,1,0,0,0,0,0,4,1,3,1,false
1,1,0,0,0,0,4,0,4,2,4,0,false
3,1,1,0,0,0,1,0,4,2,3,0,false
4,1,1,0,0,0,1,1,4,3,7,0,false
6,1,1,0,0,1,0,0,4,3,8,1,false
2,1,0,0,0,0,0,0,4,1,2,0,false
6,2,0,1,0,0,4,4,4,2,11,1,false
12,3,0,0,0,0,1,3,4,2,8,0,false
25,6,7,2,1,2,3,3,4,1,2,2,false
23,3,1,0,0,0,0,3,40,2,5,0,false
3,1,0,0,0,1,0,0,4,1,1,0,false
3,1,0,0,0,1,3,0,4,1,1,0,false
3,1,0,0,0,1,1,0,40,2,5,0,false
16,1,0,0,0,0,0,4,4,2,11,1,false
3,1,0,2,0,1,0,0,4,1,1,0,false
4,1,1,1,0,0,1,0,4,3,10,0,false
3,1,0,0,0,1,0,0,4,2,2,0,false
4,1,0,0,0,0,2,1,4,2,3,1,false
28,11,4,4,0,2,0,14,4,1,4,1,false
3,1,0,0,0,0,0,0,4,2,3,0,false
3,1,1,0,0,0,6,0,4,1,1,0,false
1,1,0,0,0,0,0,0,4,1,1,0,false
9,1,1,0,0,0,0,0,4,2,11,0,false
17,4,1,0,1,0,1,1,4,3,5,0,false
3,1,0,0,0,1,3,0,4,2,3,0,false
1,1,0,0,0,0,1,0,4,2,3,0,false
9,2,2,0,0,0,0,3,4,2,3,0,false
3,1,0,0,0,0,1,1,4,2,7,0,false
27,1,2,0,0,1,1,0,4,3,13,4,false
3,1,1,0,0,0,1,0,4,2,4,0,false
2,1,0,0,0,0,0,0,8,1,1,0,false
8,1,1,0,0,1,0,0,4,2,3,0,false
3,1,0,0,0,1,2,0,18,2,3,0,false
3,1,0,0,0,1,4,0,4,2,11,0,false
5,1,0,0,0,1,1,1,4,2,2,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
1,1,0,0,0,0,2,0,4,2,4,0,false
3,1,0,0,0,0,1,1,4,2,8,0,false
3,1,0,0,0,1,1,0,18,2,3,0,false
3,1,0,0,0,1,0,0,4,2,3,0,false
1,1,0,0,0,0,1,0,4,2,3,0,false
12,4,0,2,1,0,0,2,4,1,3,0,false
3,1,0,1,0,1,1,0,18,2,3,0,false
3,1,0,0,0,0,3,2,4,2,3,0,false
3,1,0,0,0,1,0,0,4,2,3,0,false
16,4,2,0,1,0,0,2,4,2,3,1,false
17,9,5,0,0,0,0,0,4,2,3,5,false
3,1,0,0,0,1,4,0,18,2,3,0,false
22,5,2,0,0,2,2,1,4,1,3,0,false
3,2,0,0,0,0,2,0,4,2,3,0,false
11,2,2,1,1,1,1,0,4,2,2,0,false
1,1,0,0,0,0,1,0,4,2,3,0,false
3,1,0,0,0,1,1,0,18,2,3,0,false
11,4,1,1,0,2,0,0,4,3,8,1,false
7,2,1,0,0,2,1,1,18,2,3,0,false
9,2,1,0,0,1,1,1,40,2,5,0,false
3,2,0,0,0,1,7,0,4,3,6,0,false
3,1,0,0,0,1,1,0,4,2,4,0,false
3,1,0,0,0,0,0,0,4,1,3,0,false
21,6,3,0,0,0,2,1,4,3,8,0,false
7,2,0,0,0,1,0,7,4,2,6,0,false
29,2,1,0,0,0,1,1,4,2,5,2,false
8,3,0,0,0,0,1,2,4,3,8,0,false
5,2,0,0,0,0,1,0,4,3,13,0,false
3,1,0,0,0,1,4,0,4,2,2,0,false
3,1,0,0,0,1,1,1,4,1,3,0,false
13,1,0,0,0,0,1,0,40,2,5,2,false
3,1,0,0,0,0,0,1,4,2,3,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
5,1,1,0,0,0,1,1,4,2,8,0,false
1,1,0,0,0,0,0,0,4,1,1,0,false
7,1,2,2,0,1,1,3,4,2,3,3,false
6,1,1,0,0,0,0,3,4,2,8,3,false
24,2,3,1,0,1,0,15,40,2,5,5,false
24,1,4,2,0,0,1,4,4,3,8,6,false
3,1,0,0,0,1,1,0,4,2,3,0,false
9,3,1,0,0,0,8,0,4,1,1,0,false
3,1,1,0,0,0,2,0,4,1,1,0,false
3,1,0,0,0,1,0,2,4,2,2,0,false
3,1,0,0,0,1,1,0,4,3,7,0,false
3,1,0,0,0,1,2,0,4,2,3,0,false
29,1,0,0,0,0,1,0,8,1,1,2,false
8,2,0,0,0,1,0,16,40,2,5,2,false
13,3,1,0,0,0,0,8,4,3,5,0,false
19,3,3,3,0,0,1,1,4,1,3,2,false
8,1,3,0,0,1,2,2,4,2,4,1,false
9,2,1,0,0,1,0,2,4,2,2,0,false
3,1,0,0,0,1,2,0,18,2,3,0,false
3,1,0,0,0,1,0,0,4,3,13,0,false
9,1,1,0,0,0,0,3,4,2,11,0,false
4,1,0,0,0,1,2,0,18,2,3,0,false
3,1,0,0,0,1,6,0,4,3,6,0,false
21,4,6,1,0,0,2,3,4,2,4,2,false
3,1,0,0,0,0,1,1,4,2,4,0,false
92,13,19,12,2,0,0,3,4,3,10,28,false
17,2,6,2,0,0,0,8,4,3,13,4,false
22,2,3,1,0,1,0,15,4,2,5,5,false
22,1,0,0,0,0,0,1,8,1,1,1,false
4,1,1,0,0,0,2,0,4,2,2,0,false
5,2,0,1,0,0,0,0,4,2,5,0,false
6,1,1,0,0,0,0,2,4,3,13,0,false
29,10,3,2,1,0,2,1,4,1,3,0,false
8,1,1,0,1,1,1,0,4,2,8,0,false
1,1,0,0,0,0,3,0,4,2,4,0,false
8,2,0,0,0,2,1,1,4,2,5,0,false
8,2,1,0,0,1,0,9,4,2,8,0,false
18,9,3,3,0,0,0,3,4,3,5,3,false
3,1,0,0,0,0,1,0,4,2,2,0,false
3,1,0,0,0,0,0,1,4,2,3,0,false
3,1,0,0,0,1,0,0,4,3,13,0,false
4,1,0,0,0,0,6,0,4,1,1,0,false
31,8,3,2,1,0,0,1,4,2,4,1,false
7,5,1,0,0,2,0,0,4,3,8,0,false
3,1,0,0,0,1,1,0,4,3,5,0,false
3,1,0,0,0,0,0,18,4,2,3,0,false
22,2,2,1,0,0,0,19,4,2,11,2,false
13,7,1,2,0,0,0,1,4,3,5,2,false
3,1,0,0,0,1,0,0,4,3,13,0,false
11,3,0,1,0,1,0,7,8,1,1,2,false
1,1,0,0,0,0,1,0,4,2,3,0,false
12,3,0,1,0,0,0,19,4,3,8,0,false
4,2,1,0,0,1,2,0,4,1,2,0,false
7,2,0,1,0,1,1,2,4,1,3,0,false
3,2,1,0,0,0,1,0,4,2,2,0,false
9,2,0,0,1,0,0,20,4,3,10,0,false
4,1,0,0,0,0,0,0,4,1,4,1,false
4,1,0,0,0,1,2,0,18,2,3,0,false
3,1,0,0,0,0,1,1,4,2,4,0,false
3,1,0,0,0,1,1,0,18,2,3,0,false
8,2,1,0,0,1,2,2,4,3,10,0,false
24,5,7,3,0,1,3,0,4,2,3,0,false
3,1,0,0,0,1,1,0,4,1,2,0,false
5,2,0,1,0,0,4,0,4,2,3,0,false
3,1,0,0,0,0,1,0,4,2,11,0,false
3,1,1,0,0,0,2,0,4,2,11,0,false
3,1,1,0,0,0,1,0,4,1,1,0,false
29,2,1,0,0,0,1,1,40,2,5,2,false
4,1,1,0,0,0,1,1,4,2,8,0,false
25,5,4,3,2,0,0,5,4,2,5,0,false
3,1,1,0,0,0,0,0,4,2,3,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
3,1,0,0,0,1,0,1,4,2,8,0,false
1,1,0,0,0,0,3,0,4,2,2,0,false
16,1,0,0,0,0,2,0,8,1,1,2,false
4,1,0,0,0,1,0,0,18,2,3,0,false
3,1,0,0,0,0,1,2,4,2,8,0,false
3,1,0,0,0,1,1,0,18,2,3,0,false
3,1,0,1,0,1,2,0,4,3,6,1,false
13,2,2,1,0,0,0,3,4,3,10,5,false
3,1,0,0,0,1,2,0,4,2,4,0,false
5,1,0,0,0,0,7,1,4,3,13,0,false
3,1,0,0,0,1,1,0,18,2,3,0,false
3,1,0,1,0,1,0,0,4,1,2,0,false
51,6,7,3,0,4,0,6,4,2,3,2,false
20,2,2,0,0,0,1,1,4,1,3,4,false
3,1,0,0,0,0,1,2,4,2,8,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
1,1,0,0,0,0,4,0,4,2,2,0,false
3,1,0,0,0,1,1,0,4,2,3,0,false
40,8,2,1,5,1,2,0,4,3,7,5,false
3,1,0,0,0,0,0,0,4,3,7,0,false
20,4,5,3,1,1,1,0,4,2,4,0,false
33,9,11,2,1,2,0,4,4,2,5,2,false
3,1,0,0,0,1,0,0,4,1,4,0,false
3,1,0,0,0,1,0,0,4,2,4,0,false
3,1,0,0,0,1,2,0,4,2,3,0,false
39,4,4,0,1,2,0,3,4,1,3,1,false
6,1,3,0,0,0,0,7,4,1,3,3,false
3,1,0,0,0,1,2,0,4,1,2,0,false
5,3,0,0,0,0,0,2,4,1,2,1,false
22,2,4,1,0,0,2,1,4,1,3,1,false
9,2,2,0,0,0,0,0,8,1,1,1,false
38,17,0,0,0,17,5,0,4,2,3,1,false
20,6,2,2,0,2,1,2,4,2,3,1,false
8,2,0,0,1,2,0,2,4,3,10,1,false
3,1,0,0,0,1,4,0,4,2,11,0,false
8,1,2,1,0,0,0,0,4,2,5,0,false
3,1,0,0,0,0,0,1,4,2,3,0,false
5,2,0,0,0,0,1,0,4,2,6,0,false
8,2,2,0,0,1,0,3,4,3,7,1,false
3,1,0,0,0,1,1,0,4,3,7,0,false
14,5,2,2,0,0,0,1,4,3,5,2,false
3,1,0,0,0,1,0,0,4,1,2,0,false
6,2,0,0,0,2,1,1,4,1,1,0,false
7,2,0,0,0,2,2,0,18,2,3,0,false
9,1,1,0,0,1,2,2,4,3,10,4,false
4,1,0,0,0,0,1,0,4,2,6,0,false
3,1,0,0,0,1,0,0,4,3,13,0,false
10,3,0,0,0,3,0,0,4,2,2,0,false
3,1,0,0,0,0,0,1,4,1,3,0,false
10,3,0,1,0,2,1,2,4,2,4,0,false
7,2,1,0,0,2,2,0,18,2,3,1,false
2,1,0,0,0,0,1,0,4,2,4,0,false
52,12,6,2,0,2,2,10,4,2,6,18,false
3,1,0,0,0,0,0,0,4,2,3,0,false
7,2,0,0,0,0,0,1,4,1,1,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
20,3,4,3,1,1,1,6,4,2,6,0,false
12,2,1,1,1,1,1,3,4,3,13,0,false
25,7,7,1,0,1,1,7,40,2,5,3,false
3,1,0,0,0,1,1,0,18,2,3,0,false
1,1,0,0,0,0,1,0,4,2,3,0,false
3,1,1,0,0,0,2,0,4,2,11,0,false
25,1,0,0,0,0,2,0,4,2,5,2,false
3,1,0,0,0,1,1,0,4,2,2,0,false
3,1,0,0,0,0,0,1,4,1,1,1,false
3,1,0,0,0,0,0,0,4,2,5,0,false
1,1,0,0,0,0,0,0,4,1,2,0,false
3,1,0,0,0,1,0,0,4,2,3,0,false
17,4,1,2,1,0,2,1,4,1,2,1,false
5,2,0,0,0,0,1,0,4,3,8,1,false
3,1,0,0,0,0,0,1,4,2,3,0,false
19,6,1,0,2,0,0,3,4,3,10,0,false
14,3,1,0,0,1,3,0,4,2,3,0,false
3,1,0,0,0,0,1,0,4,2,4,0,false
16,3,2,0,1,1,1,3,4,2,5,0,false
5,2,0,1,0,0,0,2,4,1,3,0,false
9,2,1,1,0,2,1,0,4,3,6,1,false
11,4,1,0,0,2,0,1,4,2,3,1,false
4,2,0,0,0,1,3,4,4,1,3,0,false
19,2,1,0,0,0,1,4,4,2,5,0,false
30,10,2,4,0,2,0,7,4,1,3,3,false
4,1,1,0,0,1,1,0,4,2,11,0,false
3,1,0,0,0,1,1,0,18,2,3,0,false
3,1,0,0,0,1,1,1,4,2,5,0,false
21,4,3,1,1,0,2,8,4,2,6,2,false
3,1,0,0,0,0,1,2,4,2,3,0,false
7,1,1,1,0,0,0,0,4,2,8,3,false
1,1,0,0,0,0,1,0,4,2,3,0,false
20,6,3,2,0,2,0,4,4,2,3,3,false
20,6,1,0,1,0,0,1,4,3,13,4,false
25,1,0,0,0,0,2,0,40,2,5,2,false
3,1,1,0,0,0,1,1,4,3,13,0,false
22,3,1,0,0,2,0,5,4,2,3,1,false
15,3,0,3,0,1,0,6,40,2,5,4,false
4,2,1,1,0,1,0,1,4,1,1,0,false
3,1,0,0,0,0,0,1,4,2,3,0,false
3,1,0,0,0,1,1,0,4,2,11,0,false
3,1,0,0,0,0,2,1,4,2,3,0,false
3,1,0,0,0,1,3,0,4,1,2,0,false
3,1,0,0,0,0,0,1,4,1,3,0,false
34,2,0,0,0,0,0,3,4,2,3,0,false
3,1,0,0,0,1,1,0,4,2,6,0,false
3,1,0,0,0,1,2,1,4,3,13,0,false
3,1,0,0,0,0,2,2,4,2,8,0,false
9,1,3,1,0,0,0,0,40,2,5,0,false
1,1,0,0,0,0,2,0,4,2,4,0,false
13,1,4,0,0,0,1,2,4,1,3,0,false
39,3,3,1,0,1,3,0,4,3,8,0,false
6,1,1,0,0,0,2,1,4,2,2,0,false
3,1,0,0,0,1,0,0,4,2,8,0,false
3,1,0,0,0,1,0,0,4,2,2,0,false
3,1,0,1,0,1,0,0,4,3,7,0,false
4,1,0,0,0,0,0,1,40,2,5,0,false
4,1,1,0,0,1,1,0,4,2,3,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
27,1,0,0,0,0,2,0,4,2,11,2,false
33,10,2,3,0,2,0,15,4,1,4,5,false
3,1,0,0,0,0,1,2,4,2,8,0,false
8,1,1,0,0,0,0,2,4,2,11,0,false
25,3,10,0,1,1,0,30,4,2,5,0,false
30,5,7,1,0,0,2,3,4,1,3,3,false
3,1,0,0,0,1,0,1,4,2,3,0,false
22,9,3,4,0,1,0,5,4,1,3,3,false
4,1,0,0,0,1,0,0,18,2,3,0,false
13,1,1,0,0,0,0,2,4,2,6,0,false
3,1,0,0,0,1,7,0,4,1,1,0,false
3,1,0,0,0,1,2,0,4,3,13,0,false
26,8,6,12,0,1,1,4,4,2,6,4,false
9,3,1,2,0,1,4,0,4,2,8,0,false
5,1,1,0,0,0,0,2,4,2,11,2,false
10,3,1,5,0,0,1,4,4,2,2,0,false
13,1,0,0,0,0,1,0,4,2,5,2,false
6,1,3,0,0,0,2,3,4,3,10,0,false
3,1,0,0,0,1,2,0,18,2,3,0,false
6,2,1,0,0,1,1,0,4,3,7,1,false
19,4,6,1,0,0,2,4,4,2,3,3,false
3,1,1,0,0,0,0,0,4,2,2,0,false
6,2,0,0,0,0,0,0,4,3,13,0,false
17,2,4,1,1,0,1,1,4,3,5,1,false
11,2,3,1,0,1,4,2,4,2,4,0,false
3,1,0,0,0,1,0,0,4,2,4,0,false
3,1,1,0,0,0,1,0,4,3,6,0,false
3,1,0,0,0,0,2,0,4,1,3,0,false
22,2,1,1,0,0,1,3,4,2,6,3,false
1,1,0,0,0,0,1,0,4,2,4,0,false
3,1,0,0,0,1,1,0,18,2,3,0,false
3,1,0,0,0,1,0,0,4,2,3,0,false
5,2,0,1,0,0,0,0,4,2,11,1,false
3,1,0,0,0,0,7,1,4,1,1,1,false
3,1,0,0,0,1,2,0,4,2,11,0,false
42,2,2,0,0,0,1,0,4,2,3,0,false
3,2,0,0,0,1,1,0,4,2,11,0,false
3,1,0,0,0,0,0,1,4,2,3,0,false
64,8,7,2,1,3,0,15,4,2,5,5,false
4,1,0,0,0,0,2,2,4,2,5,0,false
4,1,0,0,0,0,8,0,4,1,1,0,false
17,4,0,0,1,0,0,2,4,1,2,1,false
90,4,4,3,1,3,1,5,4,2,5,5,false
18,6,1,2,0,2,2,1,4,1,1,0,false
5,2,0,0,0,0,2,1,4,2,8,0,false
12,3,4,0,0,1,2,0,4,2,4,0,false
3,1,0,0,0,1,1,0,4,2,3,0,false
3,1,0,0,0,1,0,0,4,3,7,0,false
50,1,0,0,0,0,0,0,4,1,3,2,false
8,3,1,3,0,2,1,1,4,2,2,0,false
45,10,15,4,1,1,2,2,4,3,6,1,false
1,1,0,0,0,0,2,0,4,2,4,0,false
10,2,1,0,0,1,3,9,4,2,11,0,false
1,1,0,0,0,0,2,0,4,1,1,0,false
9,2,1,0,0,0,0,6,4,2,11,0,false
3,1,0,0,0,1,2,0,4,2,3,0,false
25,7,7,1,0,1,1,8,4,2,5,3,false
11,3,2,1,0,1,1,2,4,2,3,0,false
10,1,2,0,0,0,1,6,4,1,3,0,false
4,1,0,1,0,0,0,1,4,1,3,0,false
3,1,0,0,0,0,0,0,4,1,1,0,false
5,1,1,0,0,0,0,0,4,2,11,2,false
3,1,0,0,0,1,5,0,4,2,8,0,false
3,1,0,0,0,1,0,0,4,2,3,0,false
3,1,0,0,0,1,1,1,4,3,10,0,false
15,1,0,0,0,0,2,2,4,3,8,2,false
5,2,1,0,0,0,0,0,131,2,5,3,false
1,1,0,0,0,0,1,0,4,1,1,0,false
4,1,1,0,0,0,0,1,4,2,11,0,false
11,3,4,0,0,1,4,3,4,2,6,0,false
3,1,0,0,0,1,2,0,4,2,3,0,false
3,1,0,0,0,1,0,0,4,2,8,0,false
4,1,1,0,0,0,2,1,4,2,3,0,false
1,1,0,0,0,0,1,0,4,3,13,0,false
10,5,1,2,0,0,3,4,4,3,5,3,false
3,1,0,0,0,1,1,0,4,1,2,0,false
3,1,0,0,0,0,1,2,4,1,2,0,false
3,1,1,0,0,0,2,0,4,2,4,0,false
3,1,0,0,0,0,1,0,4,1,3,0,false
15,2,4,0,1,0,1,0,4,3,13,0,false
5,2,0,1,0,0,0,0,40,2,5,0,false
7,2,3,0,0,0,1,2,4,2,3,1,false
3,1,0,0,0,0,0,0,4,1,3,0,false
1,1,0,0,0,0,1,0,4,2,3,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
20,5,4,1,0,1,1,4,4,2,6,1,false
4,1,1,0,0,0,1,0,4,2,3,0,false
3,1,0,0,0,1,1,0,4,2,6,0,false
3,1,0,0,0,1,2,0,4,3,7,1,false
16,5,2,1,0,0,3,3,4,1,3,6,false
3,1,0,0,0,1,1,0,40,2,5,0,false
18,4,5,1,0,2,2,1,4,2,4,2,false
1,1,0,0,0,0,3,0,4,2,2,0,false
6,2,0,0,0,0,4,0,4,2,2,0,false
7,2,2,1,0,1,2,0,4,2,4,0,false
21,5,3,1,0,1,1,2,4,2,4,2,false
16,3,3,0,0,1,3,8,4,3,13,0,false
8,4,1,0,0,0,1,0,4,3,7,0,false
3,1,0,0,0,0,0,0,4,1,3,0,false
1,1,0,0,0,0,2,0,4,1,1,0,false
3,1,0,0,0,1,0,0,4,2,3,0,false
3,1,0,0,0,0,1,0,4,3,5,0,false
3,1,0,0,0,1,2,0,4,1,3,0,false
3,1,0,0,0,1,6,0,4,1,4,0,false
3,1,0,0,0,1,1,0,4,2,5,0,false
4,1,1,1,0,1,3,1,4,3,13,0,false
3,1,0,0,0,0,1,0,4,2,3,0,false
3,1,0,0,0,1,2,0,4,2,11,0,false
4,1,0,0,0,0,1,0,4,2,6,0,false
5,1,1,0,0,1,0,0,4,3,13,0,false
32,2,0,0,0,2,2,0,4,2,3,0,false
4,1,0,0,0,0,0,3,4,2,3,0,false
25,1,6,3,0,0,1,4,4,3,8,5,false
3,1,0,0,0,1,2,0,4,1,2,0,false
13,2,3,2,0,1,1,4,4,2,8,2,false
9,3,1,1,0,1,1,0,4,2,6,2,false
3,1,0,0,0,1,0,0,4,1,3,0,false
7,2,2,1,0,1,3,0,4,1,1,0,false
7,2,1,0,0,2,1,0,4,2,6,0,false
3,1,0,0,0,0,2,2,4,2,3,1,false
38,9,8,1,0,1,6,7,4,2,6,4,false
1,1,0,0,0,0,0,0,4,1,1,0,false
3,1,1,0,0,0,0,0,4,2,3,0,false
15,4,2,0,0,1,2,3,4,3,13,0,false
3,1,0,0,0,1,1,0,18,2,3,0,false
7,2,1,0,0,0,1,0,4,3,13,0,false
30,6,0,0,3,0,0,7,4,3,13,3,false
3,1,0,0,0,1,1,0,4,1,2,0,false
25,5,7,2,0,3,0,6,4,2,5,0,false
3,1,0,0,0,1,1,0,4,2,3,0,false
20,1,0,0,0,0,1,2,4,2,11,2,false
97,24,17,6,2,1,2,10,4,2,6,9,false
52,10,12,5,1,0,0,7,4,3,13,7,false
12,3,3,1,0,1,1,2,4,2,3,0,false
3,1,0,0,0,0,0,1,4,2,3,0,false
5,2,0,0,0,0,0,0,4,2,5,1,false
31,2,0,0,0,1,2,0,4,2,11,2,false
5,2,0,0,0,0,1,1,4,1,3,0,false
19,3,3,1,1,0,1,7,4,3,13,1,false
10,2,0,2,0,0,0,2,4,2,5,1,false
3,1,0,0,0,0,0,1,4,1,2,0,false
3,1,0,0,0,1,0,0,4,1,3,0,false
41,8,9,2,3,2,1,0,4,3,5,4,false
11,1,0,0,0,1,0,1,4,2,3,0,false
5,2,0,0,0,0,2,1,4,2,3,0,false
13,3,0,0,0,1,2,2,4,3,7,1,false
39,7,0,2,2,1,2,0,4,2,11,3,false
6,2,0,0,0,1,0,1,4,2,3,0,false
1,1,0,0,0,0,1,0,4,2,4,0,false
24,3,9,2,0,0,0,3,4,3,8,0,false
3,1,0,0,0,1,0,0,4,2,11,0,false
8,1,1,0,0,0,0,0,4,2,11,1,false
1,1,0,0,0,0,0,0,4,1,1,0,false
25,4,1,2,0,1,0,2,8,1,1,2,false
3,1,0,0,0,1,1,0,4,2,11,0,false
3,1,0,0,0,0,0,2,4,2,3,0,false
19,1,0,0,0,0,0,0,4,1,3,0,false
3,1,0,0,0,1,1,0,4,3,6,0,false
87,7,0,0,1,0,0,2,4,2,8,13,false
3,1,0,0,0,0,0,1,4,2,3,0,false
5,2,1,0,0,0,2,1,4,2,5,3,false
3,1,0,0,0,1,1,0,4,2,5,0,false
5,1,1,0,0,0,0,2,4,2,8,2,false
8,2,0,0,0,2,3,3,4,2,2,0,false
8,1,1,0,0,0,0,2,4,2,11,1,false
7,1,1,1,0,0,0,3,4,2,8,3,false
10,3,0,0,0,2,3,1,4,1,2,0,false
31,7,5,4,0,0,0,6,4,3,5,3,false
3,1,0,1,0,1,3,1,4,2,2,0,false
3,1,0,0,0,1,1,0,18,2,3,0,false
12,2,5,3,0,0,1,2,4,3,5,1,false
11,3,4,0,0,2,3,1,18,2,3,0,false
3,1,0,0,0,1,1,0,4,2,2,0,false
3,2,0,1,0,0,0,8,4,1,3,0,false
3,1,0,0,0,1,2,0,18,2,3,0,false
2,1,0,0,0,0,0,0,4,2,3,0,false
3,1,0,0,0,0,2,1,4,1,3,1,false
3,1,0,0,0,1,5,0,4,2,11,0,false
6,2,1,0,0,0,2,0,4,2,3,0,false
5,1,0,0,0,0,1,0,4,3,7,0,false
9,2,1,0,0,1,2,4,4,2,3,1,false
15,3,3,2,1,1,2,0,4,2,2,0,false
7,2,0,0,0,1,1,3,4,2,11,0,false
3,1,0,0,0,1,1,0,4,3,5,0,false
14,3,0,0,1,0,1,1,4,3,7,1,false
11,4,0,0,1,0,5,0,4,2,4,0,false
3,1,0,0,0,1,0,0,4,1,2,0,false
20,2,0,0,0,0,0,7,4,2,3,0,false
3,1,0,0,0,1,1,0,4,2,4,0,false
4,1,1,1,0,0,0,2,4,2,3,0,false
27,5,3,0,3,4,4,2,4,2,8,2,false
12,1,3,1,0,1,1,0,4,2,6,0,false
2,1,0,0,0,0,0,0,4,3,5,0,false
19,3,5,0,0,3,3,2,4,2,8,1,false
3,1,0,0,0,1,0,1,4,1,3,0,false
12,3,2,3,0,0,1,0,4,2,4,2,false
26,6,4,3,1,2,0,4,4,2,3,1,false
1,1,0,0,0,0,0,0,4,1,1,0,false
26,8,4,2,1,1,0,0,131,2,5,2,false
1,1,0,0,0,0,1,0,4,3,7,0,false
44,10,9,3,2,3,0,13,40,2,5,4,false
12,5,0,0,1,1,3,0,4,2,11,0,false
5,1,0,0,0,0,0,2,4,1,3,1,false
3,1,0,0,0,0,0,0,4,2,3,0,false
39,4,2,5,1,1,1,5,4,2,11,2,false
13,1,1,0,0,0,1,2,4,2,6,0,false
12,2,1,0,0,1,0,3,4,1,2,3,false
25,7,6,3,0,1,1,2,4,3,8,0,false
6,1,1,0,0,0,0,0,4,2,8,3,false
22,5,5,0,0,1,3,1,4,3,13,2,false
19,4,3,3,0,3,0,9,4,2,5,2,false
6,1,2,1,0,0,0,8,4,1,3,0,false
19,5,1,1,0,1,2,1,4,3,6,0,false
5,2,1,0,0,0,5,0,4,3,6,0,false
8,2,1,0,0,1,0,7,4,2,8,0,false
23,4,9,2,0,1,1,7,4,3,10,0,false
10,2,2,1,0,0,2,3,4,3,13,0,false
4,1,0,0,0,1,2,0,18,2,3,0,false
3,1,0,0,0,1,8,0,4,2,2,0,false
3,1,0,0,0,1,6,0,4,1,4,0,false
5,3,1,0,0,0,0,1,4,2,3,1,false
3,2,0,0,0,1,1,0,4,2,2,0,false
5,2,0,0,0,0,2,1,4,2,6,0,false
7,1,2,0,0,0,0,14,4,1,3,0,false
9,1,2,0,0,1,1,1,4,2,5,0,false
7,2,1,1,0,0,0,5,4,2,6,1,false
6,2,1,0,0,0,2,0,4,2,4,0,false
1,1,0,0,0,0,0,0,4,2,2,0,false
1,1,0,0,0,0,1,0,4,2,4,0,false
11,3,3,0,0,2,2,0,4,3,13,0,false
3,1,0,0,0,1,0,2,4,3,10,0,false
81,20,8,2,2,1,1,6,4,3,7,8,false
23,7,0,0,1,0,0,5,4,2,5,0,false
3,1,0,0,0,1,2,0,4,1,2,0,false
18,5,0,3,0,0,0,2,4,1,3,1,false
5,2,0,1,0,0,0,1,4,1,3,0,false
3,1,0,0,0,1,1,1,18,2,3,1,false
36,16,0,0,0,16,17,18,4,2,3,1,false
24,5,8,1,1,0,2,0,4,3,13,1,false
14,3,2,0,1,0,2,1,4,3,7,3,false
3,1,0,0,0,1,1,1,4,1,3,0,false
3,1,0,0,0,1,0,2,4,2,3,0,false
3,1,0,0,0,1,0,0,4,2,3,0,false
17,1,3,1,0,1,3,2,4,2,4,11,false
3,1,0,0,0,1,3,0,18,2,3,0,false
11,3,1,0,0,1,0,8,4,2,11,0,false
21,4,3,1,1,1,1,1,4,1,3,1,false
8,2,2,1,0,0,0,0,4,1,2,0,false
3,1,0,0,0,0,2,2,4,2,3,2,false
12,1,0,0,0,0,2,2,4,3,8,1,false
4,3,1,0,0,1,0,2,4,2,2,2,false
27,1,0,0,0,0,1,3,4,2,5,5,false
8,2,0,0,0,1,0,18,4,2,5,2,false
1,1,0,0,0,0,1,0,4,1,1,0,false
4,1,1,0,0,0,0,6,4,1,3,3,false
6,1,1,1,0,0,0,1,4,3,8,0,false
17,3,4,3,0,1,1,6,4,2,6,0,false
12,2,2,1,0,1,1,7,40,2,5,3,false
9,3,2,2,0,0,0,1,4,1,3,0,false
3,1,0,0,0,1,0,0,4,2,11,0,false
46,9,12,7,1,0,1,3,4,2,8,1,false
3,1,0,0,0,1,0,0,4,3,7,1,false
3,1,0,0,0,1,0,0,4,1,2,0,false
19,4,3,3,0,1,1,2,4,3,8,0,false
15,3,3,2,0,0,4,5,4,2,8,1,false
33,9,6,1,1,0,0,4,4,3,7,9,false
4,2,0,0,0,2,8,2,4,1,2,2,false
20,6,5,1,0,3,0,1,4,1,1,0,false
3,1,0,1,0,1,0,1,4,2,6,0,false
3,1,0,0,0,0,3,0,4,2,2,0,false
31,3,9,1,0,1,1,11,4,2,6,1,false
3,1,0,0,0,1,2,0,4,1,4,0,false
32,8,3,2,2,0,1,1,4,2,8,7,false
1,1,0,0,0,0,0,0,4,1,1,0,false
3,1,0,0,0,0,1,2,4,1,2,0,false
3,1,0,0,0,1,1,1,4,3,10,0,false
5,1,0,0,0,0,2,0,4,2,5,0,false
22,10,1,2,0,0,2,0,4,2,6,4,false
3,1,1,0,0,0,2,0,4,3,6,0,false
3,1,0,0,0,1,1,0,4,2,2,1,false
3,1,1,0,0,0,4,0,4,3,6,0,false
5,2,0,1,0,0,0,0,4,2,8,0,false
3,1,0,0,0,0,1,0,4,1,1,0,false
3,1,0,0,0,1,2,0,4,2,11,0,false
3,1,1,0,0,0,0,0,4,2,2,0,false
8,2,2,0,0,0,2,2,4,2,6,0,false
3,1,0,0,0,1,1,0,4,2,8,0,false
13,1,0,0,0,0,1,0,4,2,8,1,false
3,1,0,0,0,0,1,0,4,2,4,0,false
11,1,1,0,1,0,0,3,4,3,13,0,false
3,1,0,0,0,1,1,0,4,2,11,0,false
3,1,0,0,0,0,2,0,4,2,4,0,false
13,1,1,0,0,0,0,1,4,2,3,0,false
5,1,1,0,0,0,0,0,4,2,8,2,false
3,1,0,0,0,1,0,0,4,3,8,0,false
1,1,0,0,0,0,1,0,4,1,2,0,false
3,1,0,0,0,1,1,0,18,2,3,0,false
11,2,1,0,1,2,3,0,4,1,2,0,false
3,1,0,0,0,0,0,1,4,1,2,0,false
7,2,0,0,0,1,0,1,4,2,3,0,false
5,2,1,0,0,0,2,0,4,1,1,0,false
13,2,6,2,0,1,2,1,4,2,3,0,false
3,1,0,0,0,0,1,0,4,3,13,0,false
6,1,1,0,0,1,4,0,4,2,3,3,false
6,2,1,0,0,0,1,1,4,2,11,0,false
