@relation bookkeeper_Train_R3-weka.filters.unsupervised.attribute.Remove-R1-4-weka.filters.unsupervised.attribute.StringToNominal-R1

@attribute loc numeric
@attribute wmc numeric
@attribute assignmentsQty numeric
@attribute mathOperationsQty numeric
@attribute qtyTryCatch numeric
@attribute qtyReturn numeric
@attribute fanin numeric
@attribute fanout numeric
@attribute age numeric
@attribute nAuth numeric
@attribute nr numeric
@attribute nSmell numeric
@attribute buggy {false}

@data
3,1,0,0,0,0,0,1,4,1,3,0,false
5,3,0,0,0,3,2,2,196,1,2,1,false
18,3,4,1,1,0,1,0,4,3,13,4,false
3,1,0,0,0,0,0,0,196,1,5,0,false
4,1,0,1,0,0,1,0,229,1,1,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
5,2,0,0,0,0,1,0,196,3,33,0,false
15,3,3,3,1,2,0,2,0,1,1,1,false
3,1,0,0,0,1,2,0,4,2,3,0,false
8,2,2,0,0,1,1,0,196,1,2,0,false
3,1,0,0,0,1,1,0,196,1,2,0,false
3,1,0,0,0,1,0,2,196,1,2,0,false
3,1,0,0,0,0,0,1,4,2,3,0,false
19,5,5,2,0,1,0,1,196,1,5,2,false
3,1,0,0,0,0,2,2,4,2,11,0,false
3,1,0,0,0,1,1,2,196,1,7,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,1,0,0,0,1,0,4,2,3,0,false
7,1,2,0,0,0,2,4,268,2,9,3,false
1,1,0,0,0,0,0,0,4,1,1,0,false
3,1,0,1,0,1,0,0,4,3,8,0,false
33,9,4,3,1,3,0,3,196,2,6,2,false
3,1,0,0,0,1,0,0,196,1,5,0,false
3,1,0,0,0,0,0,1,196,1,5,0,false
8,2,2,0,0,1,2,0,196,1,2,0,false
13,3,4,0,0,0,1,1,4,2,5,0,false
6,1,1,0,0,0,0,3,196,3,33,0,false
3,1,0,0,0,0,0,8,4,1,3,0,false
7,1,0,0,0,1,0,2,0,1,1,1,false
3,1,0,0,0,0,0,0,196,1,7,0,false
17,4,2,4,1,0,0,3,204,2,2,1,false
3,1,0,0,0,1,1,0,196,1,5,0,false
5,2,0,1,0,0,0,0,196,1,4,0,false
9,2,1,0,0,2,0,2,196,1,2,0,false
3,1,0,0,0,1,10,0,4,2,2,0,false
3,1,0,0,0,1,1,0,226,1,1,0,false
1,1,0,0,0,0,2,0,0,3,6,0,false
19,5,2,0,1,1,2,2,0,2,3,1,false
49,8,11,1,2,4,0,5,196,1,4,3,false
8,2,0,2,0,2,4,0,4,2,3,0,false
23,10,7,0,0,5,1,0,196,3,11,2,false
7,2,1,0,0,1,0,1,196,1,2,0,false
4,2,0,0,0,2,2,0,196,1,2,0,false
3,1,0,0,0,1,1,1,196,1,2,0,false
1,1,0,0,0,0,2,0,196,1,7,0,false
8,2,1,0,0,1,0,2,196,3,14,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
8,2,2,0,0,1,2,0,196,1,2,0,false
3,1,0,0,0,1,4,0,196,1,2,0,false
1,1,0,0,0,0,2,0,4,1,1,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
8,2,2,0,0,1,3,1,4,2,3,0,false
3,1,0,0,0,1,1,0,0,2,2,0,false
10,3,3,0,0,1,1,5,196,1,2,2,false
8,2,2,0,0,1,2,0,196,1,2,0,false
3,1,0,0,0,1,6,0,196,1,2,0,false
3,1,0,0,0,1,0,1,0,1,1,0,false
3,1,0,0,0,1,5,0,196,1,2,0,false
16,2,2,1,2,0,1,0,196,3,20,2,false
11,3,4,0,0,2,2,1,225,2,9,0,false
5,1,2,0,0,1,0,0,196,1,2,0,false
13,3,0,0,0,0,1,1,4,2,8,0,false
9,2,1,0,0,2,0,2,196,1,2,0,false
3,1,0,0,0,0,1,1,4,2,3,0,false
3,1,0,1,0,1,4,0,196,1,4,0,false
1,1,0,0,0,0,1,0,196,1,7,0,false
18,2,6,2,0,0,0,6,196,3,33,4,false
3,1,0,0,0,0,0,24,4,1,3,0,false
3,1,0,0,0,1,1,0,0,1,1,0,false
3,1,0,0,0,0,0,0,196,1,1,0,false
4,1,0,0,0,0,1,0,196,2,9,0,false
3,1,0,0,0,1,5,0,196,1,2,0,false
9,3,4,3,0,1,0,0,90,1,1,2,false
8,1,1,0,0,0,0,2,4,2,11,0,false
14,3,1,1,0,0,1,2,196,3,14,2,false
6,1,3,0,0,0,0,0,196,1,5,3,false
19,3,3,3,0,0,0,3,4,1,3,2,false
3,1,0,0,0,1,0,0,196,1,2,0,false
7,2,1,0,0,1,0,1,0,1,1,0,false
40,9,12,7,1,1,1,10,4,2,4,8,false
3,1,1,0,0,0,1,0,196,2,4,0,false
13,2,2,1,0,0,0,2,196,2,19,4,false
33,7,6,1,1,2,1,1,4,3,10,4,false
3,1,0,0,0,1,0,0,196,1,11,0,false
3,1,0,0,0,1,1,0,196,1,3,0,false
38,7,2,3,2,1,2,2,196,3,20,3,false
13,3,4,3,0,1,0,4,84,3,6,0,false
3,1,0,0,0,1,14,0,226,1,1,0,false
3,1,0,0,0,1,0,1,196,1,6,0,false
5,1,0,0,0,1,1,1,196,2,4,0,false
4,1,0,0,0,1,0,0,225,2,9,0,false
8,2,1,1,0,1,0,1,84,1,1,0,false
14,3,2,1,0,2,0,3,196,1,5,1,false
3,1,0,0,0,1,0,0,225,2,9,0,false
4,1,0,0,0,1,0,1,196,1,4,0,false
40,7,13,8,1,1,1,2,4,2,8,9,false
3,1,0,0,0,1,0,1,196,1,2,1,false
14,4,1,0,1,2,3,3,4,2,6,0,false
34,3,5,1,1,2,0,3,4,3,8,0,false
17,3,2,7,0,0,1,3,4,2,5,2,false
3,1,0,0,0,1,0,2,196,1,2,1,false
4,1,0,0,0,0,0,0,84,1,1,0,false
3,1,0,0,0,1,4,0,196,1,2,0,false
11,5,0,0,1,0,5,0,196,1,8,0,false
15,2,0,1,0,1,2,4,196,1,7,0,false
3,1,0,0,0,1,1,0,4,3,7,1,false
3,1,0,0,0,1,5,0,196,1,2,0,false
29,1,0,0,0,0,1,1,40,2,5,5,false
6,2,1,0,0,0,0,0,4,1,3,1,false
3,1,0,0,0,1,0,0,56,2,3,0,false
13,1,1,0,0,0,4,2,196,2,9,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,0,0,2,196,1,5,0,false
3,1,0,0,0,1,1,0,196,1,2,0,false
6,1,1,0,0,1,0,0,4,3,8,1,false
8,2,1,0,0,1,0,2,196,3,14,0,false
5,1,2,0,0,1,4,0,196,1,2,0,false
12,3,0,0,0,0,1,3,4,2,8,0,false
3,1,0,0,0,1,5,0,196,1,2,0,false
4,1,1,0,0,0,0,1,196,1,9,0,false
9,2,1,0,0,2,0,2,196,1,2,0,false
3,1,0,0,0,0,0,1,196,1,4,0,false
2,1,0,0,0,0,2,0,196,1,2,0,false
16,1,0,0,0,0,0,4,4,2,11,1,false
4,1,1,1,0,0,1,0,4,3,10,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
4,1,0,0,0,0,2,1,4,2,3,1,false
3,1,0,1,0,1,0,1,196,1,5,0,false
3,1,0,1,0,1,0,1,196,2,14,0,false
1,1,0,0,0,0,0,0,4,1,1,0,false
3,2,0,1,0,0,0,2,196,1,6,0,false
5,4,0,0,0,0,0,0,196,1,2,0,false
3,1,0,0,0,1,0,2,196,1,2,1,false
11,3,2,1,0,1,1,1,96,3,6,0,false
3,1,0,0,0,1,6,0,196,1,2,0,false
9,1,1,0,0,0,0,0,4,2,11,0,false
3,1,0,0,0,1,3,0,4,2,3,0,false
1,1,0,0,0,0,1,0,4,2,3,0,false
14,5,1,1,0,0,1,3,96,3,6,3,false
5,1,2,0,0,1,0,1,196,1,2,1,false
17,5,2,0,0,2,3,0,196,1,5,4,false
8,1,1,0,0,1,0,0,4,2,3,0,false
3,1,0,0,0,0,1,1,56,1,2,0,false
7,2,1,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,0,0,0,1,1,0,false
21,6,2,0,1,4,2,1,0,2,3,0,false
5,1,1,0,0,0,0,0,196,3,20,2,false
3,1,0,0,0,0,1,1,4,2,8,0,false
3,1,0,0,0,1,0,2,196,1,2,0,false
3,1,0,1,0,1,0,0,196,1,3,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
9,3,2,0,0,2,1,0,0,1,1,1,false
3,1,0,1,0,1,1,0,18,2,3,0,false
3,1,0,0,0,1,0,0,4,2,3,0,false
16,4,2,0,1,0,0,2,4,2,3,1,false
7,2,2,0,0,0,0,1,91,1,1,0,false
3,1,0,0,0,1,0,0,0,1,1,0,false
14,3,4,0,0,0,1,1,0,1,1,6,false
8,2,2,0,0,1,1,0,196,1,2,0,false
3,1,0,0,0,1,4,0,18,2,3,0,false
1,1,0,0,0,0,0,0,196,1,2,0,false
3,1,0,0,0,1,8,0,196,2,4,0,false
3,1,0,0,0,1,0,2,196,1,2,1,false
3,1,0,0,0,1,1,0,196,1,2,0,false
10,1,8,0,0,0,2,6,196,1,2,8,false
2,1,0,0,0,0,0,0,204,3,5,0,false
3,2,0,0,0,0,2,0,4,2,3,0,false
1,1,0,0,0,0,0,0,196,1,2,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
48,3,3,1,1,2,0,3,204,2,4,6,false
3,1,0,0,0,1,1,0,196,1,3,0,false
3,1,0,0,0,1,1,0,196,1,2,0,false
9,2,1,0,0,2,0,2,196,1,2,0,false
3,1,0,0,0,1,1,0,4,2,4,0,false
14,3,4,0,1,2,1,1,0,2,2,1,false
3,1,0,0,0,1,0,0,196,1,2,0,false
3,1,0,0,0,0,0,0,4,1,3,0,false
28,5,3,1,1,1,0,3,0,1,3,5,false
3,1,0,0,0,1,0,0,196,1,2,0,false
7,1,3,0,0,0,0,2,196,1,5,3,false
24,5,3,2,1,0,0,5,196,2,8,1,false
6,2,0,1,0,0,5,2,196,3,20,2,false
12,3,0,0,1,0,0,1,196,1,4,0,false
3,1,0,1,0,1,0,1,84,3,6,0,false
11,4,3,2,0,1,0,1,75,1,1,0,false
3,1,0,0,0,1,2,1,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,3,1,false
3,1,0,0,0,1,1,0,196,1,2,0,false
8,2,2,0,0,1,2,0,196,1,2,0,false
30,3,2,1,1,0,0,1,84,3,6,0,false
29,1,0,0,0,0,1,0,8,1,1,2,false
8,2,0,0,0,1,0,16,40,2,5,2,false
3,1,0,0,0,1,5,0,196,1,2,1,false
9,2,1,0,0,1,0,2,4,2,2,0,false
15,2,4,0,1,0,1,1,91,1,1,0,false
3,1,0,1,0,1,0,0,225,2,9,0,false
3,1,0,0,0,1,0,0,4,3,13,0,false
22,1,2,0,0,1,1,16,0,1,1,0,false
3,1,0,0,0,0,2,2,90,1,1,0,false
52,12,14,11,1,1,0,7,84,3,6,4,false
21,4,6,1,0,0,2,3,4,2,4,2,false
12,3,3,1,0,3,1,0,196,1,2,1,false
5,1,2,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,1,6,0,196,1,2,0,false
5,2,0,1,0,0,0,0,4,2,5,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
43,5,4,0,1,2,0,3,196,1,4,1,false
3,1,1,0,0,0,1,0,196,1,1,0,false
8,1,1,0,1,1,1,0,4,2,8,0,false
19,4,3,0,1,1,4,3,196,3,33,0,false
24,1,0,0,0,0,2,0,204,2,4,4,false
3,1,0,0,0,0,1,0,4,2,2,0,false
33,9,11,2,1,2,0,1,196,3,11,2,false
3,1,0,0,0,0,0,1,4,2,3,0,false
3,1,0,0,0,1,1,0,196,1,2,0,false
9,2,0,1,0,0,2,1,0,1,1,1,false
3,1,0,0,0,1,1,1,196,1,2,0,false
1,1,0,0,0,0,3,0,196,1,9,0,false
3,1,0,0,0,1,5,0,226,1,1,0,false
4,1,0,0,0,0,6,0,4,1,1,0,false
5,1,1,0,0,1,0,0,204,1,1,0,false
5,3,0,0,0,0,0,2,196,1,3,1,false
9,3,4,2,0,1,0,1,90,1,1,2,false
11,3,0,0,0,3,0,1,0,1,1,1,false
3,1,1,0,0,0,2,1,196,1,2,1,false
19,9,1,1,0,0,2,0,196,2,14,3,false
3,1,0,0,0,1,1,1,196,1,2,0,false
5,2,0,0,0,0,0,2,0,2,3,1,false
4,2,1,0,0,1,2,0,4,1,2,0,false
3,1,0,0,0,1,1,0,96,3,6,0,false
8,1,6,0,0,0,0,0,90,1,1,0,false
4,1,0,0,0,0,0,0,4,1,4,1,false
4,1,0,0,0,1,2,0,18,2,3,0,false
12,3,0,0,0,0,2,1,196,3,14,0,false
3,1,0,0,0,0,1,1,4,2,4,0,false
8,2,1,0,0,1,2,2,4,3,10,0,false
5,2,0,1,0,0,4,0,4,2,3,0,false
7,4,0,0,0,3,2,3,196,1,2,1,false
3,1,0,0,0,1,0,1,196,1,2,0,false
22,2,4,1,0,0,2,1,196,1,7,1,false
1,1,0,0,0,0,0,0,196,2,4,0,false
5,2,0,0,0,0,3,1,196,2,9,0,false
5,1,2,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,1,0,0,196,1,3,0,false
3,1,0,0,0,1,1,0,225,2,6,0,false
3,1,0,0,0,1,0,1,4,2,8,0,false
35,3,5,1,1,2,0,0,196,3,18,1,false
3,1,0,0,0,0,1,2,4,2,8,0,false
3,1,0,0,0,1,1,0,18,2,3,0,false
3,1,0,1,0,1,2,0,4,3,6,1,false
8,2,2,0,0,1,2,0,196,1,2,0,false
3,1,0,0,0,1,4,0,196,1,2,0,false
3,1,0,0,0,1,1,0,18,2,3,0,false
3,1,0,0,0,1,1,1,196,1,2,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
17,5,5,0,0,2,1,1,0,1,1,3,false
3,1,0,0,0,1,0,0,196,2,6,0,false
5,2,0,1,0,0,6,0,196,1,5,0,false
13,3,2,1,0,0,1,0,196,1,6,0,false
3,1,0,0,0,1,0,1,84,1,1,0,false
3,1,0,0,0,1,0,0,196,1,3,0,false
3,1,0,0,0,1,12,1,196,1,2,0,false
3,1,0,0,0,1,0,0,4,2,4,0,false
6,2,0,0,0,0,0,2,0,1,1,0,false
3,1,0,0,0,1,2,1,196,1,2,0,false
3,1,0,0,0,1,1,1,204,2,4,0,false
39,4,4,0,1,2,0,3,4,1,3,1,false
5,1,1,0,0,1,1,0,0,1,1,0,false
44,20,0,0,0,20,0,0,196,1,4,1,false
3,1,0,0,0,1,4,0,196,1,2,0,false
20,6,2,2,0,2,1,2,4,2,3,1,false
8,2,0,0,1,2,0,2,4,3,10,1,false
3,1,0,0,0,1,4,0,4,2,11,0,false
3,1,0,0,0,1,2,0,196,3,33,0,false
9,1,3,1,0,0,0,0,268,2,9,0,false
6,4,0,0,0,4,2,2,196,1,2,1,false
6,2,0,0,0,1,2,2,0,1,1,1,false
5,2,0,0,0,0,1,0,4,2,6,0,false
8,2,2,0,0,1,0,3,4,3,7,1,false
3,1,1,0,0,0,2,1,196,1,2,1,false
3,1,0,0,0,1,0,0,196,1,2,0,false
47,9,12,5,1,0,2,3,196,3,20,1,false
10,2,2,0,0,1,0,1,196,3,18,1,false
9,2,3,0,0,0,2,0,196,1,3,1,false
45,10,15,4,1,1,1,2,196,3,11,1,false
8,2,1,0,0,1,0,1,196,1,5,0,false
7,2,1,0,0,2,2,0,18,2,3,1,false
1,1,0,0,0,0,1,0,196,1,7,0,false
3,1,0,0,0,1,0,0,56,1,2,0,false
5,3,0,0,0,3,1,2,196,1,2,1,false
52,12,6,2,0,2,2,10,4,2,6,18,false
3,1,0,0,0,1,0,1,196,1,2,1,false
4,1,1,0,0,1,1,0,196,2,5,0,false
72,15,12,4,3,4,0,11,268,2,9,13,false
3,1,0,0,0,1,0,0,196,1,5,0,false
3,1,0,0,0,1,1,0,196,1,2,0,false
3,1,0,0,0,1,0,2,196,1,2,1,false
3,1,0,0,0,1,1,0,18,2,3,0,false
5,1,2,0,0,1,0,2,196,1,2,1,false
3,1,0,0,0,1,1,0,125,1,2,0,false
15,4,5,1,0,2,0,1,0,1,1,4,false
3,1,0,0,0,1,1,0,225,2,9,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,1,0,196,2,19,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
3,1,0,0,0,1,0,0,196,1,5,0,false
4,2,0,0,0,2,2,0,196,1,2,0,false
33,8,6,2,0,1,1,0,196,1,8,8,false
3,1,0,0,0,1,0,0,96,3,6,0,false
26,9,3,4,0,1,0,11,196,1,4,5,false
7,2,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,1,1,196,1,3,1,false
19,6,1,0,2,0,0,3,4,3,10,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
3,1,0,0,0,1,1,0,196,1,3,0,false
3,1,0,0,0,0,0,1,204,2,4,0,false
3,1,0,0,0,1,2,0,196,1,2,0,false
4,2,0,0,0,1,3,4,4,1,3,0,false
3,1,0,0,0,1,0,0,196,1,5,0,false
19,2,1,0,0,0,1,4,4,2,5,0,false
30,10,2,4,0,2,0,7,4,1,3,3,false
10,3,1,5,0,0,1,3,196,2,4,0,false
14,1,1,0,0,0,2,1,196,1,5,1,false
3,1,0,0,0,1,1,0,18,2,3,0,false
3,1,0,0,0,0,1,0,196,1,9,0,false
3,1,0,0,0,1,0,0,90,1,1,0,false
1,1,0,0,0,0,0,0,196,1,5,0,false
3,1,0,0,0,1,0,0,225,2,6,1,false
3,1,0,0,0,1,1,0,196,1,3,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
1,1,0,0,0,0,0,0,204,1,1,0,false
5,1,3,0,0,0,2,1,196,1,2,1,false
3,1,1,0,0,0,1,1,56,1,2,0,false
6,1,2,1,0,1,0,0,90,1,1,0,false
10,3,3,0,0,1,1,5,196,1,2,2,false
36,7,4,0,0,2,4,3,0,1,1,2,false
27,6,3,1,1,3,0,2,0,1,1,3,false
1,1,0,0,0,0,1,0,196,1,4,0,false
3,1,0,0,0,1,1,0,4,2,11,0,false
3,1,0,0,0,0,1,1,196,2,7,0,false
3,1,0,0,0,1,0,0,196,3,20,0,false
3,1,0,0,0,1,3,0,4,1,2,0,false
34,2,0,0,0,0,0,3,4,2,3,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
21,4,3,1,1,0,2,4,196,2,14,2,false
3,1,0,0,0,0,0,1,204,2,2,0,false
3,1,0,0,0,1,1,1,196,1,2,0,false
13,2,6,2,0,1,2,1,196,2,6,0,false
8,2,2,0,0,1,1,0,196,1,2,0,false
3,1,0,0,0,1,6,0,196,1,2,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
8,2,0,0,0,1,0,3,196,1,2,1,false
27,1,0,0,0,0,2,0,4,2,11,2,false
3,1,0,0,0,1,2,0,204,2,4,0,false
5,1,2,0,0,1,2,2,196,1,2,0,false
16,5,2,1,0,1,1,1,226,1,1,2,false
3,1,0,1,0,1,0,0,196,1,3,0,false
1,1,0,0,0,0,0,0,196,1,2,0,false
35,1,0,0,0,0,0,2,196,1,6,1,false
3,1,0,0,0,1,7,0,4,1,1,0,false
35,9,8,2,0,4,1,4,0,1,1,1,false
25,5,4,3,2,0,0,3,196,1,8,0,false
6,2,0,0,0,0,0,0,4,3,13,0,false
8,2,2,1,0,1,2,1,196,1,8,0,false
24,5,2,0,0,2,4,1,196,1,2,1,false
3,1,0,0,0,1,0,1,196,1,2,0,false
18,6,2,0,0,0,0,0,196,1,4,5,false
3,1,0,0,0,1,0,0,4,2,4,0,false
33,5,9,3,1,3,2,11,196,1,5,6,false
31,17,1,10,0,1,0,2,196,1,2,3,false
3,1,0,0,0,1,0,0,0,1,1,0,false
3,1,0,0,0,1,1,0,84,3,6,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
22,2,1,1,0,0,1,3,4,2,6,3,false
3,1,0,0,0,0,0,12,196,1,7,0,false
6,3,0,0,0,1,2,2,196,1,2,0,false
3,1,0,0,0,0,0,1,196,1,7,0,false
13,1,1,0,0,0,3,2,196,2,9,0,false
3,1,0,0,0,1,0,0,132,1,1,0,false
12,2,2,2,0,1,0,1,196,3,20,2,false
3,1,0,0,0,1,2,0,4,2,11,0,false
1,1,0,0,0,0,1,0,196,1,9,0,false
12,3,3,0,0,3,3,3,196,1,4,0,false
26,5,5,1,1,3,1,0,0,1,1,3,false
7,2,1,0,0,1,0,0,196,1,2,1,false
17,4,0,0,1,0,0,2,4,1,2,1,false
90,4,4,3,1,3,1,5,4,2,5,5,false
8,2,2,0,0,1,0,3,196,1,11,1,false
3,1,0,0,0,1,0,0,196,1,2,0,false
3,1,0,0,0,1,0,0,4,3,7,0,false
7,2,0,1,0,1,2,4,196,1,7,0,false
4,1,0,0,0,0,0,1,196,1,4,0,false
3,1,0,0,0,1,4,0,196,1,2,0,false
17,3,3,1,2,2,0,1,204,1,1,0,false
3,1,0,1,0,1,0,0,196,1,4,0,false
11,2,1,0,1,0,1,4,0,1,1,1,false
5,1,2,0,0,1,2,0,196,1,2,0,false
3,1,0,0,0,0,0,0,4,1,1,0,false
8,2,2,0,0,0,2,0,196,2,14,0,false
15,1,0,0,0,0,2,2,4,3,8,2,false
5,2,1,0,0,0,0,0,131,2,5,3,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
1,1,0,0,0,0,1,0,4,1,1,0,false
4,1,1,0,0,0,0,2,0,1,1,0,false
12,1,0,0,0,0,4,0,196,3,18,1,false
3,1,0,0,0,1,4,0,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
4,1,1,0,0,0,2,1,4,2,3,0,false
28,6,6,1,0,1,5,5,84,3,6,0,false
3,1,0,0,0,0,0,1,196,1,3,0,false
4,1,0,0,0,0,0,0,196,1,4,0,false
32,3,4,0,0,1,0,0,204,2,4,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
9,2,2,1,0,0,7,1,226,1,1,0,false
10,5,1,2,0,0,3,4,4,3,5,3,false
3,1,0,0,0,0,0,1,196,1,5,0,false
3,1,0,0,0,1,2,0,196,1,1,0,false
3,1,0,0,0,1,10,0,196,1,2,0,false
3,1,0,0,0,1,1,0,0,2,2,0,false
3,1,1,0,0,0,2,0,4,2,4,0,false
3,1,0,0,0,0,1,1,56,1,2,0,false
6,2,1,0,0,1,0,0,196,1,11,1,false
3,1,0,0,0,0,0,2,196,1,5,0,false
10,3,0,0,1,0,1,0,196,1,5,2,false
20,5,4,1,0,1,1,4,4,2,6,1,false
3,1,0,0,0,1,1,0,196,2,6,0,false
10,2,3,0,0,0,0,1,196,3,11,0,false
11,2,2,0,1,0,1,1,196,2,19,2,false
8,2,0,0,1,0,0,0,96,3,6,0,false
5,1,2,0,0,1,0,0,196,1,2,0,false
3,1,0,0,0,1,1,0,4,2,6,0,false
10,3,3,0,0,1,1,5,196,1,2,2,false
16,5,2,1,0,0,3,3,4,1,3,6,false
3,1,0,0,0,1,1,0,40,2,5,0,false
18,4,5,1,0,2,2,1,4,2,4,2,false
5,1,2,0,0,1,2,2,196,1,2,0,false
6,2,0,0,0,0,4,0,4,2,2,0,false
3,1,0,0,0,1,0,1,196,2,19,0,false
11,2,2,1,1,1,1,0,204,2,4,0,false
3,1,0,0,0,1,0,0,56,2,3,0,false
13,1,1,0,0,0,0,1,196,1,4,0,false
3,1,0,0,0,1,4,0,196,1,2,0,false
3,2,0,1,0,0,0,25,196,1,6,0,false
1,1,0,0,0,0,0,0,204,1,1,0,false
3,1,0,0,0,1,1,1,196,1,2,0,false
17,4,1,0,1,0,1,1,196,2,8,0,false
3,1,0,0,0,1,6,0,196,1,2,0,false
3,1,0,0,0,0,1,0,4,3,5,0,false
12,3,0,1,1,1,2,0,196,3,33,2,false
3,1,0,0,0,1,1,0,4,2,5,0,false
5,1,2,0,0,1,1,1,196,1,2,0,false
8,2,2,0,0,1,3,0,196,1,2,0,false
3,1,0,0,0,0,1,0,4,2,3,0,false
3,1,0,0,0,1,2,0,4,2,11,0,false
4,1,0,0,0,0,1,0,4,2,6,0,false
11,4,1,0,0,2,0,1,196,1,5,1,false
5,1,1,0,0,1,0,0,4,3,13,0,false
5,1,1,0,0,0,1,1,0,1,1,0,false
16,5,0,0,0,0,0,10,196,1,2,2,false
3,1,0,0,0,1,0,0,196,3,20,0,false
3,1,0,0,0,0,0,0,225,2,3,0,false
32,2,0,0,0,2,2,0,4,2,3,0,false
4,1,0,0,0,0,0,3,4,2,3,0,false
3,1,0,0,0,1,2,0,4,1,2,0,false
3,1,0,0,0,1,12,0,226,1,1,1,false
3,1,0,0,0,1,2,0,196,1,2,0,false
33,7,5,5,0,0,3,2,196,1,7,0,false
3,1,0,0,0,1,6,0,196,1,2,0,false
7,2,1,0,0,2,1,0,4,2,6,0,false
3,1,0,0,0,0,2,2,4,2,3,1,false
3,1,0,0,0,1,1,1,196,1,2,0,false
3,1,0,0,0,0,0,1,196,1,5,0,false
38,9,8,1,0,1,6,7,4,2,6,4,false
3,1,0,0,0,1,5,0,196,1,2,0,false
3,1,0,0,0,1,2,0,196,1,2,0,false
19,4,6,1,0,0,1,3,196,2,6,3,false
3,1,0,0,0,1,1,0,4,1,2,0,false
3,1,0,0,0,1,1,0,196,3,14,0,false
9,6,0,0,0,3,0,1,0,2,3,0,false
3,1,0,0,0,0,1,1,196,1,3,0,false
3,1,0,0,0,1,2,0,196,1,2,0,false
2,1,0,0,0,0,2,0,196,1,2,0,false
3,1,0,0,0,0,0,0,196,1,5,1,false
1,1,0,0,0,0,0,0,196,2,4,0,false
3,1,0,0,0,1,4,0,196,1,2,0,false
3,1,0,0,0,1,2,1,196,1,2,0,false
7,2,1,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
5,2,0,0,0,0,1,1,4,1,3,0,false
10,2,2,1,1,0,1,1,196,1,4,2,false
19,3,3,1,1,0,1,7,4,3,13,1,false
10,2,0,2,0,0,0,2,4,2,5,1,false
6,2,2,0,0,0,0,0,0,1,3,0,false
41,8,9,2,3,2,1,0,4,3,5,4,false
16,2,0,1,0,0,1,2,196,1,6,0,false
3,1,0,0,0,1,1,1,196,1,2,0,false
43,15,9,5,0,2,1,4,196,1,5,3,false
5,2,0,0,0,0,2,1,4,2,3,0,false
13,1,2,0,0,0,0,0,196,1,4,0,false
5,1,2,0,0,1,0,0,196,1,2,0,false
3,1,0,0,0,1,8,0,196,1,2,0,false
8,4,1,0,0,0,1,0,196,1,11,0,false
24,3,9,2,0,0,0,3,4,3,8,0,false
1,1,0,0,0,0,0,0,4,1,1,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
13,3,2,2,0,3,0,0,96,3,6,0,false
19,1,0,0,0,0,0,0,4,1,3,0,false
3,1,0,0,0,0,0,0,196,1,4,0,false
3,1,0,0,0,1,4,0,196,1,2,0,false
87,7,0,0,1,0,0,2,4,2,8,13,false
30,7,6,3,0,1,1,1,196,3,18,0,false
3,1,0,0,0,1,6,0,196,1,2,0,false
6,2,0,0,0,1,2,2,196,1,2,1,false
5,1,1,0,0,0,0,2,4,2,8,2,false
8,2,0,0,0,2,3,3,4,2,2,0,false
4,1,1,2,0,1,3,0,91,1,1,1,false
10,3,0,0,0,2,3,1,4,1,2,0,false
14,4,6,0,0,2,1,3,196,1,2,3,false
5,1,2,0,0,1,0,1,196,1,2,0,false
8,2,2,0,0,1,4,0,196,1,2,0,false
3,1,0,0,0,1,0,0,196,1,11,1,false
3,1,0,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,1,0,0,196,1,2,0,false
17,2,4,1,1,0,1,1,196,2,8,1,false
26,6,6,3,0,0,2,1,196,3,20,0,false
3,1,0,0,0,1,1,0,18,2,3,0,false
6,3,0,0,0,1,2,2,196,1,2,0,false
3,1,0,0,0,1,1,0,4,2,2,0,false
3,1,0,0,0,1,1,0,196,1,2,0,false
3,1,0,0,0,1,2,1,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,0,2,1,4,1,3,1,false
3,1,0,0,0,1,5,0,4,2,11,0,false
20,2,2,0,0,0,2,1,196,1,6,4,false
3,1,0,0,0,1,2,0,0,2,2,1,false
3,1,0,0,0,1,0,0,225,2,9,0,false
15,3,3,2,1,1,2,0,4,2,2,0,false
3,1,0,0,0,1,1,0,4,3,5,0,false
3,1,0,0,0,1,0,0,84,1,1,0,false
23,6,6,2,0,2,1,0,0,1,1,4,false
3,1,0,0,0,1,5,0,226,1,1,0,false
3,1,0,0,0,1,2,0,196,1,5,0,false
3,1,0,0,0,0,0,1,196,1,6,0,false
27,5,3,0,3,4,4,2,4,2,8,2,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,0,0,75,1,1,0,false
12,3,2,3,0,0,1,0,4,2,4,2,false
7,1,3,0,0,1,0,0,90,1,1,0,false
1,1,0,0,0,0,0,0,4,1,1,0,false
3,1,0,0,0,0,2,0,0,1,1,0,false
26,8,4,2,1,1,0,0,131,2,5,2,false
6,2,0,0,0,1,2,2,196,1,2,1,false
1,1,0,0,0,0,1,0,4,3,7,0,false
3,1,0,0,0,1,0,2,196,1,2,1,false
3,1,0,0,0,1,4,0,196,1,2,0,false
8,2,2,0,0,1,1,0,196,1,2,0,false
3,1,0,0,0,1,1,0,196,1,2,0,false
12,2,1,0,0,1,0,3,4,1,2,3,false
11,3,3,0,0,2,2,1,196,3,33,0,false
1,1,0,0,0,0,1,0,196,2,14,0,false
23,4,9,2,0,1,1,7,4,3,10,0,false
3,1,0,0,0,0,1,0,196,1,8,0,false
6,2,0,0,0,1,2,2,196,1,2,1,false
3,2,0,0,0,1,1,0,4,2,2,0,false
4,1,0,0,0,1,0,0,225,2,9,0,false
7,1,2,0,0,0,0,14,4,1,3,0,false
1,1,0,0,0,0,0,0,196,1,5,0,false
1,1,0,0,0,0,1,0,4,2,4,0,false
6,1,2,0,0,0,2,1,56,1,2,0,false
81,20,8,2,2,1,1,6,4,3,7,8,false
3,1,0,0,0,0,0,0,196,1,4,1,false
4,1,0,0,0,1,0,0,225,2,9,0,false
3,1,0,0,0,1,0,2,4,2,3,0,false
3,1,0,0,0,1,1,0,196,3,14,0,false
9,3,1,2,0,1,0,0,0,1,1,0,false
3,1,0,0,0,1,0,0,75,1,1,0,false
31,6,9,3,2,0,1,0,56,1,2,0,false
8,2,2,1,0,0,0,0,4,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,0,2,2,4,2,3,2,false
12,1,0,0,0,0,2,2,4,3,8,1,false
8,2,0,0,0,1,0,18,4,2,5,2,false
5,1,2,0,0,1,2,2,196,1,2,0,false
5,2,1,0,0,0,4,0,196,3,11,0,false
3,1,0,0,0,1,4,0,196,1,2,0,false
4,2,0,0,0,2,0,2,196,1,3,2,false
3,1,0,0,0,1,0,0,196,1,11,1,false
3,1,0,0,0,1,0,0,196,1,2,0,false
4,1,0,1,0,0,0,0,196,1,2,1,false
30,7,10,4,1,3,0,0,0,1,1,3,false
15,3,3,2,0,0,4,5,4,2,8,1,false
10,2,2,0,1,0,1,0,196,1,5,2,false
3,1,0,0,0,1,1,0,226,1,1,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,1,0,0,196,1,2,0,false
6,2,0,1,0,2,1,0,96,3,6,0,false
3,1,0,0,0,1,1,0,225,2,9,0,false
3,1,0,0,0,1,5,0,196,1,2,1,false
11,3,2,0,0,1,0,0,56,2,3,0,false
3,1,0,0,0,1,1,0,196,2,4,0,false
14,1,1,0,0,0,1,0,196,1,4,1,false
15,5,1,0,0,0,0,2,196,3,33,4,false
3,1,0,0,0,1,0,1,196,1,2,0,false
5,1,0,0,0,0,2,0,4,2,5,0,false
3,1,0,0,0,1,1,0,196,1,3,0,false
3,1,0,0,0,1,1,1,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,6,0,false
52,10,13,8,2,0,2,1,196,3,20,3,false
3,1,1,0,0,0,2,0,4,3,6,0,false
3,1,0,0,0,1,1,0,4,2,2,1,false
3,1,0,0,0,1,1,0,196,1,11,0,false
3,1,0,0,0,1,2,0,4,2,11,0,false
3,1,1,0,0,0,0,0,4,2,2,0,false
3,1,0,0,0,1,1,0,4,2,8,0,false
3,2,1,0,0,0,1,0,196,2,4,0,false
14,4,6,0,0,2,1,5,0,1,1,4,false
13,3,3,1,0,1,1,4,196,1,5,0,false
32,9,8,0,0,2,0,0,196,2,4,0,false
3,1,0,0,0,1,0,0,196,3,20,0,false
5,1,2,0,0,1,2,2,196,1,2,0,false
10,3,0,0,0,0,0,6,0,1,1,2,false
7,2,0,0,0,1,0,1,4,2,3,0,false
10,2,1,0,1,0,1,2,0,1,1,1,false
15,2,1,1,1,0,1,4,196,3,33,0,false
6,2,1,0,0,0,1,1,4,2,11,0,false
29,1,0,0,0,0,2,1,196,1,4,4,false
1,1,0,0,0,0,0,0,204,1,1,0,false
5,1,2,0,0,1,0,0,196,1,2,0,false
54,14,15,10,0,1,2,0,4,2,3,5,false
10,2,1,1,0,0,0,6,4,2,8,1,false
3,1,0,0,0,1,0,0,196,3,33,0,false
3,1,0,0,0,1,2,0,4,1,2,0,false
3,1,0,0,0,1,1,0,196,1,2,0,false
9,2,0,0,1,0,0,0,204,2,4,1,false
4,1,1,0,0,0,0,1,4,2,7,0,false
3,1,0,0,0,1,16,1,196,1,2,0,false
10,3,0,1,0,0,0,2,196,3,18,0,false
13,3,1,0,0,0,0,0,196,1,1,0,false
8,2,2,0,0,1,2,0,196,1,2,0,false
8,2,0,0,1,0,0,1,196,3,20,0,false
8,2,2,1,0,0,5,0,196,1,3,0,false
3,1,0,0,0,1,0,0,84,1,1,0,false
19,5,1,1,0,1,4,0,196,3,11,0,false
8,2,2,0,0,1,4,0,196,1,2,0,false
14,3,0,3,1,0,1,0,4,3,10,1,false
5,1,0,1,0,1,1,1,4,2,4,0,false
1,1,0,0,0,0,1,0,196,1,2,0,false
3,1,0,0,0,0,0,0,196,1,5,0,false
3,1,0,0,0,1,0,2,196,1,2,0,false
3,1,0,0,0,1,0,0,196,2,6,0,false
3,1,0,0,0,1,0,0,196,1,3,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
3,1,0,1,0,1,2,1,196,1,8,0,false
44,15,1,0,0,2,3,34,196,1,2,6,false
3,1,0,0,0,1,0,0,75,1,1,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
3,1,0,0,0,1,0,0,196,1,1,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,1,1,0,196,3,11,0,false
1,1,0,0,0,0,0,0,4,1,1,0,false
111,25,27,12,2,1,0,11,196,2,19,8,false
8,3,0,0,0,0,1,2,196,3,18,0,false
3,1,0,0,0,0,0,1,229,1,1,0,false
6,3,0,0,0,1,2,2,196,1,2,0,false
3,1,0,0,0,1,12,1,196,1,2,0,false
3,1,0,0,0,1,1,0,196,1,5,0,false
6,1,2,1,0,1,0,1,90,1,1,0,false
5,1,2,0,0,1,2,2,0,1,1,0,false
4,1,0,1,0,0,0,1,196,1,2,0,false
3,1,0,0,0,1,0,1,196,3,14,0,false
8,2,0,0,0,0,1,3,0,1,1,0,false
24,5,5,1,1,2,0,0,0,1,1,1,false
9,2,0,0,0,2,4,1,196,1,2,0,false
3,1,0,0,0,1,0,1,132,1,1,1,false
34,6,0,2,2,0,2,1,4,2,11,3,false
8,3,1,0,0,1,1,0,0,1,1,0,false
7,3,2,1,0,0,1,0,4,3,7,0,false
5,1,2,0,0,1,2,2,196,1,2,0,false
3,1,0,0,0,1,13,1,196,1,2,0,false
5,1,2,0,0,1,0,2,196,1,2,1,false
1,1,0,0,0,0,2,0,0,3,12,0,false
31,8,3,4,0,4,0,3,196,2,5,3,false
7,2,0,0,0,0,0,3,196,1,2,1,false
16,3,2,0,1,1,1,2,196,1,8,0,false
3,1,0,0,0,1,0,0,196,1,3,0,false
24,5,8,0,1,1,1,1,0,2,2,0,false
9,2,3,1,0,0,0,0,4,1,2,0,false
12,3,0,0,1,0,1,0,4,3,7,1,false
3,1,0,0,0,1,1,0,4,1,1,0,false
7,3,1,1,0,2,1,0,4,2,3,2,false
14,3,4,1,0,2,0,1,4,1,2,0,false
19,3,5,0,0,3,2,1,196,3,20,1,false
5,2,0,0,0,0,0,0,0,2,3,0,false
9,2,1,0,0,2,0,0,196,1,1,0,false
8,5,0,0,0,0,0,3,4,1,4,2,false
3,1,0,0,0,1,0,0,196,1,3,0,false
3,1,0,0,0,1,2,0,196,1,3,0,false
3,1,1,0,0,0,1,0,4,2,2,0,false
4,1,0,0,0,1,0,0,225,2,9,0,false
3,1,0,0,0,1,0,0,196,1,4,0,false
10,5,0,2,0,0,1,0,226,1,1,0,false
3,1,0,0,0,1,4,0,4,1,2,0,false
7,2,2,0,0,0,2,1,0,1,1,1,false
21,5,3,1,0,1,1,7,196,1,5,2,false
3,1,0,0,0,1,0,2,196,1,2,0,false
3,1,0,0,0,1,1,0,196,1,2,0,false
3,1,0,0,0,1,0,0,196,1,3,0,false
6,3,0,0,0,1,2,2,0,1,1,0,false
23,2,0,0,0,0,4,1,196,3,14,0,false
3,1,0,0,0,1,0,0,196,1,1,0,false
16,3,3,1,1,1,2,2,4,3,13,2,false
3,1,0,0,0,1,0,0,196,3,14,0,false
8,1,1,0,0,0,0,0,196,3,20,1,false
6,2,0,0,0,1,2,2,196,1,2,1,false
1,1,0,0,0,0,0,0,196,1,3,0,false
3,1,0,1,0,0,0,1,96,3,6,0,false
3,1,0,0,0,1,0,0,225,2,9,0,false
8,2,1,1,0,1,0,0,196,1,5,1,false
8,2,2,0,0,1,4,0,196,1,2,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
10,3,0,0,0,0,0,5,196,1,2,1,false
3,1,0,0,0,1,2,0,196,1,3,0,false
5,1,2,0,0,1,2,2,196,1,2,0,false
4,1,2,0,0,0,1,0,0,1,1,2,false
4,1,1,0,0,0,1,1,4,3,7,0,false
61,4,1,2,1,2,1,2,196,1,6,1,false
2,1,0,0,0,0,0,0,4,1,2,0,false
5,1,2,0,0,1,0,0,196,1,2,0,false
4,1,1,1,0,0,0,1,204,1,1,0,false
4,1,1,0,0,1,1,1,91,1,1,0,false
7,4,0,0,0,3,3,3,196,1,2,1,false
5,1,2,0,0,1,0,2,196,1,2,1,false
3,1,0,0,0,1,4,0,196,1,2,0,false
3,1,0,0,0,1,0,0,4,1,1,0,false
3,1,0,0,0,1,0,0,0,1,1,0,false
34,5,2,2,0,1,1,3,96,3,6,0,false
3,1,0,0,0,1,3,0,4,1,1,0,false
3,1,0,2,0,1,0,0,4,1,1,0,false
6,2,1,0,0,0,2,0,196,1,7,0,false
10,2,0,0,1,0,0,5,196,1,6,3,false
4,1,0,0,0,0,1,1,196,1,3,0,false
10,3,0,0,0,0,0,5,196,1,2,1,false
3,1,0,0,0,1,2,0,196,3,33,0,false
3,1,0,0,0,0,0,0,4,2,3,0,false
28,11,4,4,0,2,0,14,4,1,4,1,false
3,1,0,0,0,1,0,0,84,3,6,0,false
3,1,0,0,0,1,1,1,196,1,2,0,false
17,6,4,0,0,0,0,2,226,1,1,2,false
3,1,0,0,0,1,2,1,196,1,2,0,false
3,1,0,0,0,1,0,1,90,1,1,0,false
10,4,1,0,0,3,0,0,204,1,1,0,false
10,3,1,0,0,1,1,0,196,1,2,2,false
20,6,8,0,0,2,1,9,196,1,2,5,false
33,7,6,1,1,2,1,1,196,2,19,4,false
4,1,0,0,0,1,0,0,225,2,6,0,false
3,1,1,0,0,0,1,0,4,2,4,0,false
10,1,5,1,0,1,0,1,90,1,1,0,false
12,3,1,0,1,0,1,1,196,2,19,2,false
5,1,0,0,0,1,1,1,4,2,2,0,false
8,1,5,0,0,1,1,2,91,1,1,1,false
4,1,0,0,0,1,0,0,225,2,9,0,false
10,3,0,1,0,2,1,0,196,2,7,0,false
3,1,0,0,0,1,0,0,196,1,3,0,false
2,1,0,0,0,0,2,0,196,1,2,0,false
3,1,0,0,0,1,1,0,196,1,3,0,false
7,2,0,0,0,2,0,0,225,2,9,0,false
3,1,0,0,0,1,1,0,18,2,3,0,false
1,1,0,0,0,0,1,0,4,2,3,0,false
3,1,0,0,0,1,5,0,196,1,2,0,false
12,4,0,2,1,0,0,2,4,1,3,0,false
9,2,1,0,0,2,0,2,196,1,2,0,false
3,1,0,0,0,0,3,2,4,2,3,0,false
10,1,2,0,0,0,1,9,196,1,5,0,false
3,1,0,0,0,1,1,0,196,1,3,0,false
1,1,0,0,0,0,1,0,196,1,5,0,false
3,1,0,0,0,1,0,0,204,1,1,0,false
2,1,0,0,0,0,0,0,196,1,4,0,false
12,1,3,1,0,1,2,0,196,2,14,0,false
7,5,1,0,0,2,0,0,196,3,18,0,false
3,1,0,0,0,1,1,0,18,2,3,0,false
33,2,1,0,0,1,0,1,196,1,5,4,false
9,2,1,0,0,1,1,1,40,2,5,0,false
3,1,0,0,0,1,0,0,75,1,1,0,false
14,3,0,0,1,0,0,1,196,1,11,1,false
3,1,0,0,0,1,0,1,196,1,2,2,false
3,2,0,0,0,1,7,0,4,3,6,0,false
3,1,0,0,0,1,0,0,75,1,1,0,false
3,1,1,0,0,0,2,0,196,3,11,0,false
4,5,0,0,0,2,8,0,196,1,7,0,false
7,2,1,1,0,1,0,4,196,3,33,1,false
7,2,0,0,0,1,0,7,4,2,6,0,false
29,2,1,0,0,0,1,1,4,2,5,2,false
5,2,0,0,0,0,1,0,4,3,13,0,false
3,1,0,0,0,1,0,2,96,3,6,0,false
3,1,0,0,0,1,5,0,196,1,2,0,false
7,2,1,1,0,0,1,1,0,1,1,0,false
114,20,37,1,3,0,1,7,0,1,1,27,false
13,1,0,0,0,0,1,0,40,2,5,2,false
12,3,0,0,1,0,1,0,196,1,11,1,false
1,1,0,0,0,0,1,0,56,1,2,0,false
3,1,0,0,0,1,2,0,196,2,14,0,false
5,1,1,0,0,0,1,1,4,2,8,0,false
3,1,0,0,0,1,1,0,75,1,1,0,false
3,1,0,0,0,1,0,0,204,1,1,0,false
7,1,2,2,0,1,1,3,4,2,3,3,false
5,1,2,0,0,1,2,2,196,1,2,0,false
3,1,0,0,0,1,6,0,196,1,2,0,false
6,1,1,0,0,0,0,3,4,2,8,3,false
8,3,0,0,0,2,5,4,196,1,2,1,false
24,1,4,2,0,0,1,4,4,3,8,6,false
3,1,0,0,0,1,1,0,4,2,3,0,false
14,3,3,2,0,0,4,2,196,3,20,1,false
47,7,7,3,0,0,1,0,0,1,1,7,false
11,3,0,1,0,1,1,0,0,1,1,1,false
3,1,0,0,0,1,2,0,4,2,3,0,false
1,1,0,0,0,0,1,0,90,1,1,0,false
3,1,0,0,0,1,0,1,0,1,1,1,false
3,1,1,0,0,0,0,0,196,1,5,0,false
13,3,1,0,0,0,0,8,4,3,5,0,false
1,1,0,0,0,0,1,0,196,2,4,0,false
3,1,0,0,0,1,0,1,0,1,1,0,false
52,8,8,2,1,1,0,4,0,2,3,11,false
3,1,0,0,0,1,0,0,84,3,6,0,false
9,1,1,0,0,0,0,3,4,2,11,0,false
4,1,0,0,0,1,2,0,18,2,3,0,false
3,1,0,0,0,0,1,1,4,2,4,0,false
9,1,2,0,0,1,1,4,196,1,8,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
22,2,3,1,0,1,0,15,4,2,5,5,false
3,1,0,0,0,1,1,0,225,2,9,0,false
1,1,0,0,0,0,3,0,196,1,9,0,false
29,10,3,2,1,0,2,1,4,1,3,0,false
1,1,0,0,0,0,3,0,4,2,4,0,false
10,2,0,0,1,0,0,0,56,2,3,0,false
8,2,0,0,0,2,1,1,4,2,5,0,false
11,2,3,0,0,1,0,1,84,1,1,0,false
4,1,1,0,0,1,0,0,196,1,2,1,false
18,9,3,3,0,0,0,3,4,3,5,3,false
10,3,0,0,0,0,0,4,196,1,2,1,false
3,1,0,0,0,1,14,0,196,1,2,0,false
18,6,0,0,2,0,0,3,196,2,19,0,false
3,1,0,1,0,1,0,0,196,3,11,1,false
6,3,0,0,0,1,1,2,196,1,2,0,false
3,1,0,0,0,1,3,0,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,1,0,false
3,1,1,0,0,0,1,0,196,3,20,0,false
7,5,1,0,0,2,0,0,4,3,8,0,false
6,2,1,0,0,0,2,0,450,2,10,3,false
6,4,0,0,0,1,0,0,196,3,33,0,false
3,1,0,0,0,0,0,18,4,2,3,0,false
13,7,1,2,0,0,0,1,4,3,5,2,false
9,2,1,0,0,2,0,2,196,2,4,2,false
1,1,0,0,0,0,1,0,4,2,3,0,false
3,1,0,0,0,1,0,0,196,1,3,0,false
7,2,0,1,0,1,1,2,4,1,3,0,false
5,2,0,1,0,0,3,0,0,1,1,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,0,0,0,0,1,4,0,false
12,2,2,2,1,1,0,3,196,3,20,0,false
24,5,7,3,0,1,3,0,4,2,3,0,false
3,1,0,0,0,1,1,0,4,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
3,1,1,0,0,0,2,0,4,2,11,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
29,2,1,0,0,0,1,1,40,2,5,2,false
4,1,1,0,0,0,1,1,4,2,8,0,false
25,5,4,3,2,0,0,5,4,2,5,0,false
3,1,1,0,0,0,0,0,196,2,4,0,false
9,2,1,0,0,2,0,2,196,1,2,0,false
4,1,1,1,0,0,0,2,196,1,5,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,0,2,196,1,2,1,false
3,1,0,0,0,1,4,0,0,1,1,0,false
1,1,0,0,0,0,1,0,56,1,2,0,false
3,1,0,0,0,1,0,2,196,1,2,0,false
3,1,0,0,0,1,5,0,196,1,2,0,false
13,2,2,1,0,0,0,3,4,3,10,5,false
3,1,0,0,0,0,0,1,204,2,4,0,false
42,19,0,0,0,19,0,19,196,1,4,1,false
8,2,2,0,0,1,4,0,196,1,2,0,false
51,6,7,3,0,4,0,6,4,2,3,2,false
3,1,0,0,0,1,0,2,196,1,2,0,false
9,2,0,0,1,0,0,14,196,2,19,0,false
24,5,2,0,0,2,4,1,196,1,2,1,false
3,1,0,0,0,0,0,0,196,1,7,0,false
36,7,6,2,3,1,2,1,196,3,33,1,false
20,4,4,3,1,1,0,3,196,3,20,0,false
3,1,0,0,0,1,1,1,226,1,1,0,false
3,1,0,0,0,1,2,0,84,3,6,0,false
3,1,0,0,0,0,1,0,196,3,33,0,false
6,2,0,0,0,2,0,0,56,1,2,0,false
1,1,0,0,0,0,4,0,4,2,2,0,false
3,1,0,0,0,1,0,0,196,2,4,0,false
6,1,3,0,0,0,1,0,0,1,1,4,false
7,2,1,1,0,0,0,5,196,2,9,1,false
3,1,0,0,0,1,4,0,196,1,2,0,false
3,1,0,0,0,0,3,2,196,1,5,0,false
3,1,0,0,0,1,5,0,196,1,2,0,false
3,1,0,0,0,1,0,0,4,1,4,0,false
3,1,0,0,0,1,2,0,4,2,3,0,false
6,1,3,0,0,0,0,7,4,1,3,3,false
3,1,0,0,0,1,2,0,4,1,2,0,false
22,2,4,1,0,0,2,1,4,1,3,1,false
35,2,0,0,0,0,0,1,196,1,7,0,false
3,1,0,0,0,1,0,1,0,1,1,1,false
3,1,0,0,0,1,14,1,196,1,2,0,false
18,3,4,1,0,1,1,9,196,1,4,0,false
8,1,2,1,0,0,0,0,4,2,5,0,false
4,1,0,0,0,0,0,0,84,1,1,0,false
9,2,1,0,0,2,0,2,196,1,2,0,false
4,2,0,0,0,2,2,0,196,1,2,0,false
10,3,2,0,0,2,3,1,84,3,6,0,false
3,1,0,0,0,1,0,0,90,1,1,0,false
8,2,0,0,0,0,3,3,0,1,1,0,false
6,2,0,0,0,2,1,1,4,1,1,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,0,0,4,3,13,0,false
21,6,3,0,0,0,3,1,196,3,18,0,false
6,2,0,0,0,1,0,1,196,1,5,0,false
14,3,2,0,1,3,1,1,196,1,9,1,false
5,1,0,0,0,0,6,1,196,3,33,0,false
6,1,3,1,0,1,1,0,0,2,2,1,false
4,1,0,0,0,1,2,1,196,2,4,1,false
3,1,0,0,0,0,0,0,4,2,3,0,false
3,1,0,0,0,1,2,2,196,1,3,0,false
7,2,0,0,0,0,0,1,4,1,1,0,false
20,3,4,3,1,1,1,6,4,2,6,0,false
15,7,1,1,0,0,0,2,196,1,6,4,false
3,1,0,1,0,1,0,0,196,1,1,1,false
40,7,8,1,1,0,1,2,56,1,2,9,false
3,1,0,0,0,1,4,0,196,1,2,0,false
12,2,1,1,1,1,1,3,4,3,13,0,false
25,7,7,1,0,1,1,7,40,2,5,3,false
3,1,0,0,0,1,0,0,196,1,2,0,false
8,2,1,1,0,1,1,0,204,1,1,0,false
7,2,1,0,0,0,2,0,84,3,6,1,false
3,1,1,0,0,0,2,0,4,2,11,0,false
3,1,0,0,0,1,1,0,196,1,4,0,false
3,1,0,0,0,0,0,0,4,2,5,0,false
1,1,0,0,0,0,0,0,4,1,2,0,false
17,4,1,2,1,0,2,1,4,1,2,1,false
7,2,1,1,0,0,0,14,196,3,18,0,false
5,1,0,0,0,0,1,0,196,1,11,0,false
3,2,0,0,0,1,1,0,196,2,4,0,false
5,1,2,0,0,1,0,2,196,1,2,1,false
5,2,0,0,0,0,1,0,4,3,8,1,false
3,1,0,0,0,1,3,0,196,1,4,0,false
5,2,0,1,0,0,0,2,4,1,3,0,false
11,3,3,0,0,1,2,0,196,1,2,1,false
9,2,1,1,0,2,1,0,4,3,6,1,false
11,4,1,0,0,2,0,1,4,2,3,1,false
3,1,0,0,0,1,4,0,196,1,2,0,false
9,1,1,0,0,0,0,0,196,3,20,0,false
3,1,0,0,0,1,0,1,0,1,1,1,false
3,1,0,0,0,1,0,0,196,1,5,0,false
4,1,1,0,0,1,1,0,4,2,11,0,false
8,1,1,0,0,1,0,0,196,1,5,0,false
25,5,7,2,0,3,0,3,196,1,6,0,false
41,8,9,2,3,2,1,0,196,2,8,4,false
1,1,0,0,0,0,1,0,4,2,3,0,false
7,2,1,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,1,0,0,0,1,1,4,3,13,0,false
22,3,1,0,0,2,0,5,4,2,3,1,false
3,1,0,0,0,0,2,1,4,2,3,0,false
3,1,0,0,0,0,0,1,204,2,2,0,false
3,1,0,0,0,0,0,1,4,1,3,0,false
27,5,6,2,1,2,4,0,90,1,1,3,false
3,1,0,0,0,1,1,0,4,2,6,0,false
4,1,1,0,0,0,0,0,225,2,3,0,false
6,2,0,0,0,0,1,0,196,1,6,0,false
1,1,0,0,0,0,2,0,4,2,4,0,false
1,1,0,0,0,0,1,0,196,1,11,0,false
13,1,4,0,0,0,1,2,4,1,3,0,false
29,4,2,3,0,3,0,4,196,1,4,4,false
3,1,0,0,0,1,0,2,196,2,4,0,false
3,1,0,1,0,1,0,1,225,2,3,0,false
4,1,0,0,0,0,0,1,40,2,5,0,false
5,1,1,0,0,1,2,0,91,1,1,0,false
3,1,1,0,0,0,0,0,196,1,4,0,false
12,2,2,2,1,1,1,3,96,3,6,0,false
30,5,7,1,0,0,2,3,4,1,3,3,false
20,2,0,0,0,0,0,10,196,1,4,0,false
5,1,1,0,0,1,1,2,196,1,9,0,false
3,1,0,0,0,1,2,0,4,3,13,0,false
4,1,0,0,0,0,0,10,196,1,4,0,false
3,1,1,0,0,0,0,0,196,2,4,0,false
22,1,2,0,0,1,2,0,196,3,33,4,false
9,3,1,2,0,1,4,0,4,2,8,0,false
13,1,0,0,0,0,1,0,4,2,5,2,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
3,1,1,0,0,0,0,0,4,2,2,0,false
3,1,0,0,0,1,0,0,75,1,1,0,false
67,4,3,5,1,1,1,4,196,3,20,3,false
11,2,3,1,0,1,4,2,4,2,4,0,false
7,3,1,0,0,1,0,2,196,1,5,0,false
9,2,1,0,0,2,0,2,0,1,1,0,false
5,2,0,0,0,0,0,1,196,1,5,0,false
1,1,0,0,0,0,1,0,4,2,4,0,false
3,1,0,0,0,1,2,1,196,1,2,0,false
1,1,0,0,0,0,0,0,132,1,1,0,false
6,2,0,0,0,1,2,2,196,1,2,1,false
31,11,6,2,1,1,0,3,450,2,10,2,false
8,2,2,0,0,1,4,0,196,1,2,0,false
9,3,1,0,0,0,1,0,196,3,18,1,false
4,1,1,0,0,0,0,4,196,1,3,0,false
3,1,0,0,0,1,1,1,196,1,2,0,false
7,2,0,0,0,1,0,10,196,2,9,0,false
3,1,0,2,0,1,0,0,196,1,2,0,false
1,1,0,0,0,0,0,0,196,1,2,0,false
4,1,0,0,0,0,0,0,196,3,14,0,false
50,1,0,0,0,0,0,0,4,1,3,2,false
8,3,1,3,0,2,1,1,4,2,2,0,false
45,10,15,4,1,1,2,2,4,3,6,1,false
4,2,0,0,0,2,2,0,196,1,2,0,false
1,1,0,0,0,0,2,0,4,2,4,0,false
10,2,1,0,0,1,3,9,4,2,11,0,false
34,10,2,4,0,2,0,11,196,1,4,5,false
9,2,1,0,0,0,0,6,4,2,11,0,false
3,1,0,0,0,1,0,2,196,1,2,1,false
3,1,1,0,0,0,0,0,84,1,1,0,false
7,2,1,0,0,2,1,0,196,2,14,0,false
11,3,2,1,0,1,1,2,4,2,3,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
11,3,0,1,0,1,0,4,204,3,5,2,false
11,3,5,0,0,2,1,1,196,1,2,2,false
5,1,2,0,0,1,2,2,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
6,3,0,0,0,2,5,2,196,1,2,0,false
3,1,0,0,0,1,2,0,196,1,3,0,false
11,3,4,0,0,1,4,3,4,2,6,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,1,0,1,196,1,2,1,false
13,5,2,0,0,0,0,0,196,1,3,1,false
3,1,0,0,0,1,4,0,196,1,2,0,false
3,1,0,0,0,1,3,0,196,1,5,0,false
3,1,0,0,0,0,1,0,196,2,19,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,1,0,2,0,1,1,0,false
3,1,0,0,0,0,0,1,196,1,7,0,false
7,2,3,0,0,0,1,2,4,2,3,1,false
3,1,0,0,0,1,0,0,196,1,7,0,false
34,1,31,0,0,1,0,1,196,1,2,8,false
3,1,0,0,0,1,1,0,196,2,6,0,false
7,2,2,1,0,1,2,0,4,2,4,0,false
3,1,0,0,0,1,1,1,204,2,4,0,false
21,5,3,1,0,1,1,2,4,2,4,2,false
3,1,0,0,0,1,0,0,196,1,5,0,false
18,1,1,0,0,0,2,2,268,2,9,0,false
3,1,0,0,0,1,0,0,4,2,3,0,false
3,1,0,0,0,1,0,2,196,1,2,1,false
3,1,0,0,0,1,0,0,196,1,1,0,false
3,1,0,0,0,0,0,1,204,2,2,0,false
1,1,0,0,0,0,0,0,196,1,5,0,false
4,1,1,1,0,1,3,1,4,3,13,0,false
3,1,0,0,0,1,5,0,196,1,2,0,false
10,3,3,0,0,1,1,5,196,1,2,2,false
5,1,1,0,0,1,0,0,56,1,2,0,false
27,5,5,1,1,3,1,2,196,3,20,3,false
10,1,1,0,0,0,1,0,196,1,8,5,false
3,1,0,0,0,1,0,0,56,2,3,0,false
9,3,1,1,0,1,1,0,4,2,6,2,false
6,2,0,0,0,1,1,1,196,1,3,0,false
5,1,1,0,0,0,0,0,196,3,14,2,false
13,3,1,0,1,1,0,1,196,1,5,2,false
3,1,0,0,0,1,0,1,196,1,2,0,false
14,4,6,0,0,2,1,4,196,1,2,3,false
3,1,0,0,0,1,0,0,0,1,1,0,false
7,2,2,1,0,1,3,0,4,1,1,0,false
3,1,0,0,0,1,1,1,196,1,8,0,false
6,2,0,0,0,0,0,0,196,3,33,0,false
4,1,0,0,0,1,0,0,225,2,9,0,false
19,4,1,3,1,0,1,1,0,1,1,2,false
3,1,0,0,0,1,0,0,196,1,9,0,false
12,2,3,0,0,1,0,2,84,1,1,0,false
1,1,0,0,0,0,0,0,4,1,1,0,false
3,1,1,0,0,0,0,0,4,2,3,0,false
15,4,2,0,0,1,2,3,4,3,13,0,false
4,2,1,0,0,1,2,0,196,1,3,0,false
23,7,2,0,2,0,1,1,196,1,8,4,false
5,1,2,0,0,1,1,1,196,1,2,0,false
30,6,0,0,3,0,0,7,4,3,13,3,false
3,1,0,0,0,1,1,0,4,2,3,0,false
3,1,0,0,0,1,4,0,196,1,2,0,false
3,1,0,0,0,0,0,0,196,3,14,0,false
16,4,2,1,1,0,2,4,196,1,7,0,false
3,1,0,0,0,0,0,1,4,2,3,0,false
5,2,0,0,0,0,0,0,4,2,5,1,false
15,3,3,1,0,0,1,1,196,1,5,3,false
9,2,1,0,0,2,0,2,196,1,2,0,false
3,1,0,0,0,1,4,0,196,1,2,0,false
3,1,0,0,0,1,1,0,196,1,2,0,false
26,3,10,0,1,1,0,19,196,1,8,0,false
3,1,0,0,0,1,0,0,132,1,1,0,false
3,1,0,0,0,0,1,0,196,1,9,0,false
5,1,2,0,0,1,2,0,196,1,2,0,false
3,1,0,0,0,1,1,2,196,1,2,0,false
10,2,5,0,0,0,1,0,96,3,6,0,false
8,2,2,0,0,1,6,0,196,1,2,0,false
11,3,2,0,0,1,1,1,196,3,20,0,false
19,9,1,1,0,0,1,0,84,3,6,3,false
3,1,0,0,0,0,1,0,196,1,4,0,false
3,1,0,0,0,1,1,0,196,3,20,0,false
16,1,0,0,0,0,2,0,204,3,5,2,false
3,1,0,0,0,1,0,0,225,2,9,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,1,1,0,196,3,20,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
5,1,0,1,0,0,0,9,196,1,2,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
22,3,2,0,1,0,0,1,196,1,7,0,false
4,1,2,0,0,0,1,0,56,1,2,0,false
3,1,0,0,0,1,0,0,196,2,4,0,false
39,7,0,2,2,1,2,0,4,2,11,3,false
3,1,0,0,0,0,0,1,56,2,3,0,false
1,1,0,0,0,0,1,0,4,2,4,0,false
3,1,0,0,0,1,4,0,196,1,2,0,false
9,2,0,0,0,0,0,0,204,2,2,1,false
5,1,2,0,0,1,2,2,196,1,2,0,false
3,1,0,0,0,0,1,1,196,1,4,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
3,1,0,0,0,1,0,2,196,1,2,0,false
1,1,0,0,0,0,1,0,196,2,4,0,false
39,3,3,1,0,1,1,1,196,3,18,0,false
3,1,0,1,0,1,0,0,196,1,11,0,false
3,1,0,0,0,1,0,0,84,3,6,0,false
3,1,0,0,0,1,1,0,4,2,5,0,false
10,3,3,0,0,1,1,5,196,1,2,2,false
3,1,0,0,0,1,1,0,268,2,9,0,false
7,1,1,1,0,0,0,3,4,2,8,3,false
31,7,5,4,0,0,0,6,4,3,5,3,false
4,1,0,0,0,1,0,0,225,2,6,0,false
25,5,9,1,0,2,1,1,196,1,5,0,false
3,1,0,0,0,1,1,0,196,1,2,0,false
3,1,0,0,0,1,0,0,196,1,2,1,false
23,4,6,0,1,1,1,3,196,1,8,0,false
12,2,5,3,0,0,1,2,4,3,5,1,false
11,3,4,0,0,2,3,1,18,2,3,0,false
6,1,1,0,0,0,0,1,196,3,33,0,false
8,2,2,0,0,1,4,0,196,1,2,0,false
3,1,0,0,0,1,5,0,196,1,2,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
7,1,3,0,0,1,0,1,90,1,1,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,1,5,0,196,1,2,0,false
6,2,1,0,0,0,2,0,4,2,3,0,false
3,1,0,0,0,1,2,1,196,1,2,0,false
4,1,0,0,0,1,0,0,225,2,6,0,false
3,1,0,0,0,1,1,0,0,1,1,0,false
3,1,0,0,0,1,0,0,196,3,33,0,false
3,1,0,0,0,1,2,0,196,1,6,0,false
7,2,0,0,0,1,1,3,4,2,11,0,false
3,1,0,0,0,1,1,0,196,1,2,0,false
11,4,0,0,1,0,5,0,4,2,4,0,false
33,10,2,3,0,2,0,4,196,1,5,5,false
20,2,0,0,0,0,0,7,4,2,3,0,false
6,2,0,0,0,1,2,2,196,1,2,1,false
3,1,0,0,0,0,0,1,196,1,7,0,false
1,1,0,0,0,0,1,0,196,2,14,0,false
2,1,0,0,0,0,0,0,4,3,5,0,false
10,3,3,0,0,1,1,5,196,1,2,2,false
8,2,2,0,0,1,3,0,196,1,2,0,false
3,1,0,0,0,0,2,2,196,3,14,0,false
3,1,0,0,0,1,0,0,75,1,1,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
63,15,12,11,4,4,1,5,0,1,1,13,false
3,1,0,0,0,1,0,1,196,1,2,0,false
44,10,9,3,2,3,0,13,40,2,5,4,false
3,1,0,0,0,0,0,0,4,2,3,0,false
3,1,0,0,0,1,6,0,196,1,2,0,false
2,1,0,0,0,0,2,0,196,1,2,0,false
3,1,0,0,0,1,1,1,196,1,2,0,false
20,3,4,3,1,1,1,4,196,2,14,0,false
13,1,1,0,0,0,1,2,4,2,6,0,false
6,2,0,0,0,1,2,2,196,1,2,1,false
3,1,0,0,0,1,0,1,196,1,2,0,false
22,5,5,0,0,1,3,1,4,3,13,2,false
3,1,0,0,0,1,1,1,196,1,2,0,false
6,1,2,1,0,0,0,8,4,1,3,0,false
3,1,0,0,0,1,0,2,196,1,2,1,false
5,2,1,0,0,0,5,0,4,3,6,0,false
56,10,7,1,1,1,0,1,0,1,3,4,false
3,1,0,0,0,1,2,1,196,1,2,0,false
3,1,0,0,0,1,1,1,196,1,2,0,false
9,2,1,0,0,2,0,2,196,1,2,0,false
5,2,0,0,0,0,2,1,4,2,6,0,false
7,2,1,1,0,0,0,5,4,2,6,1,false
3,1,0,0,0,1,0,0,196,1,1,0,false
3,1,0,0,0,0,0,0,196,1,11,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
34,8,5,2,2,0,0,4,96,3,6,1,false
3,1,0,0,0,1,1,0,0,2,2,0,false
15,1,0,0,0,0,3,0,196,3,18,2,false
3,1,0,0,0,1,2,1,196,1,2,0,false
11,4,0,0,0,2,3,7,196,1,2,1,false
3,1,0,0,0,1,2,0,4,1,2,0,false
4,1,0,0,0,1,0,1,196,1,8,0,false
18,5,0,3,0,0,0,2,4,1,3,1,false
5,2,0,1,0,0,0,1,4,1,3,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,1,1,4,1,3,0,false
3,1,0,0,0,1,0,0,4,2,3,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
17,1,3,1,0,1,3,2,4,2,4,11,false
6,2,0,0,0,1,3,1,196,1,3,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,1,0,1,196,1,2,1,false
2,1,0,0,0,0,0,1,196,3,33,0,false
1,1,0,0,0,0,0,0,204,1,1,0,false
3,1,0,0,0,1,1,0,196,2,14,0,false
3,1,0,0,0,1,4,0,196,2,4,0,false
3,1,0,0,0,0,0,0,196,1,5,0,false
4,3,1,0,0,1,0,2,4,2,2,2,false
3,1,0,0,0,1,0,0,196,1,5,0,false
30,5,2,3,2,4,0,1,196,1,9,4,false
5,1,2,0,0,1,0,2,196,1,2,1,false
1,1,0,0,0,0,2,0,196,1,9,0,false
1,1,0,0,0,0,1,0,90,1,1,0,false
12,5,2,2,0,0,1,4,196,1,5,0,false
9,3,2,2,0,0,0,1,4,1,3,0,false
3,1,0,0,0,1,0,0,4,2,11,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
7,1,2,0,0,1,0,0,196,1,2,3,false
3,1,0,0,0,0,0,1,268,2,9,0,false
46,9,12,7,1,0,1,3,4,2,8,1,false
17,5,7,0,0,2,1,6,196,1,2,4,false
3,1,0,0,0,1,4,0,196,1,2,0,false
3,1,0,0,0,1,0,2,196,1,2,1,false
69,16,7,1,4,1,1,9,196,3,33,8,false
3,1,0,0,0,1,0,0,225,2,9,0,false
20,6,5,1,0,3,0,1,4,1,1,0,false
3,1,0,0,0,0,3,0,4,2,2,0,false
3,1,0,0,0,1,0,0,225,2,9,0,false
25,5,4,3,2,0,0,4,196,1,5,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
5,1,2,0,0,1,0,1,196,1,2,0,false
1,1,0,0,0,0,0,0,4,1,1,0,false
41,8,11,3,2,4,2,2,0,2,2,8,false
40,1,0,0,0,0,3,1,196,1,5,7,false
22,10,1,2,0,0,2,0,4,2,6,4,false
31,8,3,2,1,0,0,6,196,1,5,1,false
1,1,0,0,0,0,0,0,196,1,2,0,false
22,5,4,0,0,1,2,0,196,1,7,4,false
3,1,0,0,0,0,1,0,4,1,1,0,false
8,2,2,0,0,0,2,2,4,2,6,0,false
3,1,0,0,0,0,1,0,4,2,4,0,false
5,1,2,0,0,1,0,1,196,1,2,1,false
11,1,1,0,1,0,0,3,4,3,13,0,false
3,1,0,0,0,0,2,0,4,2,4,0,false
3,1,0,0,0,1,0,1,204,2,2,0,false
5,1,1,0,0,0,0,0,4,2,8,2,false
3,1,0,0,0,1,0,0,4,3,8,0,false
3,1,0,0,0,0,0,1,4,1,2,0,false
3,1,1,0,0,0,1,0,196,1,5,0,false
3,1,0,0,0,0,1,0,4,3,13,0,false
3,1,0,0,0,1,5,0,196,1,2,0,false
4,1,0,0,0,0,0,3,196,1,2,0,false
3,1,0,0,0,1,13,1,196,1,2,0,false
3,1,0,0,0,1,1,0,196,1,3,0,false
1,1,0,0,0,0,0,0,196,1,2,0,false
21,6,5,1,0,0,1,1,4,3,7,2,false
15,3,3,0,0,0,0,5,4,2,3,0,false
5,2,0,1,0,0,0,0,196,3,20,1,false
3,1,0,0,0,1,0,1,196,1,2,0,false
29,7,3,0,1,0,1,3,0,2,3,0,false
21,4,5,0,1,1,1,11,4,2,5,0,false
7,1,2,0,0,1,0,0,4,1,1,1,false
13,1,1,0,0,0,0,2,196,2,9,0,false
3,2,0,1,0,0,0,0,4,1,3,0,false
1,1,0,0,0,0,0,0,196,1,2,0,false
7,2,0,0,0,0,0,3,196,1,2,1,false
22,5,2,0,0,2,2,0,196,1,6,0,false
13,3,4,0,0,1,2,1,196,1,8,0,false
3,3,0,0,0,1,5,0,196,3,11,0,false
43,15,9,5,0,2,3,4,4,1,4,3,false
11,3,3,1,0,1,2,1,4,2,4,0,false
3,1,0,0,0,1,14,1,196,1,2,0,false
3,1,0,0,0,1,0,2,196,1,2,1,false
3,1,0,0,0,0,0,1,196,1,2,0,false
14,5,0,0,0,5,1,5,196,2,4,0,false
3,1,0,0,0,0,0,1,196,1,5,0,false
11,3,2,1,0,1,1,2,196,1,5,0,false
3,1,0,0,0,1,1,0,196,1,3,0,false
4,1,0,0,0,1,0,0,225,2,9,0,false
10,2,3,0,0,0,0,0,204,3,5,1,false
3,1,0,0,0,1,0,1,196,1,2,0,false
10,3,3,0,0,1,1,5,196,1,2,2,false
3,1,0,0,0,0,0,1,4,2,3,0,false
4,1,1,1,0,0,1,0,196,2,19,0,false
3,1,0,0,0,1,0,0,196,1,1,0,false
5,2,0,0,0,0,5,0,4,2,2,0,false
3,1,0,0,0,1,4,0,4,1,2,0,false
67,9,2,5,2,6,0,10,4,2,8,5,false
29,1,0,0,0,0,1,1,268,2,9,5,false
5,2,0,1,0,0,0,1,196,1,7,0,false
4,1,0,0,0,1,2,1,4,2,2,1,false
9,6,0,0,0,5,1,3,196,1,2,1,false
3,1,0,0,0,1,4,0,196,1,2,0,false
14,4,6,0,0,2,1,4,196,1,2,3,false
33,7,5,4,0,0,0,0,196,1,6,3,false
25,8,0,0,0,0,0,17,196,1,2,3,false
25,5,4,3,2,0,0,4,4,1,3,0,false
6,2,1,2,0,0,1,0,4,2,2,0,false
8,2,0,0,0,0,0,7,4,2,8,0,false
3,1,0,0,0,1,1,0,96,3,6,0,false
4,1,0,0,0,1,2,0,18,2,3,0,false
21,5,2,1,0,2,0,4,4,2,3,2,false
10,2,1,1,0,0,1,7,4,2,11,0,false
3,1,0,0,0,0,0,1,196,1,5,0,false
4,1,1,0,0,0,1,0,0,2,3,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
29,2,1,0,0,0,1,1,268,2,9,2,false
36,6,6,2,3,1,2,1,4,3,13,1,false
3,1,1,0,0,0,0,0,4,2,2,0,false
3,1,0,0,0,0,1,2,196,3,14,0,false
7,2,1,1,0,0,1,1,196,1,4,0,false
6,1,1,0,0,0,1,1,4,2,2,0,false
3,1,0,0,0,1,0,0,225,2,6,0,false
7,1,3,0,0,0,1,3,196,2,19,0,false
6,1,1,0,0,0,0,0,196,3,14,3,false
4,2,0,0,0,1,2,1,196,1,4,0,false
3,1,0,0,0,1,1,0,4,2,4,0,false
3,1,0,0,0,1,2,2,196,1,2,0,false
3,1,0,1,0,1,1,0,18,2,3,0,false
5,1,2,0,0,1,2,2,196,1,2,0,false
6,3,0,0,0,2,1,0,8,1,1,1,false
7,2,1,0,0,1,0,0,196,1,5,0,false
87,17,16,6,1,0,1,8,196,3,33,3,false
3,1,0,0,0,1,0,0,0,1,1,0,false
8,2,0,0,0,1,0,4,268,2,9,2,false
4,5,0,0,0,2,6,1,4,1,3,0,false
3,1,0,0,0,1,0,1,196,1,4,0,false
3,1,0,0,0,1,4,0,196,1,2,0,false
3,1,0,0,0,0,0,1,196,1,4,0,false
5,1,2,0,0,1,0,0,0,1,1,0,false
3,1,0,0,0,1,5,0,196,1,2,0,false
8,2,2,0,0,1,3,1,196,1,5,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
4,1,1,0,0,1,3,0,196,3,20,0,false
21,4,5,1,1,0,1,2,91,1,1,2,false
5,1,2,0,0,1,2,0,196,1,2,0,false
3,1,0,0,0,1,0,0,4,1,1,0,false
3,1,0,0,0,1,1,0,196,1,3,0,false
8,2,0,0,1,0,0,1,4,1,2,0,false
3,1,0,0,0,1,6,0,4,1,2,0,false
7,2,1,0,0,1,0,1,196,1,2,0,false
15,3,2,0,1,2,0,0,0,1,1,1,false
3,1,0,0,0,1,1,0,225,2,6,0,false
1,1,0,0,0,0,0,0,204,1,1,0,false
4,1,0,0,0,0,0,1,268,2,9,0,false
2,1,0,0,0,0,1,0,196,1,9,0,false
3,1,0,0,0,1,0,0,4,2,3,0,false
6,1,2,0,0,1,1,0,204,2,4,2,false
3,1,0,0,0,1,0,1,4,1,1,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,1,1,196,2,19,0,false
5,1,2,0,0,1,0,1,196,1,2,1,false
5,2,0,0,0,0,0,0,196,1,8,1,false
13,3,0,0,1,0,0,22,196,3,14,0,false
8,2,2,0,0,1,2,0,196,1,2,0,false
5,1,2,0,0,1,0,0,196,1,2,0,false
39,8,3,0,0,2,4,8,196,1,2,2,false
1,1,0,0,0,0,4,0,4,2,4,0,false
3,1,1,0,0,0,1,0,4,2,3,0,false
3,1,0,0,0,1,0,1,204,2,4,0,false
6,2,0,1,0,0,4,4,4,2,11,1,false
3,1,1,0,0,0,2,0,0,1,1,0,false
3,1,0,0,0,1,4,0,196,1,2,0,false
42,2,2,0,0,0,0,0,196,1,4,0,false
9,2,1,0,0,1,1,0,268,2,9,0,false
1,1,0,0,0,0,2,0,196,2,7,0,false
6,2,0,0,0,1,2,1,196,1,3,0,false
1,1,0,0,0,0,0,0,204,1,1,0,false
3,1,0,0,0,1,0,0,56,2,3,0,false
11,3,5,0,0,2,1,2,196,1,2,2,false
3,1,0,0,0,0,1,1,4,2,7,0,false
3,1,0,0,0,0,0,19,196,1,6,0,false
27,1,2,0,0,1,1,0,4,3,13,4,false
4,1,0,0,0,1,0,0,225,2,9,0,false
3,1,0,0,0,1,0,0,84,3,6,0,false
8,2,1,0,0,2,1,1,196,3,33,0,false
22,4,5,3,1,1,1,1,196,1,8,0,false
3,1,0,0,0,1,5,0,196,1,2,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
1,1,0,0,0,0,2,0,4,2,4,0,false
4,1,0,0,0,1,0,0,225,2,9,0,false
3,1,0,0,0,0,0,0,75,1,1,0,false
6,2,0,0,0,1,2,2,196,1,2,1,false
31,9,8,3,0,1,1,1,196,3,18,0,false
28,11,4,4,0,2,0,7,196,1,5,1,false
3,2,0,0,0,1,0,0,196,1,1,0,false
17,9,5,0,0,0,0,0,4,2,3,5,false
22,5,2,0,0,2,2,1,4,1,3,0,false
11,3,5,0,0,2,1,2,196,1,2,2,false
5,1,0,0,0,0,2,0,196,1,8,0,false
5,1,2,0,0,1,0,2,196,1,2,1,false
3,1,0,0,0,1,0,0,196,2,14,0,false
11,2,2,1,1,1,1,0,4,2,2,0,false
10,3,0,0,0,0,0,5,196,1,2,1,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,0,0,1,196,1,5,0,false
11,4,1,1,0,2,0,0,4,3,8,1,false
7,2,1,0,0,2,1,1,18,2,3,0,false
3,1,0,0,0,0,0,1,196,1,5,0,false
3,2,0,0,0,1,1,1,0,1,1,0,false
1,1,0,0,0,0,1,0,196,1,2,0,false
3,1,0,0,0,1,2,0,196,1,5,0,false
19,2,3,1,0,1,2,5,196,3,33,5,false
3,1,0,0,0,1,4,0,4,2,2,0,false
21,2,3,0,0,1,0,2,196,1,2,1,false
17,3,2,0,1,2,0,0,0,1,1,1,false
21,4,4,0,2,0,1,2,196,1,8,4,false
3,1,0,0,0,0,0,0,196,1,8,0,false
8,2,1,0,1,0,2,3,196,1,3,2,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,0,0,225,2,6,1,false
3,1,0,0,0,1,0,0,196,1,2,0,false
5,1,0,0,0,0,1,0,196,1,5,1,false
5,3,2,2,0,1,1,0,90,1,1,0,false
5,3,0,0,0,3,2,0,196,1,2,0,false
3,1,0,0,0,0,1,1,196,3,20,0,false
24,2,3,1,0,1,0,15,40,2,5,5,false
1,1,0,0,0,0,0,0,196,1,5,0,false
3,1,0,0,0,1,0,0,196,1,3,0,false
9,3,1,0,0,0,8,0,4,1,1,0,false
3,1,0,0,0,1,0,2,4,2,2,0,false
3,1,0,0,0,1,1,0,4,3,7,0,false
9,2,0,0,0,2,4,1,196,1,2,1,false
7,2,1,4,0,0,1,0,125,1,2,0,false
1,1,0,0,0,0,0,0,196,1,5,0,false
3,1,0,0,0,1,2,0,196,1,3,0,false
3,1,0,0,0,0,2,1,196,1,6,1,false
3,1,0,0,0,1,0,0,196,1,4,0,false
7,2,1,0,0,1,0,1,196,1,2,0,false
8,2,2,0,0,1,4,0,196,1,2,0,false
3,1,0,0,0,1,0,0,196,1,5,0,false
3,1,0,0,0,0,0,2,196,1,7,0,false
3,1,0,0,0,1,0,0,75,1,1,0,false
5,1,1,0,0,1,0,0,204,2,2,0,false
92,13,19,12,2,0,0,3,4,3,10,28,false
22,1,0,0,0,0,0,1,8,1,1,1,false
8,2,1,0,0,1,0,9,4,2,8,0,false
3,1,0,0,0,1,1,0,196,3,20,0,false
9,3,1,2,0,1,2,0,196,3,20,0,false
49,14,19,1,0,2,1,25,196,1,2,15,false
7,2,1,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,4,0,196,1,2,0,false
27,7,4,2,0,0,1,5,56,1,2,0,false
20,5,2,0,2,0,0,0,196,3,33,4,false
33,9,3,2,1,1,4,2,196,1,8,1,false
3,1,0,0,0,1,2,0,196,1,3,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,1,0,0,84,3,6,0,false
14,2,7,1,0,1,1,1,91,1,1,1,false
13,2,4,2,0,1,1,5,0,1,1,0,false
17,3,4,3,0,1,1,4,196,2,14,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
1,1,0,0,0,0,2,0,0,3,12,0,false
22,2,2,1,0,0,0,19,4,2,11,2,false
3,1,0,0,0,1,0,0,4,3,13,0,false
3,1,0,0,0,1,0,2,196,1,2,0,false
12,4,0,2,1,0,0,2,196,1,4,1,false
3,1,0,0,0,1,2,0,226,1,1,0,false
5,1,0,1,0,1,0,1,196,2,7,0,false
20,5,2,0,1,0,0,0,196,1,4,2,false
3,2,1,0,0,0,1,0,4,2,2,0,false
3,1,0,0,0,1,1,0,196,1,2,0,false
4,1,0,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,1,1,0,18,2,3,0,false
7,2,2,0,0,1,1,0,96,3,6,0,false
13,1,4,0,0,0,1,4,196,1,5,0,false
3,1,0,0,0,1,2,0,196,2,6,0,false
3,1,0,0,0,1,1,0,196,2,19,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
3,1,0,0,0,1,2,0,196,3,14,0,false
7,2,1,0,0,1,0,1,196,1,2,0,false
3,1,1,0,0,0,2,1,196,1,2,1,false
8,3,1,0,0,0,0,0,84,3,6,1,false
7,1,2,0,0,0,0,57,196,1,5,0,false
4,1,0,0,0,0,0,3,196,1,2,0,false
16,1,0,0,0,0,2,0,8,1,1,2,false
24,5,4,0,0,0,2,4,196,1,7,3,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,2,0,4,2,4,0,false
5,1,0,0,0,0,7,1,4,3,13,0,false
4,2,0,0,0,0,2,2,196,1,4,0,false
3,1,0,1,0,1,0,0,4,1,2,0,false
1,1,0,0,0,0,0,0,196,2,4,0,false
20,2,2,0,0,0,1,1,4,1,3,4,false
3,1,0,0,0,0,1,2,4,2,8,0,false
3,1,0,0,0,1,1,1,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
4,1,0,0,0,0,0,0,196,1,5,1,false
81,20,8,2,2,1,1,3,196,1,11,9,false
40,8,2,1,5,1,2,0,4,3,7,5,false
7,2,0,2,0,0,1,0,226,1,1,1,false
29,4,3,3,0,3,0,6,196,3,11,3,false
3,1,0,0,0,1,0,2,196,1,2,0,false
8,2,0,2,0,2,5,0,196,2,6,0,false
67,3,1,8,0,1,2,2,196,1,5,6,false
3,1,0,0,0,1,4,0,196,1,5,0,false
5,3,0,0,0,0,0,2,4,1,2,1,false
3,1,0,0,0,1,0,1,196,1,2,1,false
9,2,2,0,0,0,0,0,8,1,1,1,false
6,3,0,0,0,1,1,2,196,1,2,0,false
3,1,0,0,0,0,0,1,4,2,3,0,false
22,4,2,0,2,2,0,3,196,1,2,1,false
14,5,2,2,0,0,0,1,4,3,5,2,false
7,2,0,0,0,2,2,0,18,2,3,0,false
4,2,1,0,0,0,2,0,196,2,5,2,false
7,2,1,0,0,1,0,1,196,1,2,0,false
10,3,0,0,0,3,0,0,4,2,2,0,false
49,9,8,2,3,4,0,0,0,1,1,3,false
3,1,0,0,0,0,0,1,4,1,3,0,false
10,3,0,1,0,2,1,2,4,2,4,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
5,1,2,0,0,1,3,0,196,1,2,0,false
3,1,0,0,0,1,5,0,196,1,2,0,false
5,6,0,0,0,0,1,0,91,1,1,3,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
9,2,1,1,0,2,0,0,196,3,11,1,false
5,2,0,0,0,0,0,0,196,1,3,0,false
3,1,0,0,0,0,0,1,196,1,5,0,false
25,1,0,0,0,0,2,0,4,2,5,2,false
24,3,1,1,0,0,0,6,196,3,20,1,false
9,2,0,0,0,2,4,1,196,1,2,0,false
4,1,1,0,0,0,0,0,196,1,5,0,false
3,1,0,0,0,1,1,0,4,2,2,0,false
2,1,0,0,0,0,0,0,196,1,4,0,false
74,12,13,2,2,8,2,4,196,1,4,9,false
12,1,3,1,0,1,2,0,84,3,6,0,false
3,1,0,0,0,1,0,0,4,2,3,0,false
8,1,1,0,1,1,1,0,196,3,20,0,false
3,1,0,0,0,1,1,0,196,2,14,0,false
4,1,1,0,0,1,0,0,196,1,2,1,false
46,1,0,0,0,0,1,1,196,1,5,1,false
3,1,0,0,0,1,0,1,196,1,1,0,false
9,2,0,0,0,2,4,1,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
1,1,0,0,0,0,1,0,196,2,14,0,false
8,2,2,0,0,1,4,0,196,1,2,0,false
5,2,2,0,0,1,1,0,0,2,2,0,false
3,1,0,0,0,1,1,0,0,2,2,0,false
24,4,7,3,1,3,0,1,0,1,1,1,false
13,2,7,2,0,2,1,1,196,1,5,0,false
3,1,0,0,0,1,1,1,4,2,5,0,false
21,4,3,1,1,0,2,8,4,2,6,2,false
8,2,2,0,0,1,4,0,0,1,1,0,false
15,5,1,1,0,3,0,0,196,3,18,2,false
7,1,1,1,0,0,0,0,4,2,8,3,false
13,3,0,0,0,1,0,2,196,1,11,1,false
29,10,3,2,1,0,2,3,196,1,7,0,false
25,1,0,0,0,0,2,0,40,2,5,2,false
6,3,0,0,0,1,2,2,196,1,2,0,false
9,2,1,0,0,1,2,2,196,2,19,0,false
15,3,0,3,0,1,0,6,40,2,5,4,false
3,1,0,0,0,0,0,1,4,2,3,0,false
3,1,0,0,0,1,1,0,196,1,5,0,false
14,2,1,1,0,1,0,3,204,2,4,0,false
24,6,7,9,0,0,0,0,75,1,1,0,false
3,1,0,0,0,1,2,1,4,3,13,0,false
3,1,0,0,0,0,2,2,4,2,8,0,false
9,1,3,1,0,0,0,0,40,2,5,0,false
3,1,0,0,0,1,0,0,4,2,8,0,false
16,1,1,0,0,0,2,3,196,3,11,0,false
3,1,0,0,0,1,4,0,196,1,2,0,false
3,1,0,1,0,1,0,0,4,3,7,0,false
3,1,0,0,0,1,0,0,196,1,3,0,false
7,2,0,0,0,1,0,0,196,1,2,1,false
12,5,1,1,0,2,0,0,0,1,1,0,false
33,10,2,3,0,2,0,15,4,1,4,5,false
3,1,1,0,0,0,0,0,196,1,5,0,false
3,1,0,0,0,1,0,0,196,1,1,0,false
3,1,0,0,0,1,0,1,4,2,3,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
24,2,0,1,0,0,2,0,196,1,4,3,false
13,1,1,0,0,0,0,2,4,2,6,0,false
16,3,4,3,1,1,0,4,84,3,6,0,false
15,11,1,0,0,4,1,0,90,1,1,11,false
3,1,0,0,0,1,4,0,196,1,2,0,false
26,8,6,12,0,1,1,4,4,2,6,4,false
3,1,0,0,0,1,1,0,196,1,2,0,false
5,1,1,0,0,0,0,2,4,2,11,2,false
10,3,1,5,0,0,1,4,4,2,2,0,false
5,1,2,0,0,1,0,0,196,1,2,0,false
3,1,0,0,0,1,2,0,18,2,3,0,false
3,1,0,0,0,1,5,0,196,1,2,0,false
4,1,1,0,0,0,1,1,196,3,20,0,false
17,2,4,1,1,0,1,1,4,3,5,1,false
3,1,0,0,0,1,1,0,196,1,2,0,false
38,9,8,1,0,1,7,7,196,2,14,2,false
3,2,0,0,0,1,2,0,196,3,11,0,false
5,1,2,0,0,1,0,0,196,1,2,0,false
3,1,0,0,0,0,2,0,4,1,3,0,false
3,1,0,0,0,1,1,0,18,2,3,0,false
5,2,0,1,0,0,0,0,4,2,11,1,false
3,1,0,0,0,0,7,1,4,1,1,1,false
22,4,4,0,0,0,1,1,196,3,33,0,false
3,1,0,0,0,0,0,1,4,2,3,0,false
64,8,7,2,1,3,0,15,4,2,5,5,false
4,1,0,0,0,0,2,2,4,2,5,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
26,8,6,12,0,1,2,1,196,2,14,4,false
21,5,0,0,1,0,0,5,196,1,8,0,false
21,4,6,1,0,0,3,6,196,1,5,2,false
3,1,0,0,0,1,0,1,196,1,2,0,false
23,2,4,0,0,1,0,2,196,1,2,1,false
18,6,1,2,0,2,2,1,4,1,1,0,false
21,4,2,1,2,2,1,1,196,3,20,2,false
5,2,0,0,0,0,2,1,4,2,8,0,false
3,1,0,0,0,1,2,0,196,1,3,0,false
7,2,3,0,0,1,1,1,196,3,33,0,false
3,1,0,0,0,1,2,0,4,2,3,0,false
8,2,2,0,0,1,3,0,196,1,2,0,false
9,2,1,0,0,1,0,2,196,1,2,0,false
31,3,9,1,0,1,1,15,196,2,9,1,false
3,1,0,0,0,1,0,2,196,1,2,0,false
3,1,0,0,0,1,0,0,196,1,5,0,false
21,1,0,0,0,0,3,0,196,3,20,2,false
3,1,0,0,0,1,1,1,196,1,2,0,false
3,1,0,0,0,1,1,1,4,3,10,0,false
3,1,0,0,0,1,1,0,0,1,1,0,false
3,2,0,0,0,1,1,0,196,3,20,0,false
20,5,4,1,0,1,1,0,196,2,14,1,false
3,1,0,0,0,1,2,0,4,2,3,0,false
3,1,0,0,0,1,0,0,4,2,8,0,false
1,1,0,0,0,0,1,0,4,3,13,0,false
3,1,0,0,0,1,6,0,196,1,2,0,false
4,1,0,0,0,1,0,0,225,2,9,0,false
5,1,2,0,0,1,2,0,196,1,2,0,false
3,1,0,0,0,1,6,0,196,1,2,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
97,24,17,6,2,1,2,7,196,2,14,9,false
3,1,0,0,0,1,1,0,4,1,2,0,false
3,1,0,0,0,0,1,2,4,1,2,0,false
61,1,0,0,0,0,3,0,196,3,20,3,false
9,3,1,1,0,1,1,0,196,1,8,2,false
3,1,0,0,0,0,4,2,196,3,14,0,false
7,2,1,0,0,0,0,0,96,3,6,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,0,1,0,4,1,3,0,false
2,1,0,0,0,0,0,0,196,1,2,0,false
3,1,1,0,0,0,0,0,196,2,4,0,false
3,1,0,0,0,0,0,0,4,1,3,0,false
1,1,0,0,0,0,1,0,4,2,3,0,false
4,1,1,0,0,0,1,0,4,2,3,0,false
16,3,4,0,1,2,0,0,0,1,1,1,false
3,1,0,0,0,1,0,0,196,1,1,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
31,2,6,3,1,0,1,6,196,3,18,4,false
1,1,0,0,0,0,0,0,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
71,7,9,3,0,4,0,12,196,1,7,4,false
7,2,1,0,0,1,0,1,196,1,2,0,false
5,1,2,0,0,1,2,2,196,1,2,0,false
74,18,16,5,1,2,1,9,84,3,6,7,false
3,1,0,0,0,1,6,0,4,1,4,0,false
12,3,2,0,0,2,0,1,84,3,6,0,false
3,1,0,0,0,0,0,1,96,3,6,0,false
15,2,4,0,1,0,1,0,196,3,33,0,false
3,1,0,0,0,0,1,2,196,1,5,0,false
3,1,0,0,0,1,0,2,196,1,2,1,false
4,1,1,0,0,0,1,0,196,1,5,0,false
29,1,0,0,0,0,1,0,204,3,5,2,false
1,1,0,0,0,0,1,0,90,1,1,0,false
25,1,6,3,0,0,1,4,4,3,8,5,false
3,1,0,0,0,1,4,0,0,1,1,0,false
3,1,0,0,0,1,0,2,196,1,2,1,false
3,1,0,0,0,1,0,0,4,1,3,0,false
16,5,5,3,0,0,1,4,56,1,2,1,false
3,1,0,0,0,0,0,0,196,1,2,1,false
3,1,0,0,0,0,0,1,196,1,7,0,false
1,1,0,0,0,0,1,0,196,1,9,0,false
4,1,0,0,0,1,0,0,225,2,6,0,false
3,1,0,0,0,1,5,0,196,1,2,1,false
3,1,0,1,0,1,2,0,196,1,4,0,false
22,2,1,1,0,0,0,4,196,2,14,2,false
3,1,0,0,0,1,0,2,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,2,false
3,1,0,0,0,1,3,0,196,1,2,0,false
7,2,1,0,0,0,1,0,4,3,13,0,false
1,1,0,0,0,0,1,0,196,2,7,0,false
7,2,0,0,0,0,0,2,196,1,2,1,false
5,1,1,0,0,0,0,0,196,1,3,1,false
23,3,1,0,0,0,0,2,268,2,9,0,false
10,3,1,0,0,1,1,0,196,1,2,2,false
8,3,1,3,0,2,1,1,196,2,4,0,false
20,1,0,0,0,0,1,2,4,2,11,2,false
12,3,3,1,0,1,1,2,4,2,3,0,false
3,1,0,0,0,1,4,0,196,1,2,0,false
5,1,2,0,0,1,0,1,196,1,2,1,false
9,2,2,0,0,0,0,0,196,1,9,0,false
8,2,2,0,0,1,2,0,196,1,2,0,false
6,2,0,0,0,0,5,0,196,2,4,0,false
31,2,0,0,0,1,2,0,4,2,11,2,false
3,1,0,0,0,1,1,0,125,1,2,0,false
3,1,0,0,0,1,0,0,4,1,3,0,false
8,3,0,0,0,0,2,0,204,3,5,0,false
11,1,0,0,0,1,0,1,4,2,3,0,false
7,2,1,0,0,1,0,1,196,1,2,0,false
8,2,0,2,0,1,0,2,196,3,11,0,false
53,1,0,0,0,0,0,0,204,2,4,6,false
3,1,0,0,0,0,2,0,196,2,6,0,false
5,1,1,0,0,1,0,0,196,1,1,0,false
36,7,7,1,0,0,3,4,196,1,7,6,false
13,3,0,0,0,1,2,2,4,3,7,1,false
3,1,0,0,0,1,0,0,4,2,11,0,false
3,1,0,0,0,1,0,0,0,2,2,0,false
3,1,0,0,0,1,0,0,196,1,5,0,false
8,1,1,0,0,0,0,0,4,2,11,1,false
18,9,3,3,0,0,0,0,196,1,6,3,false
3,1,0,0,0,0,0,2,4,2,3,0,false
3,1,0,0,0,0,0,1,4,2,3,0,false
1,1,0,0,0,0,1,0,0,3,6,0,false
15,3,3,0,0,0,0,5,196,1,5,0,false
11,3,5,0,0,2,1,2,196,1,2,2,false
3,1,0,0,0,1,14,1,196,1,2,0,false
13,3,1,0,1,1,1,0,56,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
5,1,2,0,0,1,0,2,196,1,2,1,false
3,2,0,0,0,0,2,0,196,1,7,0,false
3,1,0,0,0,1,1,1,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
10,2,1,0,0,1,2,1,196,2,6,2,false
3,1,0,0,0,1,0,2,0,1,1,1,false
3,1,0,0,0,1,0,0,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
2,1,0,0,0,0,0,0,4,2,3,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
43,9,9,5,1,4,3,6,0,1,1,4,false
3,1,0,0,0,1,4,0,196,1,2,0,false
4,1,1,0,0,1,0,0,196,1,2,1,false
3,1,0,1,0,1,0,0,196,3,18,0,false
6,4,0,0,0,2,1,0,204,3,5,1,false
3,1,0,0,0,0,1,0,196,2,8,0,false
3,1,0,0,0,1,0,0,4,1,2,0,false
1,1,0,0,0,0,1,0,0,2,5,0,false
1,1,0,0,0,0,0,0,196,1,5,0,false
40,13,0,0,0,0,0,26,196,1,2,3,false
3,1,0,0,0,1,1,0,4,2,4,0,false
2,1,0,0,0,0,2,0,196,1,2,0,false
8,5,0,0,0,0,0,1,196,1,5,2,false
4,1,1,1,0,0,0,2,4,2,3,0,false
5,1,2,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,1,0,1,4,1,3,0,false
19,3,5,0,0,3,3,2,4,2,8,1,false
26,6,4,3,1,2,0,4,4,2,3,1,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,0,0,196,1,4,1,false
3,1,0,0,0,1,5,0,196,1,2,0,false
5,1,0,0,0,0,0,2,4,1,3,1,false
39,4,2,5,1,1,1,5,4,2,11,2,false
3,1,0,0,0,1,0,0,0,1,1,0,false
25,7,6,3,0,1,1,2,4,3,8,0,false
3,1,0,0,0,1,0,0,196,1,11,0,false
3,1,0,2,0,1,0,0,196,1,3,1,false
19,5,1,1,0,1,2,1,4,3,6,0,false
3,1,0,0,0,1,5,0,196,1,2,0,false
4,1,0,0,0,0,2,1,196,2,5,1,false
4,1,0,0,0,1,2,0,18,2,3,0,false
3,1,0,0,0,1,8,0,4,2,2,0,false
3,1,0,0,0,1,6,0,4,1,4,0,false
18,2,0,0,0,0,0,0,196,1,3,1,false
9,1,2,0,0,1,1,1,4,2,5,0,false
4,1,0,0,0,1,0,0,225,2,9,0,false
3,1,1,0,0,0,2,1,196,1,2,1,false
7,2,0,0,0,0,0,3,196,1,2,1,false
3,1,0,0,0,1,0,2,4,3,10,0,false
57,13,8,2,0,2,1,9,84,3,6,18,false
3,1,0,0,0,1,1,1,18,2,3,1,false
36,16,0,0,0,16,17,18,4,2,3,1,false
1,1,0,0,0,0,1,0,196,2,14,0,false
3,1,0,0,0,1,0,0,196,3,33,0,false
14,3,2,0,1,0,2,1,4,3,7,3,false
9,2,1,0,0,1,0,2,196,2,4,0,false
52,12,6,2,0,2,2,1,196,2,14,18,false
3,1,0,0,0,1,4,0,196,1,2,0,false
1,1,0,0,0,0,2,0,0,1,1,0,false
11,3,3,0,0,2,1,0,56,1,2,0,false
8,3,0,0,0,0,1,0,204,2,2,0,false
3,1,0,0,0,1,3,0,18,2,3,0,false
15,5,5,1,0,0,1,1,196,1,5,3,false
3,1,0,0,0,1,9,0,226,1,1,0,false
6,1,1,0,0,0,2,1,196,2,4,0,false
2,1,0,0,0,0,2,0,196,1,5,0,false
5,2,0,0,0,0,0,0,84,1,1,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,1,1,196,1,2,0,false
3,1,0,0,0,1,5,0,196,1,2,0,false
1,1,0,0,0,0,1,0,4,1,1,0,false
4,1,1,0,0,0,0,6,4,1,3,3,false
3,1,0,0,0,1,0,0,225,2,9,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
6,1,1,1,0,0,0,1,4,3,8,0,false
3,1,0,0,0,1,12,1,196,1,2,0,false
3,1,0,0,0,1,1,0,196,3,20,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
6,2,0,0,0,1,2,2,196,1,2,1,false
2,1,0,0,0,0,2,0,196,1,2,0,false
4,1,0,0,0,1,0,0,225,2,6,0,false
9,3,1,1,0,1,2,0,196,2,14,2,false
6,2,0,0,0,0,2,1,196,1,5,0,false
11,3,0,0,0,0,0,0,196,1,3,1,false
3,1,0,0,0,1,0,0,4,1,2,0,false
18,3,4,0,2,0,0,1,196,3,33,4,false
1,1,0,0,0,0,0,0,196,1,2,0,false
33,9,6,1,1,0,0,4,4,3,7,9,false
54,10,7,3,2,0,0,7,196,3,33,2,false
51,4,5,1,0,2,0,7,196,1,5,9,false
3,1,0,0,0,1,5,0,196,1,2,0,false
3,1,0,0,0,1,0,0,196,3,20,1,false
3,1,0,1,0,1,0,1,4,2,6,0,false
3,1,0,0,0,0,0,0,196,1,7,0,false
7,2,0,0,0,0,0,4,0,1,1,1,false
3,1,0,0,0,0,0,0,75,1,1,0,false
8,2,2,0,0,0,1,2,84,3,6,0,false
13,3,4,0,0,0,1,1,196,1,8,0,false
9,2,1,0,0,2,0,2,196,1,2,0,false
3,1,0,0,0,0,1,2,4,1,2,0,false
3,1,0,0,0,1,1,1,4,3,10,0,false
3,1,0,0,0,1,1,0,196,1,2,0,false
1,1,0,0,0,0,1,0,196,1,9,0,false
26,3,4,2,0,0,3,2,196,1,7,2,false
3,1,1,0,0,0,4,0,4,3,6,0,false
3,1,0,0,0,1,0,2,196,1,2,0,false
5,2,0,1,0,0,0,0,4,2,8,0,false
37,1,0,0,0,0,3,0,196,1,4,4,false
4,2,1,1,0,1,0,0,196,1,2,0,false
3,1,0,0,0,1,1,0,4,2,11,0,false
3,1,0,0,0,0,1,0,75,1,1,0,false
3,1,0,0,0,0,0,0,225,2,3,0,false
40,3,3,0,0,2,2,6,196,3,20,1,false
11,3,3,0,0,1,2,0,196,1,2,1,false
1,1,0,0,0,0,1,0,4,1,2,0,false
3,1,0,0,0,1,1,0,18,2,3,0,false
1,1,0,0,0,0,2,0,90,1,1,0,false
11,2,1,0,1,2,3,0,4,1,2,0,false
5,2,0,0,0,0,1,0,196,2,9,0,false
5,2,1,0,0,0,2,0,4,1,1,0,false
13,2,6,2,0,1,2,1,4,2,3,0,false
5,1,2,0,0,1,0,2,196,1,2,1,false
3,1,0,0,0,1,4,0,196,3,11,0,false
3,1,0,0,0,1,0,0,4,1,2,0,false
12,3,3,3,0,1,0,1,204,2,4,1,false
5,2,0,0,0,0,5,0,196,2,4,0,false
70,4,4,3,1,3,1,4,40,2,5,4,false
3,1,0,0,0,1,0,0,56,1,2,0,false
8,1,2,0,0,1,1,3,196,2,7,0,false
3,1,0,0,0,0,2,3,4,2,8,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
10,3,0,0,0,0,0,5,196,1,2,1,false
1,1,0,0,0,0,0,0,196,1,5,0,false
4,1,2,0,0,0,1,0,4,3,13,0,false
3,1,0,0,0,0,1,1,196,3,20,0,false
5,1,2,0,0,1,0,1,196,1,2,1,false
1,1,0,0,0,0,2,0,4,2,4,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
15,4,4,0,0,1,0,3,0,1,1,2,false
3,1,0,0,0,1,1,0,4,3,7,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
5,1,2,0,0,1,2,2,196,1,2,0,false
6,1,1,0,0,0,1,1,196,2,4,0,false
3,1,1,0,0,0,2,1,196,1,3,0,false
8,2,0,1,0,1,0,3,4,2,5,0,false
21,4,4,2,1,0,1,2,56,1,2,4,false
13,3,0,2,1,0,1,4,4,1,3,0,false
12,4,2,2,0,0,1,4,4,2,4,0,false
11,5,2,0,0,2,1,2,196,1,3,3,false
3,1,0,0,0,1,1,0,225,2,9,0,false
4,1,1,0,0,0,0,19,196,3,20,0,false
5,1,1,0,0,0,0,0,196,1,1,1,false
22,5,5,0,0,1,3,1,196,3,33,2,false
16,3,3,0,0,1,1,6,196,3,33,0,false
4,1,1,0,0,0,0,0,196,1,3,0,false
6,3,0,0,0,2,1,2,196,1,2,0,false
3,1,0,0,0,0,0,1,4,1,2,0,false
6,2,0,0,0,2,0,0,4,3,13,0,false
26,3,4,2,0,0,2,3,4,1,3,2,false
39,5,6,0,0,1,0,6,0,1,3,5,false
3,1,0,0,0,1,2,1,196,1,2,0,false
4,1,0,0,0,0,1,1,4,2,5,0,false
10,3,0,0,0,0,3,3,4,2,3,0,false
9,2,0,0,0,2,4,1,196,1,2,0,false
16,2,2,1,2,0,2,0,4,2,8,2,false
1,1,0,0,0,0,1,0,196,1,2,0,false
13,3,0,2,1,0,2,4,196,1,7,0,false
3,1,0,0,0,1,3,1,196,3,33,0,false
3,1,0,0,0,1,0,0,75,1,1,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
10,2,0,2,0,0,0,2,196,3,11,1,false
8,2,1,0,0,1,3,0,0,2,3,0,false
29,9,11,0,0,2,1,16,196,1,2,9,false
14,3,2,1,0,1,2,3,196,1,5,2,false
3,1,0,0,0,1,1,0,196,3,20,0,false
3,1,0,0,0,1,0,0,196,1,1,0,false
1,1,0,0,0,0,0,0,204,1,1,0,false
4,1,0,0,0,1,0,0,225,2,9,0,false
1,1,0,0,0,0,0,0,196,1,3,0,false
11,3,2,0,0,1,1,1,4,2,11,0,false
5,1,2,0,0,1,0,1,196,1,2,1,false
51,3,6,0,1,2,0,4,196,1,3,5,false
1,1,0,0,0,0,1,0,4,2,4,0,false
3,1,0,0,0,1,0,0,196,1,5,0,false
6,4,3,0,0,3,0,0,196,1,1,0,false
3,1,0,0,0,0,2,0,196,1,9,0,false
17,9,2,2,0,1,2,1,4,2,3,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
22,6,0,4,0,0,0,4,4,1,3,4,false
1,1,0,0,0,0,1,0,4,2,2,0,false
5,1,2,0,0,1,0,1,196,1,2,1,false
9,2,2,0,0,0,0,0,4,2,8,0,false
3,1,0,0,0,1,2,0,196,1,3,0,false
6,2,0,0,0,0,2,1,4,2,3,0,false
9,2,2,0,0,1,2,3,4,3,13,1,false
14,5,1,1,0,1,0,3,4,2,2,0,false
2,1,0,0,0,0,0,0,196,1,5,0,false
7,2,1,0,0,2,1,1,225,2,9,0,false
3,1,0,0,0,0,1,0,4,3,10,0,false
1,1,0,0,0,0,0,0,196,2,4,0,false
3,1,0,0,0,1,0,0,75,1,1,1,false
16,4,2,1,1,0,4,4,4,1,3,0,false
11,2,0,0,1,2,1,0,0,1,1,0,false
16,4,2,0,1,0,0,2,196,1,5,1,false
3,1,0,0,0,1,4,0,196,3,20,0,false
3,1,1,0,0,0,1,0,196,2,5,0,false
5,1,2,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,1,0,0,196,1,3,0,false
13,4,0,0,0,0,0,7,196,1,2,1,false
3,1,0,0,0,1,0,1,196,1,2,1,false
8,2,2,0,0,1,2,0,196,1,2,0,false
3,1,0,0,0,1,1,1,196,1,2,0,false
7,2,1,0,0,2,1,0,84,3,6,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,0,0,0,56,2,3,0,false
3,1,0,0,0,1,0,0,4,3,7,0,false
13,2,1,0,0,0,1,3,226,1,1,0,false
23,3,1,0,0,2,0,1,196,1,7,2,false
5,1,2,0,0,1,0,2,196,1,2,1,false
11,3,3,0,0,1,10,0,196,1,2,1,false
11,2,3,0,0,0,0,0,196,3,20,0,false
3,1,0,0,0,1,4,0,196,1,3,0,false
14,4,6,0,0,2,1,4,196,1,2,3,false
3,1,0,0,0,1,0,0,4,2,3,0,false
3,1,0,0,0,1,1,0,0,2,2,0,false
1,1,0,0,0,0,4,0,4,2,2,0,false
17,1,0,0,0,0,0,0,196,1,2,3,false
64,7,16,7,3,2,0,0,0,1,1,4,false
3,1,0,0,0,1,1,0,0,1,1,0,false
1,1,0,0,0,0,0,0,196,1,2,0,false
26,8,6,12,0,1,1,3,84,3,6,4,false
3,1,0,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,0,0,0,196,1,2,0,false
3,1,0,0,0,1,4,0,196,1,2,0,false
3,1,1,0,0,0,1,0,196,3,11,0,false
24,5,2,1,0,4,0,3,0,1,1,1,false
3,1,0,0,0,1,4,0,196,1,2,0,false
17,9,2,2,0,1,2,1,196,1,5,0,false
3,1,0,0,0,1,0,0,196,1,8,0,false
3,1,0,0,0,1,1,1,196,1,2,0,false
14,3,2,0,1,0,2,1,196,1,11,3,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
6,3,0,0,0,1,4,2,196,1,2,0,false
25,6,7,2,1,2,3,3,4,1,2,2,false
23,3,1,0,0,0,0,3,40,2,5,0,false
1,1,0,0,0,0,1,0,90,1,1,0,false
3,1,0,0,0,1,3,0,196,1,2,0,false
13,2,1,0,1,1,0,1,196,1,9,1,false
4,1,0,0,0,1,0,0,225,2,9,0,false
15,1,1,0,0,0,1,1,196,1,5,1,false
3,1,0,0,0,1,1,0,40,2,5,0,false
3,1,0,0,0,1,1,1,90,1,1,0,false
3,1,0,0,0,1,1,0,225,2,9,0,false
3,1,0,0,0,1,0,0,4,2,2,0,false
3,1,1,0,0,0,6,0,4,1,1,0,false
17,4,1,0,1,0,1,1,4,3,5,0,false
9,2,2,0,0,0,0,3,4,2,3,0,false
22,1,0,0,0,0,2,1,204,3,5,1,false
2,1,0,0,0,0,0,0,8,1,1,0,false
24,2,3,1,0,1,0,6,268,2,9,5,false
3,1,0,0,0,1,2,0,18,2,3,0,false
11,3,4,0,0,1,6,3,196,2,9,0,false
3,1,0,0,0,1,4,0,4,2,11,0,false
3,1,0,0,0,0,0,0,56,2,3,0,false
3,1,0,0,0,1,0,0,75,1,1,0,false
4,1,0,1,0,0,0,1,196,1,4,0,false
7,2,1,0,0,2,1,0,225,2,9,0,false
3,1,0,0,0,1,0,0,75,1,1,0,false
3,1,0,0,0,1,0,0,4,2,3,0,false
3,1,0,0,0,1,2,0,225,2,9,0,false
26,6,6,4,1,1,1,1,204,1,1,1,false
21,2,1,1,0,0,0,1,0,1,4,0,false
1,1,0,0,0,0,0,0,196,2,4,0,false
1,1,0,0,0,0,0,0,196,1,3,0,false
13,1,0,0,0,0,1,0,96,3,6,0,false
10,5,1,2,0,0,2,0,196,1,6,3,false
3,1,0,0,0,0,0,1,196,1,5,0,false
3,1,0,0,0,0,0,1,196,1,7,0,false
3,1,0,0,0,1,1,1,196,1,2,0,false
7,2,0,0,0,0,0,3,196,1,2,1,false
1,1,0,0,0,0,0,0,204,1,1,0,false
1,1,0,0,0,0,1,0,4,2,3,0,false
8,2,0,0,0,2,1,0,196,1,8,0,false
8,2,2,0,0,1,2,0,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,1,2,1,196,1,2,0,false
3,1,1,0,0,0,1,0,196,1,9,0,false
21,6,3,0,0,0,2,1,4,3,8,0,false
14,6,1,0,0,1,0,1,196,1,5,1,false
3,1,0,0,0,1,0,0,196,1,2,0,false
8,3,0,0,0,0,1,2,4,3,8,0,false
3,1,0,0,0,1,0,0,84,3,6,0,false
3,1,0,0,0,1,1,1,4,1,3,0,false
3,1,0,0,0,1,0,0,226,1,1,0,false
3,1,0,0,0,0,0,1,4,2,3,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
5,1,2,0,0,0,1,1,0,1,1,0,false
10,3,3,0,0,1,1,5,196,1,2,2,false
7,3,1,0,0,2,1,0,225,2,9,1,false
21,6,6,2,0,2,1,2,0,1,1,6,false
1,1,0,0,0,0,0,0,4,1,1,0,false
6,2,0,0,0,1,2,2,196,1,2,1,false
3,1,0,0,0,1,2,0,196,1,3,0,false
1,1,0,0,0,0,1,0,196,1,4,0,false
3,1,0,0,0,1,6,0,196,1,2,0,false
3,1,1,0,0,0,2,0,4,1,1,0,false
10,3,3,0,0,1,1,5,196,1,2,2,false
19,3,3,3,0,0,1,1,4,1,3,2,false
3,1,0,0,0,1,2,0,196,1,3,0,false
29,8,7,1,0,2,1,6,268,2,9,3,false
8,1,3,0,0,1,2,2,4,2,4,1,false
3,1,0,0,0,1,0,1,196,1,2,1,false
4,1,1,0,0,0,2,1,196,1,5,0,false
3,1,0,0,0,1,2,0,18,2,3,0,false
3,1,0,0,0,1,5,0,196,1,2,0,false
6,3,0,0,0,1,0,2,196,1,2,0,false
9,2,1,0,0,2,0,2,196,1,2,0,false
9,2,2,0,0,0,0,3,196,1,5,0,false
3,1,0,0,0,1,6,0,4,3,6,0,false
25,17,0,0,0,11,1,18,196,1,2,8,false
3,1,0,0,0,1,1,2,0,1,1,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,0,0,25,196,1,7,0,false
17,2,6,2,0,0,0,8,4,3,13,4,false
38,4,7,0,1,0,0,7,196,2,19,4,false
8,2,1,0,0,0,0,0,196,1,3,0,false
4,1,0,0,0,1,0,0,225,2,9,0,false
4,1,1,0,0,0,2,0,4,2,2,0,false
24,4,2,1,1,1,2,2,0,2,3,1,false
6,1,1,0,0,0,0,2,4,3,13,0,false
1,1,0,0,0,0,0,0,204,1,1,0,false
17,2,1,0,1,1,2,4,84,3,6,0,false
7,3,2,1,0,0,1,0,196,1,11,0,false
4,1,0,0,0,1,0,0,225,2,6,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
5,1,0,0,0,1,1,0,196,1,11,0,false
3,1,0,0,0,0,1,1,0,1,1,0,false
3,1,0,0,0,1,0,0,4,3,13,0,false
6,1,1,0,0,1,4,0,196,1,4,3,false
2,1,0,0,0,0,0,0,196,1,5,0,false
6,2,0,0,0,1,2,2,196,1,2,1,false
5,2,1,0,0,0,1,1,450,2,10,3,false
3,1,0,2,0,1,0,0,90,1,1,0,false
11,3,0,0,0,2,0,2,196,1,4,0,false
31,8,3,2,1,0,0,1,4,2,4,1,false
4,1,1,0,0,0,2,1,196,3,20,0,false
20,6,2,2,0,2,1,1,196,2,5,1,false
3,1,0,0,0,1,1,0,4,3,5,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,1,6,0,196,1,2,0,false
11,3,0,1,0,1,0,7,8,1,1,2,false
12,3,0,1,0,0,0,19,4,3,8,0,false
3,1,0,0,0,0,0,1,196,1,5,0,false
1,1,0,0,0,0,0,0,196,1,2,0,false
33,9,6,1,1,0,0,4,196,1,11,9,false
13,1,7,3,0,1,0,0,90,1,1,0,false
4,1,0,0,0,0,1,0,196,2,9,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
8,2,2,0,0,1,2,0,0,1,1,0,false
3,1,0,0,0,0,0,0,196,1,5,0,false
9,2,0,0,1,0,0,20,4,3,10,0,false
3,1,0,0,0,1,8,0,0,1,1,0,false
10,3,3,0,0,1,1,5,196,1,2,2,false
3,1,0,0,0,0,1,0,4,2,11,0,false
3,1,1,0,0,0,1,0,4,1,1,0,false
3,1,1,0,0,0,0,0,4,2,3,0,false
3,1,0,0,0,1,4,0,196,1,2,0,false
3,1,0,0,0,1,2,1,0,1,1,0,false
1,1,0,0,0,0,0,0,196,2,4,0,false
3,1,0,0,0,1,1,0,196,2,9,0,false
12,5,0,0,1,1,3,2,196,3,20,0,false
1,1,0,0,0,0,0,0,196,2,4,0,false
9,2,3,0,0,2,2,0,0,1,1,0,false
1,1,0,0,0,0,3,0,4,2,2,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
8,2,2,0,0,1,2,0,196,1,2,0,false
3,1,0,0,0,0,0,0,0,3,20,0,false
3,1,0,0,0,1,13,1,196,1,2,0,false
6,1,2,0,0,1,1,0,0,1,1,0,false
3,1,0,0,0,1,3,0,196,1,5,0,false
7,3,1,0,0,2,0,0,225,2,6,1,false
3,1,0,0,0,1,1,1,196,1,2,0,false
18,3,4,0,0,2,0,3,84,3,6,0,false
67,13,17,2,1,0,0,1,56,1,2,9,false
8,2,0,0,0,2,0,2,56,1,2,1,false
3,1,0,0,0,1,2,1,0,2,2,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
14,2,6,2,0,0,1,4,204,2,4,0,false
3,1,0,0,0,0,0,1,196,1,5,0,false
3,1,0,0,0,1,2,0,196,1,7,0,false
7,2,1,0,0,1,0,1,196,1,2,0,false
27,3,0,3,0,1,0,4,268,2,9,5,false
3,1,0,0,0,1,1,0,4,2,3,0,false
3,1,0,0,0,0,0,0,4,3,7,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
20,4,5,3,1,1,1,0,4,2,4,0,false
33,9,11,2,1,2,0,4,4,2,5,2,false
40,7,13,7,1,1,0,1,196,3,20,9,false
3,1,0,0,0,1,0,0,225,2,6,0,false
10,2,2,1,0,0,2,4,196,3,33,0,false
38,17,0,0,0,17,5,0,4,2,3,1,false
22,3,3,2,0,2,0,2,196,1,3,1,false
3,1,0,0,0,1,5,0,196,1,2,0,false
6,2,1,0,0,0,3,2,196,1,5,0,false
5,2,0,0,0,0,2,1,96,3,6,0,false
8,2,2,0,0,1,3,0,196,1,2,0,false
3,1,0,0,0,1,1,0,4,3,7,0,false
3,1,0,0,0,1,0,0,4,1,2,0,false
3,1,0,0,0,1,1,0,84,3,6,0,false
8,1,1,1,0,0,0,1,196,3,18,0,false
3,1,0,0,0,0,0,0,196,1,7,0,false
9,1,1,0,0,1,2,2,4,3,10,4,false
4,1,0,0,0,0,1,0,4,2,6,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
6,3,0,0,0,1,1,2,196,1,2,0,false
21,5,2,2,1,0,0,0,196,1,6,2,false
2,1,0,0,0,0,1,0,4,2,4,0,false
3,1,0,0,0,1,2,0,196,1,2,0,false
11,2,2,1,1,1,0,0,204,2,2,0,false
5,4,1,0,0,2,0,0,196,1,1,0,false
3,1,0,0,0,1,0,0,196,1,6,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
3,1,0,0,0,1,1,0,196,1,2,0,false
3,1,0,0,0,1,1,0,225,2,9,0,false
44,2,1,0,0,0,1,0,196,1,4,1,false
3,1,0,0,0,1,0,1,196,1,2,1,false
1,1,0,0,0,0,1,0,4,2,3,0,false
8,2,2,0,0,0,0,1,196,1,5,0,false
2,1,0,0,0,0,15,0,196,1,2,0,false
3,1,0,0,0,0,0,1,4,1,1,1,false
1,1,0,0,0,0,3,0,196,2,7,0,false
3,1,0,0,0,1,2,1,196,1,3,2,false
6,3,0,0,0,1,1,2,196,1,2,0,false
20,3,3,3,0,0,0,2,196,1,7,2,false
4,1,0,1,0,0,0,0,0,1,1,1,false
3,1,0,0,0,0,0,1,4,2,3,0,false
2,1,0,0,0,0,0,0,196,1,5,0,false
14,3,1,0,0,1,3,0,4,2,3,0,false
3,1,0,0,0,0,1,0,4,2,4,0,false
16,3,2,0,1,1,1,3,4,2,5,0,false
3,1,0,0,0,1,0,0,196,2,14,0,false
1,1,0,0,0,0,0,0,196,1,5,0,false
3,1,0,0,0,1,1,0,196,1,5,0,false
6,2,0,0,0,1,2,2,196,1,2,1,false
15,3,3,0,0,2,0,3,0,1,1,0,false
3,1,0,0,0,1,3,0,196,1,2,0,false
19,1,0,0,0,0,0,1,204,2,4,0,false
5,1,2,0,0,1,0,0,196,1,2,0,false
13,3,1,1,0,0,1,3,196,3,20,0,false
4,1,0,0,0,1,0,0,225,2,6,0,false
25,1,4,2,0,0,1,2,196,3,18,6,false
8,3,0,0,0,0,1,0,204,2,4,0,false
3,1,0,0,0,1,1,0,225,2,3,0,false
13,1,0,0,0,0,1,0,268,2,9,2,false
21,4,1,3,1,2,1,3,96,3,6,0,false
3,1,0,0,0,1,1,0,196,1,2,0,false
3,1,0,0,0,1,14,1,196,1,2,0,false
3,1,0,0,0,0,1,2,4,2,3,0,false
20,6,3,2,0,2,0,4,4,2,3,3,false
3,1,0,0,0,1,6,0,196,3,20,0,false
11,3,1,0,0,1,0,7,196,3,20,0,false
3,1,0,0,0,1,0,1,0,1,1,0,false
3,1,0,0,0,1,0,2,196,1,2,1,false
20,6,1,0,1,0,0,1,4,3,13,4,false
3,1,1,0,0,0,1,0,196,3,11,0,false
3,1,0,0,0,1,0,0,225,2,3,0,false
4,2,1,1,0,1,0,1,4,1,1,0,false
5,1,2,0,0,1,3,0,196,1,2,0,false
4,1,0,0,0,0,0,3,196,1,3,1,false
2,1,0,0,0,0,0,0,196,1,4,0,false
3,1,0,0,0,1,0,0,196,1,2,1,false
3,1,0,0,0,1,4,0,196,1,2,0,false
39,3,3,1,0,1,3,0,4,3,8,0,false
3,1,0,0,0,1,2,0,196,3,20,0,false
6,1,1,0,0,0,2,1,4,2,2,0,false
19,9,6,0,0,0,0,3,196,1,7,7,false
3,1,1,0,0,0,2,1,196,1,2,1,false
3,1,0,0,0,1,0,0,4,2,2,0,false
4,1,1,0,0,1,1,0,4,2,3,0,false
3,1,0,0,0,1,2,0,0,1,1,0,false
3,1,0,0,0,0,1,2,4,2,8,0,false
43,14,6,5,1,3,1,6,204,1,1,3,false
7,1,2,2,0,1,1,2,196,2,6,3,false
8,1,1,0,0,0,0,2,4,2,11,0,false
3,1,0,0,0,1,1,0,196,1,3,0,false
25,3,10,0,1,1,0,30,4,2,5,0,false
11,2,2,0,1,0,0,1,84,3,6,0,false
3,1,0,0,0,1,0,0,196,1,1,0,false
22,9,3,4,0,1,0,5,4,1,3,3,false
5,2,0,1,0,0,4,0,196,1,5,0,false
5,1,2,0,0,1,0,2,196,1,2,1,false
18,2,7,3,0,0,1,2,196,2,8,1,false
3,1,0,0,0,0,1,1,196,1,7,0,false
7,2,3,0,0,0,1,1,196,2,5,1,false
2,1,0,0,0,0,0,0,0,1,4,0,false
4,1,0,0,0,1,0,0,225,2,6,0,false
6,1,3,0,0,0,2,3,4,3,10,0,false
6,2,1,0,0,1,1,0,4,3,7,1,false
19,4,6,1,0,0,2,4,4,2,3,3,false
6,2,0,0,0,1,2,2,196,1,2,1,false
40,8,2,1,5,1,2,0,196,1,11,5,false
7,2,1,0,0,1,0,0,196,1,2,1,false
3,1,1,0,0,0,1,0,4,3,6,0,false
3,1,0,0,0,1,2,1,196,1,2,0,false
10,3,3,0,0,1,1,5,196,1,2,2,false
4,1,0,0,0,1,1,0,196,1,5,0,false
1,1,0,0,0,0,0,0,196,2,4,0,false
3,1,0,0,0,1,0,0,4,2,3,0,false
5,1,2,0,0,1,0,0,196,1,2,0,false
4,1,0,0,0,1,0,1,196,1,4,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
8,2,2,0,0,1,3,0,196,1,2,0,false
8,2,2,0,0,1,4,0,196,1,2,0,false
42,2,2,0,0,0,1,0,4,2,3,0,false
3,2,0,0,0,1,1,0,4,2,11,0,false
7,2,1,0,0,1,0,1,196,1,2,0,false
4,1,0,0,0,0,8,0,4,1,1,0,false
11,3,2,0,0,1,0,0,196,1,1,0,false
12,3,4,0,0,1,2,0,4,2,4,0,false
3,1,0,0,0,1,2,0,196,1,2,0,false
3,1,0,0,0,1,1,0,4,2,3,0,false
6,2,0,0,0,1,2,2,196,1,2,1,false
14,7,1,3,0,0,1,7,196,1,3,3,false
1,1,0,0,0,0,2,0,4,1,1,0,false
1,1,0,0,0,0,0,0,196,1,3,0,false
8,2,2,0,0,1,2,0,196,1,2,0,false
25,7,7,1,0,1,1,8,4,2,5,3,false
58,8,8,1,4,0,1,8,0,2,3,2,false
3,1,0,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,0,0,2,196,1,5,0,false
17,6,0,0,0,2,5,13,196,1,2,1,false
24,5,2,0,0,2,4,1,196,1,2,1,false
5,1,2,0,0,0,1,0,0,1,1,2,false
7,2,1,0,0,0,1,2,0,1,1,0,false
10,1,2,0,0,0,1,6,4,1,3,0,false
4,1,0,1,0,0,0,1,4,1,3,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
5,1,1,0,0,0,0,0,4,2,11,2,false
3,1,0,0,0,1,5,0,4,2,8,0,false
3,1,0,0,0,1,0,0,4,2,3,0,false
16,5,2,1,0,0,3,1,196,1,7,6,false
14,4,1,0,1,2,4,1,196,2,14,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
1,1,0,0,0,0,0,0,196,2,4,0,false
11,3,5,0,0,2,1,2,196,1,2,2,false
14,4,6,0,0,2,1,4,196,1,2,3,false
17,3,2,7,0,0,1,0,196,1,8,2,false
2,1,0,0,0,0,0,0,0,2,2,0,false
17,1,1,0,0,0,1,4,196,3,20,0,false
3,1,0,0,0,1,0,0,196,1,2,1,false
3,1,0,0,0,1,0,0,196,1,2,0,false
24,5,4,0,2,1,0,0,56,2,3,0,false
3,1,0,0,0,1,1,2,196,1,2,0,false
4,1,1,0,0,0,0,1,4,2,11,0,false
3,1,0,0,0,1,2,1,196,1,2,0,false
3,1,0,0,0,1,0,0,56,2,3,0,false
3,1,0,0,0,1,1,1,196,2,19,0,false
22,4,4,3,1,1,0,1,196,1,4,3,false
4,1,0,0,0,1,0,1,196,1,2,1,false
3,1,0,0,0,1,0,0,75,1,1,0,false
27,5,3,0,3,4,1,0,196,3,20,2,false
1,1,0,0,0,0,2,0,196,1,7,0,false
5,1,2,0,0,1,0,2,196,1,2,1,false
9,3,2,2,0,0,0,4,196,1,7,0,false
15,2,4,0,1,0,1,0,4,3,13,0,false
5,2,0,1,0,0,0,0,40,2,5,0,false
17,1,3,1,0,1,2,2,196,2,7,11,false
8,1,1,0,0,0,0,2,196,3,20,0,false
5,1,2,0,0,1,0,1,196,1,2,0,false
4,1,0,0,0,1,0,0,18,2,3,0,false
3,1,0,0,0,0,3,0,196,2,4,0,false
30,2,4,2,1,0,1,5,196,3,18,5,false
3,1,0,0,0,0,0,1,196,1,2,0,false
3,1,0,0,0,1,2,0,4,3,7,1,false
3,1,1,0,0,0,1,0,90,1,1,0,false
6,3,0,0,0,1,1,2,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
70,9,2,5,2,6,0,0,196,1,9,7,false
1,1,0,0,0,0,3,0,4,2,2,0,false
3,1,0,0,0,1,1,1,196,1,2,0,false
5,1,2,0,0,1,2,2,196,1,2,0,false
16,3,3,0,0,1,3,8,4,3,13,0,false
8,4,1,0,0,0,1,0,4,3,7,0,false
3,1,0,0,0,0,0,0,4,1,3,0,false
1,1,0,0,0,0,2,0,4,1,1,0,false
10,3,1,0,0,1,1,0,196,1,2,2,false
3,1,0,0,0,1,2,1,196,1,2,0,false
3,1,0,0,0,1,2,0,4,1,3,0,false
3,1,0,0,0,1,5,0,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
4,1,0,0,0,0,0,2,196,1,2,2,false
3,1,0,0,0,1,0,0,196,1,11,1,false
4,1,0,0,0,0,0,0,84,1,1,0,false
3,1,0,0,0,0,0,0,196,1,5,0,false
14,1,0,0,0,0,0,2,196,1,6,0,false
4,1,0,0,0,1,0,0,225,2,9,0,false
28,4,1,2,0,1,2,2,204,3,5,2,false
6,1,0,0,0,0,1,4,0,1,1,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
13,2,3,2,0,1,1,4,4,2,8,2,false
21,5,2,1,0,2,0,5,196,1,7,2,false
15,1,1,0,0,0,0,0,204,2,2,1,false
3,1,0,0,0,1,10,0,196,2,4,0,false
3,1,0,0,0,1,4,0,196,1,2,0,false
4,1,1,0,0,0,0,0,196,1,1,0,false
23,6,3,2,2,0,0,3,204,2,4,2,false
3,1,0,0,0,1,0,0,196,1,2,0,false
39,6,4,0,3,0,1,5,0,2,3,1,false
3,1,0,0,0,1,0,1,84,3,6,2,false
3,1,1,0,0,0,1,0,196,3,20,0,false
2,1,0,0,0,0,0,0,229,1,1,0,false
3,1,0,0,0,1,1,0,18,2,3,0,false
66,13,17,2,1,0,0,7,196,3,33,11,false
16,3,4,1,0,2,0,3,196,1,3,3,false
5,1,2,0,0,1,0,1,196,1,2,1,false
25,7,6,1,1,0,0,1,90,1,1,1,false
25,5,7,2,0,3,0,6,4,2,5,0,false
3,1,0,0,0,0,0,0,196,3,14,0,false
3,1,0,0,0,0,0,2,196,1,5,0,false
3,1,0,0,0,1,5,0,196,1,2,1,false
97,24,17,6,2,1,2,10,4,2,6,9,false
16,5,2,1,0,0,0,2,196,1,6,4,false
52,10,12,5,1,0,0,7,4,3,13,7,false
5,1,2,0,0,1,0,2,196,1,2,1,false
3,1,0,0,0,0,0,1,196,1,7,0,false
9,2,1,0,0,0,1,4,196,3,33,0,false
6,3,0,0,0,1,1,2,196,1,2,0,false
3,1,0,0,0,1,4,0,196,1,2,0,false
3,1,0,0,0,0,0,1,4,1,2,0,false
3,1,0,0,0,1,4,0,196,1,2,0,false
6,3,0,0,0,1,0,2,196,1,2,0,false
82,2,2,1,0,0,2,3,268,2,9,13,false
6,2,0,0,0,1,1,0,125,1,2,0,false
3,1,0,0,0,1,1,0,196,1,11,0,false
6,3,0,0,0,1,0,2,196,1,2,0,false
6,2,0,0,0,1,0,1,4,2,3,0,false
7,2,1,0,0,0,2,0,196,3,33,0,false
7,2,0,0,0,1,4,4,196,3,20,0,false
3,1,0,0,0,1,1,0,84,3,6,0,false
5,1,2,0,0,0,1,2,196,3,33,1,false
3,1,0,0,0,1,1,0,268,2,9,0,false
7,3,1,1,0,2,1,0,196,1,5,2,false
3,1,0,0,0,1,0,0,225,2,9,0,false
25,4,1,2,0,1,0,2,8,1,1,2,false
1,1,0,0,0,0,0,0,196,1,3,0,false
6,2,1,0,0,0,2,1,196,3,20,0,false
3,1,0,0,0,1,1,0,4,2,11,0,false
3,1,0,0,0,0,0,0,75,1,1,0,false
32,1,0,0,0,1,0,0,84,3,6,6,false
3,1,0,0,0,1,1,0,4,3,6,0,false
5,2,1,0,0,0,2,1,4,2,5,3,false
3,1,1,0,0,0,2,0,226,1,1,0,false
3,1,0,0,0,1,0,0,196,2,6,0,false
9,2,1,0,0,2,0,2,196,1,2,0,false
8,1,1,0,0,0,0,2,4,2,11,1,false
3,1,0,0,0,1,0,2,196,1,2,0,false
3,1,0,0,0,0,1,0,196,1,6,0,false
3,1,0,1,0,1,3,1,4,2,2,0,false
3,1,0,0,0,0,2,2,196,3,14,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
5,1,2,0,0,1,0,0,196,1,2,0,false
7,2,1,0,0,1,0,1,196,1,2,0,false
3,2,0,1,0,0,0,8,4,1,3,0,false
3,1,0,0,0,1,2,0,18,2,3,0,false
9,2,0,0,0,2,4,1,196,1,2,0,false
4,1,0,0,0,0,0,3,196,1,5,0,false
1,1,0,0,0,0,0,0,204,1,1,0,false
3,1,0,0,0,1,0,0,225,2,6,0,false
5,1,0,0,0,0,1,0,4,3,7,0,false
3,1,0,0,0,1,1,0,196,3,20,0,false
9,2,1,0,0,0,1,3,196,3,20,0,false
4,1,0,0,0,1,0,0,225,2,9,0,false
9,2,1,0,0,2,0,2,196,1,2,0,false
9,2,1,0,0,1,2,4,4,2,3,1,false
5,1,2,0,0,1,2,2,196,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,1,false
8,2,0,1,0,1,1,2,268,2,9,1,false
3,1,0,0,0,1,4,0,196,1,2,0,false
14,3,0,0,1,0,1,1,4,3,7,1,false
21,6,5,1,0,0,1,1,196,1,11,2,false
9,2,1,0,0,2,0,2,196,1,2,0,false
10,1,5,0,0,0,1,2,0,1,1,6,false
12,1,3,1,0,1,1,0,4,2,6,0,false
8,2,2,0,0,1,3,0,196,1,2,0,false
34,1,0,0,0,0,0,1,196,1,4,4,false
12,5,0,0,1,1,3,0,4,2,11,0,false
8,2,2,0,0,1,2,0,196,1,2,0,false
4,1,0,0,0,0,1,0,0,2,2,0,false
5,1,2,0,0,1,1,1,196,1,2,0,false
15,3,5,0,0,1,2,1,91,1,1,0,false
4,1,1,0,0,0,1,1,196,1,11,0,false
6,1,1,0,0,0,0,0,4,2,8,3,false
3,1,0,0,0,1,1,0,0,1,1,0,false
19,4,3,3,0,3,0,9,4,2,5,2,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,1,0,1,1,0,225,2,9,0,false
4,1,0,0,0,0,4,2,196,3,11,0,false
8,2,1,0,0,1,0,7,4,2,8,0,false
21,4,8,0,1,1,2,2,0,2,2,1,false
10,2,2,1,0,0,2,3,4,3,13,0,false
3,1,0,0,0,1,1,1,196,1,2,0,false
5,3,1,0,0,0,0,1,4,2,3,1,false
9,1,4,0,0,1,1,0,56,2,3,0,false
6,2,1,0,0,0,2,0,4,2,4,0,false
1,1,0,0,0,0,0,0,4,2,2,0,false
6,2,0,0,0,1,1,3,196,1,9,0,false
11,3,3,0,0,2,2,0,4,3,13,0,false
8,2,2,0,0,1,1,0,196,1,2,0,false
3,1,0,0,0,1,1,0,225,2,9,0,false
1,1,0,0,0,0,1,0,196,1,5,0,false
23,7,0,0,1,0,0,5,4,2,5,0,false
21,4,3,1,1,0,1,6,84,3,6,0,false
3,1,0,0,0,0,0,1,229,1,1,0,false
25,6,3,2,1,3,3,1,0,2,3,0,false
5,1,2,0,0,1,0,0,196,1,2,0,false
24,5,8,1,1,0,2,0,4,3,13,1,false
3,1,0,0,0,1,0,0,196,3,33,0,false
7,2,1,0,0,1,1,0,196,1,2,1,false
3,1,0,0,0,1,3,0,226,1,1,0,false
3,1,0,0,0,1,5,0,196,1,2,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
3,1,0,0,0,0,0,1,196,1,3,0,false
3,1,1,0,0,0,2,0,196,1,2,0,false
7,1,1,1,0,0,0,0,196,3,14,3,false
11,3,1,0,0,1,0,8,4,2,11,0,false
21,4,3,1,1,1,1,1,4,1,3,1,false
9,1,1,0,0,1,1,2,196,2,19,4,false
27,1,0,0,0,0,1,3,4,2,5,5,false
3,1,0,0,0,0,0,2,196,1,5,0,false
43,10,13,1,1,2,0,2,90,1,1,2,false
3,1,0,0,0,1,0,0,196,3,18,0,false
3,1,0,0,0,1,1,0,84,3,6,0,false
17,3,4,3,0,1,1,6,4,2,6,0,false
12,2,2,1,0,1,1,7,40,2,5,3,false
4,1,0,0,0,1,0,0,225,2,9,0,false
3,1,0,0,0,1,6,0,196,1,2,0,false
13,3,3,0,1,2,1,2,0,2,2,1,false
10,2,1,0,0,1,0,3,196,3,20,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
22,5,5,0,0,1,2,1,56,1,2,2,false
3,1,0,0,0,0,2,0,125,1,2,0,false
3,1,0,0,0,1,0,0,4,3,7,1,false
3,1,0,0,0,1,1,0,0,2,2,0,false
19,4,3,3,0,1,1,2,4,3,8,0,false
5,2,0,0,0,0,2,1,196,1,4,0,false
4,2,0,0,0,2,8,2,4,1,2,2,false
8,2,0,0,1,2,0,0,196,2,19,1,false
3,1,0,0,0,1,1,0,196,1,2,0,false
14,4,1,0,1,2,3,3,84,3,6,0,false
9,3,1,2,0,2,3,0,196,1,5,1,false
31,3,9,1,0,1,1,11,4,2,6,1,false
3,1,0,0,0,1,2,0,4,1,4,0,false
32,8,3,2,2,0,1,1,4,2,8,7,false
5,1,0,0,0,0,1,3,196,1,3,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
6,3,1,0,0,0,2,0,196,1,8,0,false
7,2,0,0,0,1,0,1,196,1,4,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
3,1,0,0,0,1,1,0,0,2,2,0,false
9,2,0,0,1,2,0,0,196,1,4,0,false
3,1,0,0,0,1,0,1,196,1,2,0,false
11,3,0,0,0,0,0,0,196,1,9,0,false
4,1,0,0,0,1,0,0,225,2,9,0,false
5,2,0,0,0,0,1,0,196,3,20,0,false
13,1,0,0,0,0,1,0,4,2,8,1,false
3,1,0,0,0,1,0,2,196,1,2,0,false
13,1,1,0,0,0,0,1,4,2,3,0,false
6,2,1,2,0,0,1,0,196,2,4,0,false
10,3,3,0,0,1,1,5,196,1,2,2,false
2,1,0,0,0,0,0,0,196,1,4,0,false
3,1,0,0,0,1,0,0,196,1,2,0,false
3,1,0,0,0,1,2,1,196,3,33,0,false
6,1,1,0,0,1,4,0,4,2,3,3,false
14,3,0,3,1,0,1,0,196,2,19,1,false
5,1,1,0,0,1,0,0,96,3,6,0,false
