@relation b_matrix-weka.filters.unsupervised.attribute.Remove-R1-4-weka.filters.unsupervised.attribute.StringToNominal-R1

@attribute loc numeric
@attribute wmc numeric
@attribute assignmentsQty numeric
@attribute mathOperationsQty numeric
@attribute qtyTryCatch numeric
@attribute qtyReturn numeric
@attribute fanin numeric
@attribute fanout numeric
@attribute age numeric
@attribute nAuth numeric
@attribute nr numeric
@attribute nSmell numeric
@attribute buggy {true,false}

@data
32,6,3,2,1,1,1,1,412,3,50,0,true
5,3,0,0,0,3,2,2,196,1,2,0,true
18,3,4,1,1,0,1,0,4,3,13,0,false
26,5,2,2,0,1,3,0,412,3,16,0,true
3,1,0,0,0,1,0,1,196,1,2,0,true
47,1,1,0,0,0,3,1,74,1,6,0,false
7,2,1,0,0,1,2,2,412,2,16,0,false
3,1,0,0,0,1,0,1,412,2,16,0,false
18,3,3,0,0,1,1,3,412,2,9,0,true
7,1,2,0,0,0,2,4,268,2,9,0,false
7,2,1,0,0,1,2,2,4,2,14,0,false
22,3,8,0,0,1,0,2,412,2,16,0,false
33,9,4,3,1,3,0,3,196,2,6,0,true
19,7,6,1,0,1,1,1,442,2,10,0,false
11,3,1,0,0,0,0,1,384,2,15,0,true
9,2,3,0,0,0,2,0,412,3,15,0,true
26,9,2,0,0,0,0,3,396,1,2,0,false
49,20,6,5,2,0,0,4,1,1,1,0,false
19,4,1,3,1,0,1,1,216,1,3,0,true
3,1,0,0,0,1,0,1,412,2,16,0,false
19,5,2,0,1,1,2,2,0,2,3,0,true
23,1,1,0,0,0,0,1,420,3,7,0,false
49,8,11,1,2,4,0,5,196,1,4,0,true
9,2,3,0,0,0,1,1,412,2,12,0,false
20,1,2,0,0,1,1,1,191,1,6,0,true
21,6,4,3,1,2,0,1,1,1,1,0,false
39,7,9,1,1,0,1,9,286,2,10,0,false
31,2,6,3,1,0,1,4,412,3,25,0,true
3,1,0,0,0,1,0,0,412,2,13,0,false
11,2,2,0,0,1,0,1,412,2,16,0,false
5,1,1,0,0,0,0,1,396,1,2,0,false
7,3,2,0,0,1,1,0,412,2,7,0,false
13,2,3,0,0,0,4,10,412,2,12,0,false
9,2,0,1,0,0,0,1,106,2,5,0,false
18,2,6,2,0,0,0,6,196,3,33,0,true
15,4,5,1,0,2,1,1,216,1,2,0,false
9,3,4,3,0,1,0,0,90,1,1,0,true
6,1,3,0,0,0,0,0,196,1,5,0,true
40,9,12,7,1,1,1,10,4,2,4,0,false
5,2,0,0,0,0,0,0,286,1,9,0,false
14,3,4,0,0,2,2,0,205,2,6,0,false
33,7,6,1,1,2,1,1,4,3,10,0,false
38,7,2,3,2,1,2,2,196,3,20,0,true
3,1,0,0,0,1,4,0,412,1,2,0,false
40,7,13,8,1,1,1,2,4,2,8,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
17,3,2,7,0,0,1,3,4,2,5,0,false
3,1,0,0,0,1,0,2,196,1,2,0,true
7,2,1,0,0,1,2,2,4,2,14,0,false
3,1,0,0,0,1,1,0,4,3,7,0,false
3,1,0,0,0,1,0,1,4,2,14,0,false
6,2,1,0,0,0,0,0,4,1,3,0,false
11,2,2,0,0,1,0,1,412,2,16,0,false
6,1,1,0,0,1,0,0,4,3,8,0,false
11,2,2,0,0,1,0,1,412,2,16,0,false
17,8,7,0,0,2,1,0,4,2,14,0,false
7,1,3,1,0,1,4,0,482,1,8,0,false
16,1,0,0,0,0,0,4,4,2,11,0,false
4,1,0,0,0,0,2,1,4,2,3,0,false
3,1,0,0,0,1,0,2,196,1,2,0,true
3,1,0,0,0,1,2,0,511,2,12,0,false
38,7,5,3,1,1,0,4,1,1,1,0,false
9,3,2,0,0,2,1,0,0,1,1,0,true
17,5,5,0,0,2,1,4,286,1,4,0,false
51,4,5,1,0,2,0,16,412,3,16,0,true
16,5,3,0,0,1,1,4,412,2,16,0,false
3,1,0,0,0,1,0,2,196,1,2,0,true
25,5,4,3,2,2,2,6,165,1,1,0,false
10,1,8,0,0,0,2,6,196,1,2,0,true
16,5,5,3,0,0,1,4,328,3,8,0,false
7,2,1,0,0,1,1,2,412,2,16,0,false
48,3,3,1,1,2,0,3,204,2,4,0,true
7,2,1,0,0,1,2,2,216,2,15,0,false
26,9,2,0,0,0,0,3,165,1,1,0,true
28,5,3,1,1,1,0,3,0,1,3,0,true
24,5,3,2,1,0,0,5,196,2,8,0,true
6,2,0,1,0,0,5,2,196,3,20,0,true
3,1,0,0,0,1,0,1,196,1,3,0,true
10,3,1,0,0,1,17,0,442,2,10,0,false
6,1,3,0,0,0,0,2,412,2,12,0,false
35,1,0,0,0,0,0,2,412,1,8,0,false
42,1,2,0,0,0,1,1,482,2,28,0,false
11,4,0,0,0,3,0,4,412,2,16,0,false
48,3,4,1,1,2,0,11,490,1,10,0,false
14,3,0,3,1,0,1,0,412,3,29,0,true
8,2,0,0,0,1,0,16,40,2,5,0,false
5,1,0,0,0,0,1,0,42,1,1,0,false
14,6,0,1,1,0,0,0,287,1,1,0,false
3,1,0,0,0,1,5,0,196,1,2,0,true
6,1,2,0,0,1,0,2,412,2,16,0,false
5,1,1,0,0,0,0,0,412,3,24,0,false
38,5,4,4,1,4,0,10,412,1,5,0,true
16,3,4,0,1,2,0,4,216,2,8,0,true
21,4,6,1,0,0,2,3,4,2,4,0,false
18,4,3,0,1,4,4,2,77,1,2,0,false
27,5,4,0,0,2,4,0,412,2,16,0,false
29,1,0,0,0,0,1,1,484,3,22,0,false
4,1,1,0,0,1,0,1,412,2,16,0,false
9,2,0,1,0,0,2,1,0,1,1,0,true
3,1,0,0,0,0,0,0,165,1,1,0,false
21,5,2,0,1,0,0,2,1,1,3,0,false
16,5,3,0,0,1,1,4,4,2,14,0,false
16,9,0,0,0,0,0,1,412,2,16,0,false
9,3,4,2,0,1,0,1,90,1,1,0,true
11,3,0,0,0,3,0,1,0,1,1,0,true
5,2,0,0,0,0,0,2,0,2,3,0,true
3,1,0,0,0,1,0,1,412,2,16,0,false
7,4,0,0,0,3,2,3,196,1,2,0,true
22,2,4,1,0,0,2,1,196,1,7,0,true
33,9,3,0,1,0,1,3,286,1,6,0,false
5,1,2,0,0,1,0,1,196,1,2,0,true
6,1,2,0,0,1,0,2,205,2,6,0,false
27,5,5,1,1,3,3,2,482,1,27,0,false
81,9,10,3,0,3,2,10,482,1,17,0,false
17,5,5,0,0,2,1,1,0,1,1,0,true
7,2,1,0,0,1,1,2,4,2,14,0,false
7,2,1,0,0,1,1,2,4,2,14,0,false
7,2,1,0,0,1,5,2,4,2,14,0,false
56,16,10,5,2,4,1,11,490,1,6,0,false
3,1,0,0,0,1,0,1,384,2,15,0,true
22,6,10,0,0,1,13,1,412,2,16,0,false
17,6,3,1,1,2,1,1,216,1,1,0,true
20,6,2,2,0,2,1,2,4,2,3,0,false
6,4,0,0,0,4,2,2,196,1,2,0,true
6,2,0,0,0,1,2,2,0,1,1,0,true
31,17,1,10,0,1,0,2,412,2,5,0,false
8,2,2,0,0,1,0,3,4,3,7,0,false
30,4,3,3,0,3,1,2,482,1,14,0,false
10,2,2,0,0,1,0,1,196,3,18,0,true
9,2,3,0,0,0,2,0,196,1,3,0,true
3,1,0,0,0,1,0,3,412,2,16,0,false
7,2,1,0,0,2,2,0,18,2,3,0,false
52,12,6,2,0,2,2,10,4,2,6,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
21,5,1,0,1,0,0,1,1,1,1,0,false
26,5,5,1,1,3,1,0,216,2,8,0,true
3,1,0,0,0,1,0,1,4,2,14,0,false
13,1,0,0,0,0,1,0,484,3,22,0,true
3,1,0,0,0,1,0,2,196,1,2,0,true
41,8,9,4,1,4,4,6,216,2,8,0,true
5,1,2,0,0,1,0,2,196,1,2,0,true
15,4,5,1,0,2,0,1,0,1,1,0,true
23,5,5,1,0,1,3,2,412,2,11,0,false
26,9,3,4,0,1,0,11,196,1,4,0,true
136,29,33,10,2,1,0,9,412,3,29,0,true
19,2,0,1,0,1,0,9,420,3,9,0,true
6,1,2,0,0,1,0,2,412,2,16,0,false
3,1,0,0,0,1,0,1,4,2,14,0,false
16,5,3,0,0,1,1,4,4,2,14,0,false
14,3,0,0,1,0,1,1,412,2,13,0,false
8,2,0,0,0,2,0,0,412,2,16,0,false
30,10,2,4,0,2,0,7,4,1,3,0,false
40,1,0,0,0,0,3,2,412,3,16,0,false
5,1,3,0,0,0,2,1,196,1,2,0,true
3,1,0,0,0,0,2,1,74,2,5,0,false
36,7,4,0,0,2,4,3,0,1,1,0,true
27,6,3,1,1,3,0,2,0,1,1,0,true
27,1,1,0,0,0,0,1,191,1,6,0,true
30,1,0,0,0,0,0,1,447,2,8,0,false
24,2,3,1,0,1,0,6,152,1,3,0,false
27,5,4,0,0,2,4,0,4,2,14,0,false
3,1,0,0,0,1,0,1,412,2,16,0,false
10,2,2,0,0,1,0,3,412,3,25,0,true
89,1,0,0,0,0,2,4,484,3,22,0,true
18,4,3,0,1,4,2,0,113,1,3,0,false
8,2,0,0,0,1,0,3,196,1,2,0,false
9,3,0,0,0,3,0,3,412,2,16,0,false
35,1,0,0,0,0,0,2,196,1,6,0,false
24,5,2,0,0,2,4,1,196,1,2,0,true
18,6,2,0,0,0,0,0,196,1,4,0,false
4,1,1,0,0,1,0,1,205,2,6,0,false
33,5,9,3,1,3,2,11,196,1,5,0,true
31,17,1,10,0,1,0,2,196,1,2,0,true
8,1,1,0,0,0,0,0,412,3,32,0,true
11,3,6,0,0,2,1,0,4,2,14,0,false
3,1,0,0,0,1,0,1,384,2,15,0,true
12,2,2,2,0,1,0,1,196,3,20,0,true
3,1,0,0,0,1,0,3,412,2,16,0,false
29,5,8,1,1,3,0,2,504,1,5,0,false
11,4,0,0,0,2,3,7,412,2,16,0,false
7,3,0,0,0,0,0,2,205,2,6,0,false
26,5,5,1,1,3,1,0,0,1,1,0,true
16,5,4,0,0,4,4,4,412,2,16,0,false
17,4,0,0,1,0,0,2,4,1,2,0,false
8,2,2,0,0,1,0,3,196,1,11,0,true
11,2,1,0,1,0,3,0,482,1,17,0,false
6,1,2,0,0,1,0,2,4,2,14,0,false
5,1,1,0,0,0,0,0,412,1,2,0,false
3,1,0,2,0,1,4,0,412,3,15,0,true
7,2,1,0,0,1,1,2,205,2,6,0,false
16,5,3,0,0,1,1,4,4,2,14,0,false
11,2,1,0,1,0,1,4,0,1,1,0,false
33,9,6,2,2,1,0,10,396,1,2,0,false
5,2,0,0,0,0,0,0,216,2,8,0,true
16,11,3,3,0,0,1,1,398,2,4,0,true
11,2,3,0,0,2,2,0,205,2,6,0,false
12,1,0,0,0,0,4,0,196,3,18,0,true
3,1,0,0,0,1,0,1,196,1,2,0,true
20,5,2,0,1,0,0,0,482,1,8,0,false
43,1,0,0,0,0,2,1,482,2,7,0,false
11,2,3,0,0,2,2,0,216,2,15,0,false
10,3,0,0,1,0,1,0,196,1,5,0,true
60,16,6,3,3,2,0,5,1,1,1,0,false
10,3,3,0,0,1,1,5,196,1,2,0,true
4,1,1,1,0,0,1,4,219,3,4,0,false
16,5,2,1,0,0,3,3,4,1,3,0,false
8,2,1,0,0,1,0,3,42,1,2,0,false
12,3,0,1,1,1,2,0,196,3,33,0,true
36,8,6,1,1,2,1,8,482,2,31,0,false
3,1,0,0,0,1,12,0,226,1,1,0,true
3,1,0,0,0,0,2,2,4,2,3,0,false
3,1,0,0,0,1,0,1,412,2,16,0,false
25,2,16,0,0,1,0,0,205,2,6,0,false
3,1,0,0,0,0,0,0,196,1,5,0,true
16,5,3,0,0,1,1,4,412,2,16,0,false
3,1,0,0,0,0,2,1,4,2,3,0,true
19,3,3,1,1,0,1,7,4,3,13,0,false
10,2,0,2,0,0,0,2,4,2,5,0,false
41,8,9,2,3,2,1,0,4,3,5,0,false
5,1,2,0,0,0,1,1,447,1,2,0,false
41,16,19,0,0,1,3,1,216,2,15,0,false
43,15,9,5,0,2,1,4,196,1,5,0,true
28,5,1,1,3,0,3,0,147,1,7,0,true
39,7,9,1,1,0,1,9,216,2,8,0,true
72,17,16,4,1,2,1,6,384,2,15,0,true
14,3,4,0,0,2,3,0,205,2,6,0,false
12,4,4,0,0,3,2,3,412,2,16,0,false
4,1,1,2,0,1,3,1,398,2,4,0,true
7,2,1,0,0,1,2,2,412,2,16,0,false
6,2,0,0,0,1,2,2,196,1,2,0,true
4,1,1,2,0,1,3,0,91,1,1,0,true
20,2,4,1,0,2,2,4,482,2,52,0,false
7,2,1,0,0,1,2,2,4,2,14,0,false
45,9,13,1,0,1,0,9,154,1,3,0,false
17,2,4,1,1,0,1,1,196,2,8,0,true
3,1,0,0,0,1,0,1,196,1,2,0,true
3,1,0,0,0,0,2,1,4,1,3,0,false
20,2,2,0,0,0,2,1,196,1,6,0,true
6,1,2,0,0,1,0,2,205,2,6,0,false
23,6,6,2,0,2,1,0,0,1,1,0,true
27,5,3,0,3,4,4,2,4,2,8,0,false
12,3,2,3,0,0,1,0,4,2,4,0,false
21,6,2,1,1,1,3,2,216,2,5,0,true
24,4,7,3,1,3,0,8,216,2,8,0,true
6,2,0,0,0,1,2,2,196,1,2,0,true
11,4,1,0,0,1,5,0,420,2,4,0,false
7,3,0,0,0,0,0,1,412,2,16,0,false
12,2,1,0,1,0,1,1,412,1,11,0,true
3,1,0,0,0,0,0,0,196,1,4,0,true
7,2,1,0,0,0,0,0,286,1,9,0,false
35,6,14,0,1,1,1,1,482,2,22,0,false
31,4,3,3,0,3,1,2,412,2,13,0,true
32,1,0,0,0,1,0,0,454,2,18,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
12,1,0,0,0,0,2,2,4,3,8,0,false
8,2,0,0,0,1,0,18,4,2,5,0,false
3,1,0,0,0,1,0,0,480,1,1,0,true
16,3,4,0,1,2,0,4,286,2,10,0,false
4,1,0,1,0,0,0,0,196,1,2,0,false
30,7,10,4,1,3,0,0,0,1,1,0,true
15,3,3,2,0,0,4,5,4,2,8,0,false
5,2,1,0,0,0,0,0,1,1,1,0,false
7,1,1,0,0,0,0,0,412,3,24,0,false
9,2,0,0,1,0,0,0,490,1,10,0,false
28,5,3,1,1,1,0,5,216,3,14,0,true
15,5,1,0,0,0,0,2,196,3,33,0,true
17,4,0,2,0,2,2,7,74,1,13,0,false
3,1,0,0,0,1,1,0,4,2,2,0,false
3,1,0,0,0,1,0,1,4,2,14,0,false
7,2,1,0,0,1,1,2,412,2,16,0,false
17,2,0,0,0,1,0,12,482,1,4,0,false
7,3,0,0,0,0,0,2,4,2,14,0,false
54,14,15,10,0,1,2,0,4,2,3,0,false
19,3,4,1,1,0,1,3,328,3,8,0,false
10,2,1,1,0,0,0,6,4,2,8,0,false
7,3,1,1,0,2,1,0,482,1,22,0,false
38,9,6,4,3,2,1,5,191,1,3,0,false
15,2,3,1,0,1,2,2,482,2,52,0,false
7,2,1,0,0,1,2,2,412,2,16,0,false
73,17,8,1,4,1,2,16,482,2,52,0,false
23,5,3,1,0,2,7,16,482,2,22,0,false
67,3,1,8,0,1,3,7,412,3,16,0,true
3,1,0,0,0,1,0,1,205,2,6,0,false
3,1,0,0,0,1,0,3,4,2,14,0,false
7,2,1,0,0,1,2,2,412,2,16,0,false
3,1,0,0,0,0,0,2,412,2,16,0,true
33,6,6,0,0,2,4,0,4,2,14,0,false
17,6,4,0,0,0,3,0,482,1,17,0,false
96,21,24,9,2,0,1,7,42,1,1,0,false
6,1,2,0,0,1,0,2,412,2,16,0,false
54,8,15,6,1,4,0,32,412,2,11,0,false
3,1,0,0,0,1,0,1,216,2,15,0,false
9,3,1,2,0,2,3,1,482,1,17,0,false
6,1,2,0,0,1,0,2,4,2,14,0,false
24,5,5,1,1,2,0,0,0,1,1,0,true
3,1,0,0,0,1,0,1,132,1,1,0,false
3,1,0,0,0,1,0,1,205,2,6,0,false
31,8,3,4,0,4,0,3,196,2,5,0,true
7,2,0,0,0,0,0,3,196,1,2,0,true
10,5,0,0,0,0,0,1,412,2,16,0,false
15,5,3,0,1,1,0,1,74,1,6,0,false
7,1,0,0,0,1,0,2,216,2,8,0,true
9,1,0,0,1,1,6,0,482,1,22,0,false
19,3,5,0,0,3,2,1,196,3,20,0,true
8,5,0,0,0,0,0,3,4,1,4,0,false
7,2,2,0,0,0,2,1,0,1,1,0,false
37,1,1,0,0,0,0,1,137,1,1,0,false
16,3,3,1,1,1,2,2,4,3,13,0,false
15,3,2,1,0,3,0,2,504,1,5,0,false
8,1,1,0,0,0,0,0,196,3,20,0,true
6,2,0,0,0,1,2,2,196,1,2,0,true
8,2,1,1,0,1,0,0,196,1,5,0,true
10,3,0,0,0,0,0,5,196,1,2,0,true
19,4,1,0,1,0,0,78,4,1,3,0,true
27,1,0,0,0,0,0,0,137,1,1,0,false
12,2,1,0,1,0,1,1,482,1,12,0,false
4,1,2,0,0,0,1,0,0,1,1,0,false
61,4,1,2,1,2,1,2,196,1,6,0,false
38,2,2,0,0,0,7,1,412,3,17,0,false
3,1,0,0,0,1,0,1,412,2,16,0,false
9,2,1,0,0,1,1,0,157,3,12,0,true
10,3,1,0,0,1,1,0,196,1,2,0,true
20,6,8,0,0,2,1,9,196,1,2,0,true
24,4,5,0,2,2,2,2,191,1,1,0,true
33,5,9,3,1,3,2,11,412,3,16,0,false
39,6,3,5,0,2,0,4,482,1,17,0,false
12,3,1,0,1,0,1,1,196,2,19,0,true
7,2,1,0,0,0,0,1,412,2,16,0,false
8,1,5,0,0,1,1,2,91,1,1,0,true
3,1,0,0,0,1,0,3,412,2,16,0,false
14,3,2,1,0,1,1,5,482,1,17,0,false
16,2,2,1,2,0,1,0,412,3,26,0,true
21,5,5,1,0,2,1,1,74,1,6,0,false
40,5,7,0,2,0,0,12,412,3,29,0,true
12,4,0,0,0,4,0,4,412,2,16,0,false
33,2,1,0,0,1,0,1,196,1,5,0,true
18,4,4,1,1,0,1,1,482,1,12,0,false
8,2,0,0,1,2,0,5,412,3,29,0,true
30,7,12,1,1,1,3,7,468,1,5,0,false
6,1,2,0,0,1,0,2,205,2,6,0,false
19,4,0,1,1,0,0,0,380,1,13,0,false
3,1,1,0,0,0,5,1,4,2,14,0,false
13,2,2,0,0,1,1,11,113,2,3,0,true
114,20,37,1,3,0,1,7,0,1,1,0,true
13,1,0,0,0,0,1,0,40,2,5,0,false
6,3,2,1,0,0,2,4,74,1,6,0,false
7,1,2,2,0,1,1,3,4,2,3,0,false
11,5,2,0,0,2,1,2,412,3,15,0,true
8,3,0,0,0,2,5,4,196,1,2,0,true
24,1,4,2,0,0,1,4,4,3,8,0,false
11,2,3,0,0,2,2,0,4,2,14,0,false
3,1,0,0,0,1,0,1,0,1,1,0,true
23,1,1,0,0,0,1,2,4,3,11,0,true
5,1,1,0,0,1,0,1,74,1,7,0,false
11,4,0,0,0,3,0,4,412,2,16,0,false
4,1,1,0,0,1,0,0,196,1,2,0,true
18,9,3,3,0,0,0,3,4,3,5,0,false
10,3,0,0,0,0,0,4,196,1,2,0,true
3,1,0,1,0,1,0,0,196,3,11,0,true
17,3,2,0,1,2,0,2,286,2,10,0,false
7,2,1,0,0,1,3,2,4,2,14,0,false
7,2,1,0,0,1,2,2,412,2,16,0,false
6,2,1,0,0,0,2,0,450,2,10,0,true
24,5,5,1,1,2,0,2,286,2,10,0,false
6,1,2,0,0,1,0,2,412,2,16,0,false
3,1,0,0,0,1,0,1,205,2,6,0,false
3,1,0,0,0,1,0,1,412,2,16,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
29,2,1,0,0,0,1,1,40,2,5,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
13,2,4,0,0,1,0,1,412,2,16,0,false
3,1,0,0,0,0,0,0,482,1,17,0,false
21,1,0,0,0,0,0,1,191,1,6,0,false
13,2,2,1,0,0,0,3,4,3,10,0,false
3,1,0,0,0,1,0,1,4,2,14,0,false
6,1,3,0,0,0,1,0,0,1,1,0,false
7,2,1,1,0,0,0,5,196,2,9,0,true
3,1,0,0,0,1,0,1,0,1,1,0,true
8,2,0,0,0,2,0,0,4,2,14,0,false
34,6,5,0,0,2,4,3,412,2,16,0,false
5,2,0,0,0,0,0,0,412,3,17,0,false
73,17,8,1,4,1,2,16,412,3,50,0,true
11,2,2,0,0,1,0,0,205,2,6,0,false
59,12,11,4,1,0,0,15,42,1,2,0,false
6,1,3,1,0,1,1,0,0,2,2,0,true
4,1,0,0,0,1,2,1,196,2,4,0,false
15,7,1,1,0,0,0,2,196,1,6,0,true
40,7,8,1,1,0,1,2,56,1,2,0,true
25,7,7,1,0,1,1,7,40,2,5,0,false
50,1,0,0,0,0,0,1,37,1,1,0,false
7,2,1,0,0,0,2,0,84,3,6,0,true
3,1,0,0,0,1,0,0,366,1,2,0,false
17,4,1,2,1,0,2,1,4,1,2,0,false
5,1,2,0,0,1,0,2,196,1,2,0,true
3,1,0,0,0,1,0,2,366,1,1,0,false
49,8,11,1,2,4,0,11,482,1,8,0,false
44,11,9,0,0,2,1,2,88,2,2,0,false
33,6,4,0,0,2,4,1,205,2,6,0,false
11,3,3,0,0,1,2,0,196,1,2,0,true
9,2,1,1,0,2,1,0,4,3,6,0,false
7,3,0,0,0,0,0,1,4,2,14,0,false
20,10,8,0,0,2,1,4,205,2,6,0,false
9,1,5,1,0,0,1,5,504,1,5,0,false
3,1,0,0,0,1,0,1,0,1,1,0,true
41,8,9,2,3,2,1,0,196,2,8,0,true
17,8,7,0,0,2,1,0,412,2,16,0,false
8,2,0,0,0,2,0,0,205,2,6,0,false
38,7,7,2,1,0,0,55,4,2,5,0,true
22,3,1,0,0,2,0,5,4,2,3,0,false
17,4,0,2,0,2,2,7,4,3,12,0,true
11,2,2,0,0,1,0,1,412,2,16,0,false
30,5,7,1,0,0,2,3,4,1,3,0,false
19,3,3,7,0,0,1,2,219,3,4,0,false
8,2,1,0,1,0,2,2,412,3,15,0,true
24,4,2,1,1,1,2,4,286,1,6,0,false
13,1,0,0,0,0,1,0,4,2,5,0,false
3,1,0,0,0,1,0,0,205,2,6,0,false
39,6,4,0,3,0,1,5,216,2,5,0,true
3,1,0,0,0,1,0,1,412,2,16,0,false
67,4,3,5,1,1,1,4,196,3,20,0,true
5,3,0,0,0,0,0,2,412,1,5,0,false
11,2,3,0,0,2,2,0,205,2,6,0,false
6,2,0,0,0,1,2,2,196,1,2,0,true
3,1,1,0,0,0,7,0,412,2,16,0,false
56,16,10,5,2,4,1,11,420,2,5,0,true
16,5,3,0,0,1,1,4,412,2,16,0,false
45,10,15,4,1,1,2,2,4,3,6,0,false
3,1,0,0,0,1,0,2,196,1,2,0,true
4,1,0,1,0,0,0,0,286,2,10,0,false
11,3,0,1,0,1,0,4,204,3,5,0,true
11,3,5,0,0,2,1,1,196,1,2,0,true
14,3,4,0,0,2,3,0,4,2,14,0,false
22,1,0,0,0,0,0,0,137,1,1,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
4,1,0,0,0,0,0,0,113,1,1,0,true
3,1,0,0,0,0,0,1,1,1,1,0,false
11,2,3,0,0,2,2,0,205,2,6,0,false
3,1,0,0,0,1,0,1,412,2,16,0,false
33,9,6,1,1,0,0,4,412,2,13,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
3,1,0,0,0,1,0,1,196,1,2,0,true
13,5,2,0,0,0,0,0,196,1,3,0,true
14,4,1,0,1,1,0,0,113,1,3,0,false
67,13,17,2,1,0,0,2,328,3,8,0,false
18,1,0,0,0,0,2,0,165,1,1,0,false
38,5,4,4,1,4,0,10,482,2,7,0,false
6,1,2,0,0,1,0,2,412,2,16,0,false
3,1,0,0,0,1,0,2,196,1,2,0,true
32,6,7,2,1,0,3,9,4,2,5,0,false
3,1,0,0,0,1,0,2,480,1,1,0,true
10,3,3,0,0,1,1,5,196,1,2,0,true
60,14,8,2,0,2,1,1,454,2,18,0,false
10,1,1,0,0,0,1,0,196,1,8,0,true
7,1,3,0,0,0,0,3,412,2,12,0,false
7,1,3,1,0,1,4,0,412,2,7,0,true
18,3,3,1,1,3,1,1,4,3,12,0,true
14,4,6,0,0,2,1,4,196,1,2,0,true
19,4,1,3,1,0,1,1,0,1,1,0,true
3,1,0,0,0,1,0,1,205,2,6,0,false
16,5,3,0,0,1,1,4,412,2,16,0,false
7,2,1,0,0,1,2,2,205,2,6,0,false
9,3,4,2,0,1,0,1,466,1,2,0,false
9,3,0,0,0,3,0,3,412,2,16,0,false
23,7,2,0,2,0,1,1,196,1,8,0,true
14,3,2,0,0,3,1,4,4,3,12,0,true
34,7,9,3,0,2,4,5,482,1,17,0,false
22,5,4,0,0,2,0,5,286,1,15,0,false
11,2,3,0,0,2,2,0,412,2,16,0,false
15,3,3,1,0,0,1,1,196,1,5,0,true
31,7,11,4,1,3,0,2,286,2,10,0,false
16,1,0,0,0,0,2,0,204,3,5,0,true
3,1,0,0,0,1,0,1,196,1,2,0,true
3,1,0,0,0,1,0,1,196,1,2,0,true
39,7,0,2,2,1,2,0,4,2,11,0,false
18,3,1,0,1,1,0,0,113,1,1,0,false
3,1,0,0,0,1,1,1,482,2,52,0,false
11,3,0,0,0,1,0,0,74,1,1,0,false
13,7,0,0,0,0,0,1,412,2,16,0,false
31,7,5,4,0,0,0,6,4,3,5,0,false
6,1,2,0,0,1,0,2,205,2,6,0,false
3,1,0,0,0,1,0,0,196,1,2,0,true
7,2,1,0,0,1,3,2,412,2,16,0,false
12,2,5,3,0,0,1,2,4,3,5,0,false
39,6,4,0,3,0,1,7,286,1,6,0,false
21,4,5,1,1,0,1,2,468,1,5,0,false
6,2,3,0,0,0,2,2,74,1,5,0,false
20,6,5,0,0,0,0,4,113,1,1,0,false
21,1,1,0,0,0,1,1,191,1,6,0,true
33,10,2,3,0,2,0,4,196,1,5,0,true
3,1,0,0,0,1,0,0,550,2,3,0,false
29,5,3,0,1,1,0,3,157,3,12,0,true
6,2,0,0,0,1,2,2,196,1,2,0,true
10,3,3,0,0,1,1,5,196,1,2,0,true
6,1,2,0,0,1,0,2,216,2,15,0,false
18,3,5,0,0,3,2,1,412,3,26,0,true
6,2,0,0,0,1,2,2,196,1,2,0,true
3,1,0,0,0,1,0,3,4,2,14,0,false
22,5,5,0,0,1,3,1,4,3,13,0,false
24,5,2,1,0,4,0,3,216,2,8,0,true
3,1,0,0,0,1,0,2,196,1,2,0,true
14,6,6,0,0,2,1,0,412,2,16,0,false
13,3,3,0,0,0,0,1,137,1,1,0,false
20,2,2,0,1,1,1,1,412,1,2,0,false
8,3,1,0,0,2,0,3,412,2,16,0,false
34,8,5,2,2,0,0,4,96,3,6,0,true
23,2,14,0,0,1,0,1,216,2,15,0,false
16,1,13,0,0,0,3,7,412,2,16,0,false
11,4,0,0,0,2,3,7,196,1,2,0,true
3,1,0,0,0,1,0,1,205,2,6,0,false
20,5,2,0,1,0,0,0,412,2,7,0,true
3,1,0,0,0,1,0,1,196,1,2,0,true
3,1,0,0,0,1,0,1,196,1,2,0,true
44,1,1,0,0,0,3,1,4,2,5,0,true
18,4,3,0,0,0,2,2,482,1,18,0,false
27,1,1,0,0,0,0,1,447,2,8,0,false
5,1,2,0,0,1,0,2,196,1,2,0,true
7,1,2,0,0,1,0,0,196,1,2,0,false
9,2,0,0,0,2,4,1,412,2,16,0,false
3,1,0,0,0,1,0,2,196,1,2,0,true
69,16,7,1,4,1,1,9,196,3,33,0,true
5,1,1,0,0,1,0,1,4,2,6,0,true
19,4,1,3,1,0,1,1,286,1,4,0,false
41,8,11,3,2,4,2,2,0,2,2,0,true
22,10,1,2,0,0,2,0,4,2,6,0,false
31,8,3,2,1,0,0,6,196,1,5,0,true
22,5,4,0,0,1,2,0,196,1,7,0,true
5,1,2,0,0,1,0,1,196,1,2,0,true
28,17,7,0,0,6,2,1,482,2,22,0,false
11,2,2,0,0,1,0,1,412,2,16,0,false
60,1,57,0,0,1,0,3,412,2,16,0,false
10,2,2,0,1,0,1,1,412,2,12,0,false
6,1,2,0,0,0,0,0,482,1,33,0,false
5,2,0,1,0,0,0,0,196,3,20,0,true
13,3,2,0,1,1,1,1,37,1,1,0,false
11,2,2,0,0,1,0,0,412,2,16,0,false
43,15,9,5,0,2,3,4,4,1,4,0,false
14,3,2,1,0,0,0,1,42,1,1,0,false
33,7,2,0,2,0,0,7,412,3,50,0,true
10,2,3,0,0,0,0,0,204,3,5,0,true
10,3,3,0,0,1,1,5,196,1,2,0,true
11,2,2,0,0,1,0,1,4,2,14,0,false
20,2,2,0,0,0,1,1,74,2,5,0,false
3,1,0,0,0,1,0,3,412,2,16,0,false
9,6,0,0,0,5,1,3,196,1,2,0,true
25,8,0,0,0,0,0,17,196,1,2,0,true
9,3,1,1,0,0,2,0,1,1,1,0,false
21,1,0,0,0,0,2,2,490,1,13,0,false
21,5,2,1,0,2,0,4,4,2,3,0,false
13,1,0,0,0,0,1,0,554,1,24,0,false
7,2,1,0,0,1,1,2,412,2,16,0,false
32,8,3,1,0,1,0,15,292,1,4,0,false
29,8,7,1,0,2,1,6,484,3,22,0,false
29,2,1,0,0,0,1,1,268,2,9,0,true
19,4,1,0,1,0,0,86,74,1,5,0,false
16,1,0,0,0,0,0,3,191,1,3,0,false
6,1,1,0,0,0,0,0,196,3,14,0,true
9,1,1,0,0,1,2,2,412,3,29,0,true
84,14,14,2,3,8,2,9,482,1,8,0,false
6,3,0,0,0,2,1,0,8,1,1,0,false
14,2,7,1,0,1,2,2,398,2,4,0,true
15,3,3,3,1,2,0,2,216,1,2,0,false
44,2,1,0,0,1,1,0,37,1,1,0,false
21,4,5,1,1,0,1,2,91,1,1,0,true
47,10,5,0,3,1,0,8,157,3,12,0,true
3,1,0,0,0,1,0,1,4,2,14,0,false
8,1,5,0,0,1,0,3,205,2,6,0,false
13,3,1,0,1,1,0,1,412,2,12,0,false
3,1,0,0,0,1,0,1,366,1,2,0,false
6,1,2,0,0,1,1,0,204,2,4,0,true
5,1,2,0,0,1,0,1,196,1,2,0,true
5,2,0,0,0,0,0,0,196,1,8,0,true
25,4,6,0,0,1,0,3,4,2,14,0,false
39,8,3,0,0,2,4,8,196,1,2,0,true
26,1,2,0,0,0,1,2,137,1,1,0,false
33,7,13,0,0,5,0,7,42,1,1,0,false
4,1,1,0,0,1,0,1,205,2,6,0,false
18,4,4,1,1,0,1,1,412,3,11,0,true
8,2,2,1,0,2,2,5,412,2,8,0,false
12,3,3,0,0,1,1,3,412,2,4,0,false
13,2,4,0,0,1,0,1,4,2,14,0,false
23,7,2,0,2,0,1,2,412,3,17,0,false
4,1,2,0,0,0,1,0,412,3,10,0,false
6,1,2,0,0,1,1,1,420,3,9,0,true
32,3,3,1,0,1,0,2,191,1,6,0,true
27,1,2,0,0,1,1,0,4,3,13,0,false
26,8,6,11,0,1,1,1,454,2,18,0,false
21,5,5,0,0,0,1,2,216,2,8,0,true
6,2,0,0,0,1,2,2,196,1,2,0,true
32,17,13,0,0,2,1,2,205,2,6,0,false
11,3,5,0,0,2,1,2,196,1,2,0,true
9,1,0,0,1,1,3,0,113,1,1,0,false
3,1,1,0,0,0,3,1,4,2,14,0,false
85,3,8,0,2,0,1,3,74,1,5,0,false
75,11,5,2,1,6,0,7,412,2,12,0,false
3,1,0,0,0,1,0,1,4,2,14,0,false
3,1,0,0,0,0,2,1,482,2,11,0,false
3,1,0,0,0,1,0,1,412,2,16,0,false
21,2,3,0,0,1,0,2,196,1,2,0,true
35,9,8,2,0,4,1,8,286,1,4,0,false
17,3,2,0,1,2,0,0,0,1,1,0,true
21,4,4,0,2,0,1,2,196,1,8,0,true
16,4,3,2,0,1,1,1,412,3,26,0,true
3,1,0,0,0,1,0,0,225,2,6,0,true
15,4,1,0,0,2,0,0,420,3,12,0,true
5,1,0,0,0,0,1,0,196,1,5,0,false
3,1,0,0,0,1,0,3,4,2,14,0,false
9,2,0,0,0,2,4,1,196,1,2,0,true
33,6,6,0,0,2,4,0,205,2,6,0,false
10,2,4,3,0,0,0,2,454,2,18,0,false
3,1,0,0,0,1,0,1,454,2,18,0,false
9,3,1,0,0,1,0,3,77,1,2,0,false
92,13,19,12,2,0,0,3,4,3,10,0,false
22,1,0,0,0,0,0,1,8,1,1,0,false
20,5,2,0,2,0,0,0,196,3,33,0,true
33,9,3,2,1,1,4,2,196,1,8,0,true
45,2,1,0,0,0,1,1,396,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
14,2,7,1,0,1,1,1,91,1,1,0,true
14,3,4,0,0,2,3,0,205,2,6,0,false
22,2,2,1,0,0,0,19,4,2,11,0,false
7,2,1,0,0,1,2,2,4,2,14,0,false
14,6,6,0,0,2,1,0,4,2,14,0,false
12,4,0,2,1,0,0,2,196,1,4,0,false
10,5,1,2,0,0,3,3,412,2,13,0,false
16,3,3,2,0,3,1,2,504,1,5,0,false
26,16,7,0,0,6,2,1,412,3,20,0,true
20,5,2,0,1,0,0,0,196,1,4,0,true
35,9,9,0,0,1,1,1,482,2,28,0,false
8,2,2,0,0,1,0,0,74,1,1,0,false
4,1,0,0,0,1,0,1,196,1,2,0,true
76,21,6,5,4,3,0,5,1,1,1,0,false
11,3,0,1,0,1,1,0,286,2,10,0,false
10,3,1,1,0,0,0,3,42,1,2,0,false
16,2,2,1,2,0,1,0,482,1,27,0,false
18,5,0,0,1,0,0,2,380,1,13,0,false
29,1,1,0,0,0,0,2,137,1,1,0,false
11,2,2,0,0,1,0,1,216,2,15,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
28,16,1,0,0,0,0,3,205,2,6,0,false
4,1,0,0,0,0,0,0,196,1,5,0,true
33,6,2,1,0,2,0,9,482,1,18,0,false
81,20,8,2,2,1,1,3,196,1,11,0,true
40,8,2,1,5,1,2,0,4,3,7,0,false
29,4,3,3,0,3,0,6,196,3,11,0,true
67,3,1,8,0,1,2,2,196,1,5,0,true
5,3,0,0,0,0,0,2,4,1,2,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
8,2,0,0,0,2,0,0,412,2,16,0,false
22,4,2,0,2,2,0,3,196,1,2,0,false
9,2,0,1,0,0,2,1,216,2,8,0,true
49,9,8,2,3,4,0,0,0,1,1,0,true
34,11,4,2,0,1,1,2,42,1,1,0,false
18,1,0,0,0,0,1,3,482,2,7,0,false
3,1,0,0,0,0,0,1,1,1,1,0,false
10,2,1,0,0,1,2,4,412,3,18,0,false
5,6,0,0,0,0,1,0,91,1,1,0,true
3,1,0,0,0,1,0,1,196,1,2,0,true
24,3,1,1,0,0,0,6,196,3,20,0,false
7,2,1,0,0,1,2,2,412,2,16,0,false
25,7,6,1,1,0,0,1,466,1,2,0,false
37,2,0,0,0,1,1,1,74,1,5,0,false
43,1,0,0,0,0,0,2,482,2,7,0,false
18,3,5,0,0,3,2,1,482,1,27,0,false
22,6,0,4,0,0,1,6,412,2,5,0,false
46,1,0,0,0,0,1,1,196,1,5,0,true
65,7,17,7,3,2,0,7,286,2,10,0,false
4,1,0,0,0,0,1,1,482,1,19,0,false
15,5,1,1,0,3,0,0,196,3,18,0,true
13,3,0,0,0,1,0,2,196,1,11,0,true
24,5,3,2,1,0,0,7,482,1,12,0,false
43,1,0,0,0,0,2,1,412,1,5,0,true
7,2,1,0,0,1,2,2,205,2,6,0,false
22,4,5,1,2,0,1,2,482,1,18,0,false
8,3,1,0,0,2,1,7,286,1,4,0,false
12,2,2,0,1,0,0,3,420,2,5,0,true
19,3,3,7,0,0,1,2,504,1,5,0,false
10,3,0,0,1,0,0,0,1,1,1,0,false
5,1,1,0,0,0,0,1,482,1,6,0,false
64,10,8,2,4,1,1,11,286,1,6,0,false
39,4,2,1,0,2,0,1,447,2,8,0,false
33,10,2,3,0,2,0,15,4,1,4,0,false
3,1,0,0,0,1,0,3,4,2,14,0,false
24,2,0,1,0,0,2,0,196,1,4,0,true
15,11,1,0,0,4,1,0,90,1,1,0,true
26,8,6,12,0,1,1,4,4,2,6,0,false
4,1,2,0,0,0,7,1,412,2,16,0,false
17,2,4,1,1,0,1,1,4,3,5,0,false
3,1,0,0,0,1,0,3,4,2,14,0,false
48,9,13,5,1,0,1,3,412,3,26,0,true
5,2,0,1,0,0,0,0,4,2,11,0,false
11,1,1,0,0,0,2,0,482,2,13,0,false
26,5,2,2,0,1,3,0,482,1,17,0,false
8,3,0,0,0,2,5,4,4,2,14,0,false
26,8,6,12,0,1,2,1,196,2,14,0,false
25,4,8,3,1,3,0,8,286,2,10,0,false
23,2,4,0,0,1,0,2,196,1,2,0,true
11,3,0,1,0,1,1,0,216,2,8,0,true
16,3,9,1,0,2,1,1,205,2,6,0,false
9,2,0,0,0,0,0,0,482,1,6,0,false
3,1,0,0,0,1,5,0,412,3,50,0,true
20,5,4,1,0,1,1,0,196,2,14,0,true
25,4,1,2,1,1,1,0,380,1,13,0,false
16,5,3,0,0,1,1,4,412,2,16,0,false
17,4,0,2,1,2,1,0,380,1,13,0,false
97,24,17,6,2,1,2,7,196,2,14,0,true
3,1,0,0,0,1,0,1,4,2,14,0,false
33,3,1,1,0,2,0,2,447,2,8,0,false
3,1,0,0,0,1,0,0,366,1,2,0,false
31,2,6,3,1,0,1,6,196,3,18,0,true
3,1,0,1,0,1,1,0,412,2,4,0,false
45,3,4,0,1,1,0,1,144,1,2,0,false
10,2,0,0,1,0,0,7,482,2,11,0,false
21,4,5,1,1,0,2,2,398,2,4,0,true
3,1,0,0,0,1,0,3,412,2,16,0,false
37,9,6,1,2,0,0,4,380,1,13,0,false
7,3,1,1,0,2,1,0,412,3,19,0,true
24,1,0,0,0,0,2,0,420,3,9,0,true
3,1,0,0,0,1,0,2,196,1,2,0,true
3,1,0,0,0,0,0,0,196,1,2,0,false
3,1,0,0,0,1,5,0,196,1,2,0,true
22,1,0,0,0,0,12,1,412,1,3,0,true
71,13,21,7,1,2,2,21,286,1,9,0,false
48,9,13,5,1,0,1,3,482,1,27,0,false
3,1,0,0,0,1,0,1,4,2,14,0,false
96,34,38,0,0,1,3,1,412,2,16,0,false
10,3,1,0,0,1,1,0,196,1,2,0,true
33,9,6,2,2,1,0,10,165,1,1,0,true
24,9,1,1,0,3,0,3,412,3,25,0,true
16,3,4,1,0,2,0,4,412,2,5,0,true
23,4,7,2,0,2,1,6,412,3,16,0,true
18,4,3,0,0,0,2,2,412,2,17,0,true
31,2,0,0,0,1,2,0,4,2,11,0,false
53,1,0,0,0,0,0,0,204,2,4,0,false
14,5,2,0,0,2,0,1,113,1,1,0,false
8,1,1,0,0,0,0,0,4,2,11,0,false
16,4,3,2,0,1,1,1,482,1,27,0,false
3,1,0,0,0,0,0,0,482,2,7,0,false
16,5,3,0,0,1,1,4,4,2,14,0,false
11,2,2,0,0,1,0,1,4,2,14,0,false
3,1,0,0,0,1,0,1,412,2,16,0,false
11,3,5,0,0,2,1,2,196,1,2,0,true
5,1,2,0,0,1,0,2,196,1,2,0,true
3,1,0,0,0,0,0,2,412,2,16,0,true
10,2,1,0,0,1,2,1,196,2,6,0,true
14,6,6,0,0,2,1,1,4,2,14,0,false
3,1,0,0,0,1,0,1,205,2,6,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
43,9,9,5,1,4,3,6,0,1,1,0,true
38,4,2,1,0,2,0,1,447,2,8,0,false
3,1,0,0,0,1,0,1,4,2,14,0,false
11,4,5,0,0,2,1,0,412,2,16,0,false
51,10,5,0,0,2,4,18,4,2,14,0,false
19,4,0,1,1,0,0,0,380,1,13,0,false
7,2,1,0,0,1,3,2,216,2,15,0,false
24,1,1,0,0,0,1,2,74,1,12,0,false
5,1,2,0,0,1,0,1,196,1,2,0,true
26,6,4,3,1,2,0,4,4,2,3,0,false
31,7,5,1,2,1,0,0,137,1,1,0,false
9,2,0,0,1,0,0,0,420,3,9,0,true
29,5,8,1,1,3,0,2,219,3,4,0,false
5,1,0,0,0,0,0,2,4,1,3,0,false
3,1,0,0,0,1,0,2,550,2,3,0,false
22,5,4,0,0,1,2,2,482,1,18,0,false
4,1,0,0,0,0,2,1,196,2,5,0,true
11,2,3,0,0,2,2,0,4,2,14,0,false
14,3,4,0,0,2,3,0,205,2,6,0,false
18,2,0,0,0,0,0,0,196,1,3,0,true
14,3,2,1,0,1,1,5,412,3,16,0,true
22,5,1,2,1,1,0,7,420,3,12,0,true
7,2,1,0,0,1,1,2,412,2,16,0,false
3,1,0,0,0,1,0,1,4,2,14,0,false
7,2,0,0,0,0,0,3,196,1,2,0,true
29,5,8,1,1,3,0,2,504,1,5,0,false
24,5,5,1,1,2,0,2,216,2,8,0,true
3,1,0,0,0,1,1,1,18,2,3,0,false
36,16,0,0,0,16,17,18,4,2,3,0,false
14,3,2,0,1,0,2,1,4,3,7,0,false
52,12,6,2,0,2,2,1,196,2,14,0,false
29,1,3,0,0,0,0,1,37,1,1,0,false
15,5,5,1,0,0,1,1,196,1,5,0,true
19,9,1,1,0,0,6,4,384,2,15,0,true
19,4,7,4,0,0,1,2,412,3,11,0,true
20,4,4,0,1,2,3,2,482,1,12,0,false
32,11,4,1,1,1,0,0,1,1,1,0,false
6,2,0,0,0,1,2,2,196,1,2,0,true
18,3,4,0,2,0,0,1,196,3,33,0,true
33,9,6,1,1,0,0,4,4,3,7,0,false
54,10,7,3,2,0,0,7,196,3,33,0,true
9,2,0,1,0,0,2,1,286,2,10,0,false
11,4,5,0,0,2,1,1,205,2,6,0,false
3,1,0,0,0,1,0,1,4,2,14,0,false
12,3,3,1,0,3,1,0,412,2,8,0,false
14,3,0,0,1,0,2,1,74,1,5,0,false
22,5,4,0,0,1,2,2,412,2,17,0,true
8,3,0,0,0,2,0,3,4,2,14,0,false
26,3,4,2,0,0,3,2,196,1,7,0,true
6,1,2,0,0,1,0,2,4,2,14,0,false
20,10,8,0,0,2,1,0,412,2,16,0,false
7,2,1,0,0,1,1,2,412,2,16,0,false
40,3,3,0,0,2,2,6,196,3,20,0,true
16,4,6,0,0,1,9,1,4,2,14,0,false
5,1,2,0,0,1,0,2,196,1,2,0,true
12,3,3,3,0,1,0,1,204,2,4,0,true
23,6,6,2,0,2,1,0,216,2,8,0,true
70,4,4,3,1,3,1,4,40,2,5,0,false
10,3,0,0,0,0,0,5,196,1,2,0,true
6,1,2,0,0,1,0,2,412,2,16,0,false
7,3,1,0,0,2,5,0,441,3,15,0,true
25,15,0,0,0,0,0,3,216,2,15,0,false
40,5,7,0,2,0,0,12,482,2,31,0,false
15,4,4,0,0,1,0,3,0,1,1,0,true
28,5,6,2,1,1,4,3,412,2,11,0,false
83,18,17,4,3,4,0,19,484,3,22,0,true
21,4,4,2,1,0,1,2,56,1,2,0,true
3,1,0,0,0,1,4,1,191,1,6,0,true
5,1,1,0,0,0,0,0,196,1,1,0,true
61,1,1,0,0,0,0,1,447,2,8,0,false
26,3,4,2,0,0,2,3,4,1,3,0,false
46,3,2,0,1,1,0,2,137,1,1,0,false
16,2,2,1,2,0,2,0,4,2,8,0,false
3,1,0,0,0,1,2,0,412,2,13,0,false
14,4,4,0,0,4,4,3,412,2,16,0,false
10,2,0,2,0,0,0,2,196,3,11,0,true
47,7,7,3,0,0,2,11,216,1,3,0,true
3,1,0,0,0,1,0,3,205,2,6,0,false
3,1,0,0,0,1,0,3,216,2,15,0,false
3,1,0,0,0,1,0,3,4,2,14,0,false
5,1,2,0,0,1,0,1,196,1,2,0,true
3,1,0,0,0,1,0,1,205,2,6,0,false
10,3,1,1,0,0,0,3,42,1,2,0,false
3,1,0,0,0,1,0,3,4,2,14,0,false
16,5,3,0,0,1,1,4,4,2,14,0,false
22,6,0,4,0,0,0,4,4,1,3,0,false
24,9,1,1,0,3,0,3,482,2,28,0,false
6,3,2,1,0,0,2,4,4,2,5,0,true
7,3,1,0,0,2,4,0,441,1,10,0,true
7,2,1,0,0,1,1,2,4,2,14,0,false
11,4,5,0,0,2,1,0,4,2,14,0,false
3,1,0,0,0,1,0,0,75,1,1,0,false
13,4,0,0,0,0,0,7,196,1,2,0,true
3,1,0,0,0,1,0,1,196,1,2,0,true
20,5,2,2,1,1,0,2,420,3,7,0,false
20,7,1,0,0,6,0,7,205,2,6,0,false
14,6,6,0,0,2,1,1,205,2,6,0,false
4,1,0,1,0,0,0,0,216,2,8,0,true
63,14,12,11,4,4,1,12,216,1,3,0,true
11,3,3,0,0,1,10,0,196,1,2,0,true
14,4,0,1,1,0,0,86,1,1,1,0,false
17,1,0,0,0,0,0,0,196,1,2,0,false
3,1,0,0,0,1,4,1,447,2,8,0,false
12,3,1,0,1,0,1,1,482,2,31,0,false
6,1,2,0,0,0,0,0,412,3,32,0,true
26,8,6,12,0,1,1,3,84,3,6,0,true
24,5,2,1,0,4,0,3,0,1,1,0,true
7,2,1,0,0,1,1,2,4,2,14,0,false
29,2,1,0,0,0,1,1,484,3,22,0,true
6,1,1,0,0,0,0,0,412,3,24,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
3,1,0,0,0,1,0,3,412,2,16,0,false
25,6,7,2,1,2,3,3,4,1,2,0,false
8,2,0,0,0,2,0,2,328,3,8,0,false
61,4,1,2,1,2,1,2,412,1,8,0,false
15,1,1,0,0,0,1,1,196,1,5,0,false
43,10,13,1,1,2,0,2,466,1,2,0,false
23,5,2,1,2,2,0,1,412,3,26,0,true
53,1,0,0,0,0,0,1,490,1,10,0,false
61,1,1,0,0,0,0,1,191,1,6,0,true
22,1,0,0,0,0,2,1,204,3,5,0,true
19,5,4,1,0,1,0,3,74,2,9,0,false
34,7,8,3,1,1,2,5,490,1,6,0,false
3,1,0,0,0,1,3,0,191,1,1,0,true
16,5,3,0,0,1,1,4,4,2,14,0,false
13,2,2,0,0,1,1,11,292,1,4,0,false
3,1,0,0,0,0,1,1,412,2,3,0,false
3,1,0,0,0,1,0,3,412,2,16,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
14,6,1,0,0,1,0,1,196,1,5,0,true
49,1,0,0,0,0,2,1,165,1,1,0,false
21,6,6,2,0,2,1,2,0,1,1,0,true
6,2,0,0,0,1,2,2,196,1,2,0,true
9,3,1,1,0,0,0,4,77,1,2,0,false
11,2,2,0,0,1,0,1,4,2,14,0,false
10,3,3,0,0,1,1,5,196,1,2,0,true
11,2,2,0,0,1,0,1,4,2,14,0,false
3,1,0,0,0,0,0,0,482,1,5,0,false
19,3,3,3,0,0,1,1,4,1,3,0,false
6,4,0,0,0,0,0,1,292,1,2,0,false
8,1,3,0,0,1,2,2,4,2,4,0,false
25,17,0,0,0,11,1,18,196,1,2,0,true
3,1,0,0,0,1,0,2,366,1,1,0,false
11,4,5,0,0,2,1,0,4,2,14,0,false
17,2,6,2,0,0,0,8,4,3,13,0,false
64,7,16,7,3,2,0,7,216,2,8,0,true
14,3,4,0,0,2,4,0,4,2,14,0,false
6,1,1,0,0,1,4,0,196,1,4,0,true
7,2,1,0,0,1,2,2,205,2,6,0,false
24,2,1,0,0,1,0,2,482,2,28,0,false
6,2,0,0,0,1,2,2,196,1,2,0,true
5,2,1,0,0,0,1,1,450,2,10,0,true
11,2,3,0,0,2,2,0,205,2,6,0,false
19,5,1,0,1,0,1,1,482,1,27,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
5,1,0,1,0,0,0,5,412,2,11,0,false
10,3,3,0,0,1,1,5,196,1,2,0,true
24,4,2,1,1,1,2,0,216,2,5,0,true
10,2,0,1,0,0,0,5,412,2,13,0,true
4,1,2,0,0,0,3,0,412,2,16,0,false
29,7,5,2,1,0,0,5,408,3,13,0,false
34,15,4,1,2,1,2,5,1,1,1,0,false
57,11,9,4,3,6,3,3,157,3,12,0,true
67,13,17,2,1,0,0,1,56,1,2,0,true
14,5,1,1,0,0,1,5,408,3,13,0,false
42,11,1,0,4,0,0,6,92,2,2,0,false
27,3,0,3,0,1,0,4,268,2,9,0,false
40,7,13,7,1,1,0,1,196,3,20,0,true
3,1,0,0,0,1,0,3,412,2,16,0,false
38,17,0,0,0,17,5,0,4,2,3,0,false
16,5,3,0,0,1,1,4,412,2,16,0,false
17,2,8,0,0,1,0,1,4,2,14,0,false
18,1,1,0,0,0,0,1,191,1,6,0,true
9,1,1,0,0,1,2,2,4,3,10,0,false
21,5,2,2,1,0,0,0,196,1,6,0,false
18,3,4,0,2,0,1,1,412,3,50,0,true
3,1,0,0,0,1,2,0,441,1,10,0,true
20,1,0,0,0,0,0,1,191,1,6,0,false
6,2,1,0,0,0,0,2,144,1,1,0,false
11,2,3,0,0,2,2,0,205,2,6,0,false
44,2,1,0,0,0,1,0,196,1,4,0,false
12,4,3,1,0,1,0,3,77,1,2,0,false
25,2,3,0,0,1,0,1,482,1,3,0,false
4,1,0,1,0,0,0,0,0,1,1,0,true
33,14,2,3,0,0,6,4,454,2,18,0,false
51,1,0,0,0,0,2,2,482,2,52,0,false
7,2,1,1,0,0,0,5,482,1,12,0,false
3,1,0,0,0,1,1,1,412,3,15,0,true
25,1,4,2,0,0,1,2,196,3,18,0,true
16,5,3,0,0,1,1,4,216,2,15,0,false
26,14,7,0,0,0,0,7,482,1,18,0,false
3,1,0,0,0,1,0,1,412,2,16,0,false
20,6,3,2,0,2,0,4,4,2,3,0,false
3,1,0,0,0,1,0,3,412,2,16,0,false
3,1,0,0,0,1,0,2,196,1,2,0,true
22,8,0,0,0,6,0,9,412,2,16,0,false
20,6,1,0,1,0,0,1,4,3,13,0,false
64,10,8,2,4,1,1,8,216,2,5,0,true
19,9,6,0,0,0,0,3,196,1,7,0,true
9,3,0,0,0,3,0,3,4,2,14,0,false
3,1,1,0,0,0,2,1,196,1,2,0,true
47,7,7,3,0,0,2,0,286,1,4,0,false
43,14,6,5,1,3,1,6,204,1,1,0,true
7,1,2,2,0,1,1,2,196,2,6,0,true
24,3,2,0,0,1,0,1,490,1,13,0,false
8,3,1,0,0,2,0,3,412,2,16,0,false
34,4,7,0,0,0,2,7,482,1,19,0,false
14,4,4,0,0,4,4,3,412,2,16,0,false
16,5,3,0,0,1,1,4,4,2,14,0,false
7,2,3,0,0,0,1,1,196,2,5,0,true
19,4,6,1,0,0,2,4,4,2,3,0,false
3,1,0,0,0,1,0,3,205,2,6,0,false
15,4,4,0,0,1,0,3,286,2,10,0,false
7,2,1,0,0,1,2,2,4,2,14,0,false
34,9,3,2,1,1,9,3,412,1,11,0,true
14,5,7,0,0,2,1,0,412,2,16,0,false
25,7,7,1,0,1,1,8,4,2,5,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
5,1,2,0,0,0,1,0,0,1,1,0,false
42,10,8,8,1,0,1,3,412,1,11,0,true
18,3,3,1,1,3,1,1,74,1,13,0,false
27,5,3,0,3,4,1,0,196,3,20,0,true
34,4,7,4,1,2,2,1,219,3,4,0,false
11,3,6,0,0,2,1,0,412,2,16,0,false
14,5,1,0,1,0,1,1,1,1,1,0,false
50,9,9,2,3,4,0,7,286,2,10,0,false
3,1,0,0,0,1,2,0,4,3,7,0,false
36,4,4,0,1,0,0,6,384,2,15,0,true
70,9,2,5,2,6,0,0,196,1,9,0,false
15,2,3,1,0,1,2,2,412,3,50,0,true
7,2,1,0,0,1,7,2,412,2,16,0,false
6,1,2,0,0,1,0,2,412,2,16,0,false
10,3,1,0,0,1,1,0,196,1,2,0,true
16,5,3,0,0,1,1,4,412,2,16,0,false
4,1,0,0,0,0,0,2,196,1,2,0,false
9,1,0,0,1,0,4,6,482,1,22,0,false
28,4,1,2,0,1,2,2,204,3,5,0,true
10,2,1,0,1,0,0,0,113,1,3,0,false
5,1,2,0,0,0,1,1,191,1,1,0,true
30,9,7,0,0,7,2,9,412,2,16,0,false
14,4,4,0,0,0,2,2,113,1,1,0,false
3,1,0,1,0,1,3,0,412,3,20,0,true
21,5,2,1,0,2,0,5,196,1,7,0,true
15,1,1,0,0,0,0,0,204,2,2,0,false
7,2,1,0,0,1,2,2,4,2,14,0,false
24,5,2,1,0,4,0,3,286,2,10,0,false
39,6,4,0,3,0,1,5,0,2,3,0,true
14,3,4,0,0,2,4,0,216,2,15,0,false
14,3,2,0,1,0,2,1,412,2,13,0,false
40,8,2,0,5,1,2,0,412,2,13,0,false
21,1,0,0,0,0,0,2,447,2,8,0,false
11,2,2,0,0,1,0,1,412,2,16,0,false
39,5,6,0,0,1,0,7,216,3,14,0,true
66,13,17,2,1,0,0,7,196,3,33,0,true
4,1,2,0,0,0,5,2,4,2,14,0,false
37,8,0,7,2,5,4,3,412,3,50,0,true
25,7,6,1,1,0,0,1,90,1,1,0,true
3,1,0,0,0,1,5,0,196,1,2,0,true
52,10,12,5,1,0,0,7,4,3,13,0,false
5,1,2,0,0,1,0,2,196,1,2,0,true
24,6,2,1,0,2,0,9,412,2,17,0,true
3,1,0,0,0,1,0,1,205,2,6,0,false
5,1,2,0,0,0,1,2,196,3,33,0,true
11,2,2,0,0,1,0,1,412,2,16,0,false
7,3,1,1,0,2,1,0,196,1,5,0,true
3,1,0,0,0,1,0,3,412,2,16,0,false
32,1,0,0,0,1,0,0,84,3,6,0,true
24,2,0,1,0,0,3,3,412,1,5,0,true
5,2,1,0,0,0,2,1,4,2,5,0,false
4,2,1,0,0,0,2,0,412,3,10,0,false
57,11,9,4,3,6,3,3,380,1,13,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
19,5,1,0,1,0,1,1,412,3,26,0,true
8,2,0,1,0,1,1,2,268,2,9,0,false
21,6,5,1,0,0,1,1,196,1,11,0,true
11,2,2,0,0,1,0,1,412,2,16,0,false
6,1,3,1,0,1,1,2,216,2,8,0,false
10,1,5,0,0,0,1,2,0,1,1,0,false
16,3,3,2,0,3,1,2,219,3,4,0,false
9,3,2,0,0,2,3,0,286,1,4,0,false
95,33,8,6,3,1,1,11,1,1,1,0,false
6,1,1,0,0,0,0,0,4,2,8,0,false
19,4,3,3,0,3,0,9,4,2,5,0,false
5,2,0,0,0,0,0,0,482,1,18,0,false
21,4,8,0,1,1,2,2,0,2,2,0,true
7,2,1,0,0,1,2,2,412,2,16,0,false
10,4,1,0,0,0,0,1,205,2,6,0,false
12,2,2,0,1,0,0,3,490,1,6,0,false
6,1,2,0,0,1,0,2,412,2,16,0,false
7,2,1,0,0,1,1,0,196,1,2,0,true
21,4,3,1,1,1,1,1,4,1,3,0,false
33,9,3,0,1,0,1,2,216,2,5,0,true
27,1,0,0,0,0,1,3,4,2,5,0,false
13,3,3,0,1,2,1,2,0,2,2,0,true
30,8,3,0,0,1,0,15,113,2,3,0,true
24,5,1,2,1,3,0,4,147,1,7,0,true
3,1,0,0,0,1,0,0,4,3,7,0,false
3,1,0,0,0,0,5,2,412,3,32,0,true
4,2,0,0,0,2,8,2,4,1,2,0,false
11,2,2,0,0,1,0,1,412,2,16,0,false
18,1,0,0,0,0,1,3,412,1,5,0,true
9,3,1,2,0,2,3,0,196,1,5,0,true
5,2,0,0,0,0,0,1,216,2,5,0,true
3,1,0,1,0,1,3,1,482,2,52,0,false
31,3,9,1,0,1,1,11,4,2,6,0,false
32,8,3,2,2,0,1,1,4,2,8,0,false
20,1,0,0,0,0,2,2,420,3,12,0,true
42,1,0,0,0,0,0,1,396,1,2,0,false
3,1,0,0,0,1,0,2,366,1,1,0,false
10,3,3,0,0,1,1,5,196,1,2,0,true
3,1,0,0,0,1,0,1,412,2,16,0,false
17,3,2,7,0,0,1,3,412,3,17,0,false
14,3,0,3,1,0,1,0,196,2,19,0,true
6,1,2,0,0,1,0,2,205,2,6,0,false
11,4,0,0,0,2,3,7,4,2,14,0,false
15,3,3,3,1,2,0,2,0,1,1,0,true
8,2,2,1,0,1,2,0,504,1,5,0,false
24,1,0,0,0,0,0,0,137,1,1,0,false
14,3,2,0,0,3,1,6,74,1,13,0,false
17,3,2,0,1,2,0,2,216,2,8,0,true
19,5,5,2,0,1,0,1,196,1,5,0,true
3,1,0,0,0,0,0,1,1,1,1,0,false
11,2,2,0,0,1,0,0,4,2,14,0,false
24,5,4,1,1,3,4,2,4,3,12,0,true
13,2,4,2,0,1,1,8,216,2,8,0,true
17,6,0,0,0,2,3,13,205,2,6,0,false
34,9,3,2,1,1,9,3,482,2,13,0,false
7,1,0,0,0,1,0,2,0,1,1,0,true
11,3,0,0,0,3,0,1,286,2,10,0,false
17,4,2,4,1,0,0,3,204,2,2,0,true
36,7,7,1,0,0,3,22,412,2,16,0,false
21,5,5,0,0,0,1,2,286,2,10,0,false
23,10,7,0,0,5,1,0,196,3,11,0,true
3,1,0,0,0,1,4,1,412,3,15,0,true
3,1,0,0,0,1,0,1,196,1,2,0,true
23,7,2,0,2,0,1,2,482,1,18,0,false
7,2,1,0,0,1,2,2,205,2,6,0,false
10,3,3,0,0,1,1,5,196,1,2,0,true
14,1,0,0,0,0,2,0,420,3,12,0,false
16,2,2,1,2,0,1,0,196,3,20,0,true
8,3,0,0,0,2,0,1,412,1,2,0,false
10,4,1,0,0,0,0,1,412,2,16,0,false
11,2,2,0,0,1,0,1,4,2,14,0,false
5,1,2,0,0,0,1,2,412,3,50,0,true
24,2,3,1,0,1,0,6,484,3,22,0,false
18,3,1,0,1,1,0,1,380,1,13,0,false
6,4,0,0,0,0,0,1,113,1,1,0,true
12,3,1,0,1,0,1,1,412,3,29,0,true
14,3,1,1,0,0,1,2,196,3,14,0,true
19,3,3,3,0,0,0,3,4,1,3,0,false
9,2,1,1,0,2,1,0,482,2,22,0,false
4,1,1,0,0,1,0,1,412,2,16,0,false
13,2,2,1,0,0,0,2,196,2,19,0,true
9,3,1,0,0,0,1,1,412,3,25,0,true
14,3,2,1,0,2,0,3,196,1,5,0,true
14,3,4,0,0,2,3,0,4,2,14,0,false
21,1,0,0,0,0,0,2,396,1,2,0,false
10,5,0,0,0,0,0,2,4,2,14,0,false
16,2,1,0,1,0,5,1,412,3,50,0,true
29,1,0,0,0,0,1,1,40,2,5,0,false
3,1,0,0,0,0,2,1,412,2,9,0,true
3,1,0,0,0,1,0,1,196,1,2,0,true
6,1,2,0,0,1,0,2,205,2,6,0,false
11,2,2,0,0,1,0,1,412,2,16,0,false
39,4,2,1,0,2,0,1,191,1,6,0,true
46,18,22,0,0,1,3,1,205,2,6,0,false
17,4,5,1,0,1,0,4,412,2,12,0,false
17,5,3,0,0,4,0,0,74,1,1,0,false
11,2,2,0,0,1,0,1,4,2,14,0,false
14,5,1,1,0,0,1,3,96,3,6,0,true
5,1,2,0,0,1,0,1,196,1,2,0,true
31,3,9,1,0,1,0,11,412,1,11,0,true
17,5,2,0,0,2,3,0,196,1,5,0,true
6,2,1,0,0,0,1,3,412,2,4,0,false
35,4,2,0,0,2,0,1,490,1,13,0,false
11,2,3,0,0,2,2,0,205,2,6,0,false
5,1,1,0,0,0,0,0,196,3,20,0,true
3,1,0,0,0,1,0,1,412,2,16,0,false
50,19,0,0,0,12,0,25,412,2,16,0,false
16,4,2,0,1,0,0,2,4,2,3,0,false
14,3,4,0,0,0,1,1,0,1,1,0,false
25,7,0,0,3,0,2,1,74,1,6,0,false
14,3,4,0,1,2,1,1,0,2,2,0,true
7,1,3,0,0,0,0,2,196,1,5,0,true
7,2,1,0,0,1,2,2,412,2,16,0,false
3,1,0,0,0,0,5,1,412,2,3,0,false
8,2,3,0,0,0,0,1,1,1,1,0,false
11,4,5,0,0,2,1,0,412,2,16,0,false
29,1,0,0,0,0,1,0,8,1,1,0,false
29,1,0,0,0,0,2,0,152,1,3,0,false
85,3,6,1,1,2,0,11,412,2,11,0,false
52,12,14,11,1,1,0,7,84,3,6,0,true
12,3,3,1,0,3,1,0,196,1,2,0,true
5,1,2,0,0,1,0,1,196,1,2,0,true
13,2,4,2,0,1,1,8,286,2,10,0,false
8,2,0,0,0,1,0,9,484,3,22,0,true
43,5,4,0,1,2,0,3,196,1,4,0,false
24,1,0,0,0,0,2,0,204,2,4,0,true
33,9,11,2,1,2,0,1,196,3,11,0,false
3,1,0,0,0,1,0,1,412,2,16,0,false
5,3,0,0,0,0,0,2,196,1,3,0,false
7,3,0,0,0,0,0,1,412,2,16,0,false
19,5,4,1,0,1,0,3,4,2,7,0,true
3,1,1,0,0,0,2,1,196,1,2,0,true
19,9,1,1,0,0,2,0,196,2,14,0,false
4,1,0,0,0,0,0,0,4,1,4,0,false
3,1,1,0,0,0,1,0,4,2,14,0,false
16,3,3,0,0,2,0,2,113,1,4,0,false
35,3,5,1,1,2,0,0,196,3,18,0,true
3,1,0,1,0,1,2,0,4,3,6,0,false
18,5,5,0,0,5,4,4,412,2,16,0,false
3,1,0,0,0,1,3,1,384,2,15,0,true
3,1,0,0,0,1,10,1,412,3,15,0,true
3,1,0,0,0,1,0,1,412,2,16,0,false
39,4,4,0,1,2,0,3,4,1,3,0,false
44,20,0,0,0,20,0,0,196,1,4,0,false
14,5,3,0,1,3,2,1,92,1,1,0,false
8,2,0,0,1,2,0,2,4,3,10,0,false
3,1,1,0,0,0,2,1,196,1,2,0,true
6,1,1,0,0,1,2,0,482,1,5,0,false
7,2,1,0,0,1,2,2,4,2,14,0,false
27,6,3,1,1,3,0,2,216,2,8,0,true
47,9,12,5,1,0,2,3,196,3,20,0,true
17,5,2,0,0,2,5,10,412,2,12,0,false
45,10,15,4,1,1,1,2,196,3,11,0,true
7,3,0,0,0,0,0,1,4,2,14,0,false
40,12,5,0,1,0,0,1,74,1,5,0,false
5,3,0,0,0,3,1,2,196,1,2,0,true
72,15,12,4,3,4,0,11,268,2,9,0,true
7,3,0,0,0,0,0,1,4,2,14,0,false
7,2,0,0,0,0,0,1,113,1,4,0,false
33,8,6,2,0,1,1,0,196,1,8,0,true
3,1,0,0,0,1,1,1,196,1,3,0,true
9,2,0,0,1,0,0,0,37,1,1,0,false
7,2,1,0,0,1,1,2,205,2,6,0,false
15,4,0,1,0,2,1,0,286,2,10,0,false
14,1,1,0,0,0,2,1,196,1,5,0,true
3,1,0,0,0,1,0,0,225,2,6,0,true
10,1,1,0,1,1,3,0,412,3,19,0,true
10,3,3,0,0,1,1,5,196,1,2,0,true
21,4,3,1,1,0,2,4,196,2,14,0,false
55,11,3,0,4,0,0,7,482,2,52,0,false
41,8,7,2,1,1,0,78,74,1,6,0,false
27,1,0,0,0,0,2,0,4,2,11,0,false
28,8,8,0,0,7,2,7,205,2,6,0,false
16,5,2,1,0,1,1,1,226,1,1,0,true
16,3,3,0,0,2,0,2,77,1,2,0,false
35,9,8,2,0,4,1,4,0,1,1,0,true
19,5,5,0,0,0,1,1,412,2,13,0,false
24,5,4,1,1,3,4,4,74,1,13,0,false
13,2,1,0,1,1,2,5,412,2,13,0,false
3,1,0,0,0,1,0,3,412,2,16,0,false
22,2,1,1,0,0,1,3,4,2,6,0,false
20,4,4,0,1,2,3,2,412,1,11,0,true
3,1,0,0,0,1,0,1,412,2,16,0,false
7,2,1,0,0,1,0,0,196,1,2,0,true
90,4,4,3,1,3,1,5,4,2,5,0,false
16,5,3,0,0,1,1,4,412,2,16,0,false
34,4,7,4,1,2,2,1,504,1,5,0,false
4,1,0,0,0,0,0,0,292,1,2,0,false
3,1,0,0,0,1,0,1,4,2,14,0,false
15,1,0,0,0,0,2,2,4,3,8,0,false
5,2,1,0,0,0,0,0,131,2,5,0,false
10,5,1,2,0,0,3,4,4,3,5,0,false
37,7,5,0,0,2,4,6,412,2,16,0,false
6,2,1,0,0,1,0,0,196,1,11,0,true
27,5,6,2,1,2,4,0,466,1,2,0,false
17,2,0,0,0,1,0,11,420,2,4,0,false
20,5,4,1,0,1,1,4,4,2,6,0,false
26,11,2,2,1,1,0,1,1,1,1,0,false
15,3,2,0,1,2,0,2,286,2,10,0,false
11,2,2,0,1,0,1,1,196,2,19,0,true
15,2,6,0,0,1,0,1,412,2,16,0,false
18,4,5,1,0,2,2,1,4,2,4,0,false
33,7,5,3,2,1,0,1,482,1,8,0,false
9,2,2,0,0,1,0,5,113,1,4,0,false
14,3,4,0,0,2,2,0,205,2,6,0,false
14,6,6,0,0,2,1,1,4,2,14,0,false
11,4,1,0,0,2,0,1,196,1,5,0,true
29,5,7,2,0,3,0,10,42,1,1,0,false
7,2,1,0,0,0,0,1,4,2,14,0,false
16,5,0,0,0,0,0,10,196,1,2,0,true
8,2,1,1,0,1,0,1,412,3,16,0,false
7,2,1,0,0,1,4,2,412,2,16,0,false
19,5,1,0,1,0,1,2,157,3,12,0,true
36,8,9,2,0,1,1,0,412,1,11,0,true
10,5,0,0,0,0,0,1,412,2,16,0,false
38,9,8,1,0,1,6,7,4,2,6,0,false
7,2,1,0,0,1,1,2,205,2,6,0,false
13,2,3,0,1,2,0,2,482,1,5,0,false
19,4,6,1,0,0,1,3,196,2,6,0,true
21,2,2,0,0,0,2,2,482,2,11,0,false
32,2,1,0,0,0,1,1,554,1,24,0,false
41,8,9,2,3,2,1,1,412,3,11,0,true
9,3,1,2,0,2,3,1,412,3,16,0,true
9,3,4,3,0,1,0,0,466,1,2,0,false
22,2,4,1,0,0,2,11,412,2,16,0,false
51,12,8,6,1,0,1,5,412,2,13,0,false
3,1,0,0,0,1,0,1,4,2,14,0,false
20,6,3,0,1,2,0,4,77,1,2,0,false
10,2,2,1,1,0,1,1,196,1,4,0,true
44,8,13,8,1,1,1,2,482,1,27,0,false
24,3,2,0,0,1,0,4,420,3,12,0,true
87,7,0,0,1,0,0,2,4,2,8,0,false
5,1,1,0,0,0,0,1,412,2,5,0,true
3,1,0,0,0,1,0,0,550,2,3,0,false
5,1,1,0,0,0,0,2,4,2,8,0,false
16,2,0,0,0,0,0,0,482,1,6,0,false
14,4,6,0,0,2,1,3,196,1,2,0,true
7,1,1,0,0,0,1,0,42,1,1,0,false
3,1,0,0,0,1,0,0,196,1,11,0,true
180,36,50,14,3,1,0,16,482,2,31,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
16,5,2,1,0,1,0,6,482,1,19,0,false
3,1,0,0,0,1,2,0,0,2,2,0,false
16,5,3,0,0,1,1,4,412,2,16,0,false
43,1,1,0,0,0,1,1,165,1,1,0,true
18,8,0,1,1,2,2,3,1,1,1,0,false
26,8,4,2,1,1,0,0,131,2,5,0,false
3,1,0,0,0,1,0,2,196,1,2,0,true
16,9,0,0,0,0,0,5,205,2,6,0,false
12,2,1,0,0,1,0,3,4,1,2,0,false
7,2,1,0,0,1,3,2,4,2,14,0,false
3,1,0,0,0,0,0,0,482,1,17,0,false
6,2,0,0,0,1,2,2,196,1,2,0,true
27,5,2,0,0,2,4,1,205,2,6,0,false
6,1,2,0,0,1,0,2,412,2,16,0,false
24,4,5,2,0,0,0,7,482,2,31,0,false
81,20,8,2,2,1,1,6,4,3,7,0,false
7,3,1,0,0,2,4,0,511,3,19,0,false
36,3,2,1,0,1,0,2,447,2,8,0,false
3,1,0,0,0,0,2,2,4,2,3,0,false
6,6,0,0,0,2,3,0,490,1,13,0,false
4,2,0,0,0,2,0,2,196,1,3,0,false
7,2,1,0,0,1,16,2,412,2,16,0,false
3,1,0,0,0,1,0,0,196,1,11,0,true
10,2,2,0,1,0,1,0,196,1,5,0,true
4,1,2,0,0,0,1,1,4,2,14,0,false
18,2,6,2,0,0,0,9,482,2,52,0,false
14,6,1,0,0,1,0,2,482,1,17,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
42,1,0,0,0,0,0,1,165,1,1,0,false
31,3,9,1,0,1,0,11,482,1,12,0,false
3,1,0,0,0,1,5,0,196,1,2,0,true
14,1,1,0,0,0,1,0,196,1,4,0,true
7,2,1,0,0,1,2,2,4,2,14,0,false
11,2,2,0,0,1,0,1,4,2,14,0,false
8,2,0,0,0,2,0,0,4,2,14,0,false
52,10,13,8,2,0,2,1,196,3,20,0,false
7,2,1,0,0,1,2,2,4,2,14,0,false
14,4,6,0,0,2,1,5,0,1,1,0,true
6,1,4,0,0,0,2,1,4,2,14,0,false
3,1,0,0,0,1,0,1,205,2,6,0,false
10,3,0,0,0,0,0,6,0,1,1,0,true
7,2,1,0,0,1,4,2,205,2,6,0,false
10,2,1,0,1,0,1,2,0,1,1,0,false
17,3,2,7,0,0,1,3,482,1,18,0,false
15,3,2,1,0,3,0,2,219,3,4,0,false
7,2,1,0,0,1,5,2,4,2,14,0,false
29,1,0,0,0,0,2,1,196,1,4,0,false
14,3,4,0,0,2,2,0,4,2,14,0,false
3,1,0,0,0,1,3,1,454,2,18,0,false
3,1,0,0,0,1,0,1,412,2,16,0,false
7,2,1,0,0,1,1,2,4,2,14,0,false
9,2,0,0,1,0,0,0,204,2,4,0,true
27,5,3,0,3,4,1,0,412,3,26,0,true
15,3,0,1,1,0,0,0,157,3,12,0,true
31,6,5,4,1,0,0,1,1,1,1,0,false
14,3,0,3,1,0,1,0,4,3,10,0,false
7,2,1,0,0,1,2,2,412,2,16,0,false
15,3,1,0,1,0,3,5,482,2,52,0,false
21,1,0,0,0,0,0,2,191,1,6,0,false
3,1,0,0,0,1,0,1,4,2,14,0,false
7,2,1,0,0,1,2,2,412,2,16,0,false
14,3,3,0,0,0,0,9,490,1,13,0,false
44,15,1,0,0,2,3,34,196,1,2,0,true
16,5,1,0,0,0,0,0,88,2,2,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
37,9,6,1,2,0,0,4,157,3,12,0,true
111,25,27,12,2,1,0,11,196,2,19,0,true
6,1,2,0,0,1,0,2,4,2,14,0,false
34,6,0,2,2,0,2,1,4,2,11,0,false
27,7,3,2,2,1,0,2,420,3,9,0,false
5,1,2,0,0,1,0,2,196,1,2,0,true
11,4,5,0,0,2,1,0,4,2,14,0,false
69,3,1,0,0,1,1,2,74,1,5,0,false
16,2,4,0,0,0,7,6,113,1,4,0,false
12,3,0,0,1,0,1,0,4,3,7,0,false
7,3,1,1,0,2,1,0,4,2,3,0,false
6,1,2,0,0,1,0,2,412,2,16,0,false
30,4,3,3,1,0,3,1,412,2,16,0,true
5,2,1,0,0,0,1,0,666,2,13,0,false
3,1,0,0,0,1,0,1,205,2,6,0,false
21,5,3,1,0,1,1,7,196,1,5,0,true
24,6,6,4,1,1,1,1,420,3,6,0,false
6,2,1,0,0,1,1,0,412,2,13,0,false
22,6,3,0,0,0,3,8,412,2,16,0,true
36,3,2,1,0,1,0,2,191,1,6,0,true
50,19,22,0,0,1,3,1,412,2,16,0,false
29,1,0,0,0,0,0,1,490,1,13,0,false
7,4,0,0,0,3,3,3,196,1,2,0,true
21,2,3,0,0,1,0,8,412,1,4,0,false
5,1,2,0,0,1,0,2,196,1,2,0,true
35,3,3,1,0,2,0,2,447,2,8,0,false
10,2,0,0,1,0,0,5,196,1,6,0,true
10,3,0,0,0,0,0,5,196,1,2,0,true
28,11,4,4,0,2,0,14,4,1,4,0,false
17,6,4,0,0,0,0,2,226,1,1,0,true
10,5,0,0,0,0,0,2,4,2,14,0,false
33,7,6,1,1,2,1,1,196,2,19,0,true
25,3,4,4,1,1,1,8,412,3,32,0,true
52,12,14,11,1,1,0,6,454,2,18,0,false
5,2,0,0,0,0,0,1,286,1,6,0,false
11,2,2,0,0,1,0,0,412,2,16,0,false
3,1,0,0,0,1,0,0,482,1,5,0,false
6,1,4,0,0,0,3,2,412,2,16,0,false
36,8,9,2,0,1,1,0,482,2,13,0,false
3,1,0,0,0,1,0,0,480,1,1,0,true
38,4,2,1,0,2,0,1,191,1,6,0,true
84,14,21,0,0,2,4,5,205,2,6,0,false
14,3,0,0,1,0,0,1,196,1,11,0,true
3,1,0,0,0,1,0,1,196,1,2,0,true
7,2,1,0,0,1,2,2,205,2,6,0,false
16,5,3,0,0,1,1,4,412,2,16,0,false
7,2,1,1,0,1,0,4,196,3,33,0,true
3,1,0,0,0,1,0,3,205,2,6,0,false
29,2,1,0,0,0,1,1,4,2,5,0,false
18,2,6,2,0,0,0,9,412,3,50,0,true
12,3,0,0,1,0,1,0,196,1,11,0,true
83,18,17,4,3,4,0,19,554,1,24,0,false
6,1,2,0,0,1,0,2,412,2,16,0,false
28,5,3,0,0,2,4,3,4,2,14,0,false
11,4,5,0,0,2,1,1,4,2,14,0,false
6,1,1,0,0,0,0,3,4,2,8,0,false
14,3,3,2,0,0,4,2,196,3,20,0,false
47,7,7,3,0,0,1,0,0,1,1,0,true
16,5,4,0,0,4,6,4,412,2,16,0,false
11,3,0,1,0,1,1,0,0,1,1,0,true
11,2,2,0,0,1,0,1,412,2,16,0,false
52,8,8,2,1,1,0,4,0,2,3,0,true
20,1,2,0,0,1,1,2,447,2,8,0,false
15,7,1,1,0,0,0,3,412,2,13,0,false
59,13,11,3,3,2,0,3,554,1,24,0,false
3,1,0,0,0,1,0,1,216,2,15,0,false
22,2,3,1,0,1,0,15,4,2,5,0,false
3,1,0,0,0,1,0,3,412,2,16,0,false
20,4,1,2,1,3,0,4,412,2,13,0,false
15,3,0,1,1,0,0,0,157,3,12,0,true
32,3,3,1,0,1,0,2,447,2,8,0,false
13,7,1,2,0,0,0,1,4,3,5,0,false
9,2,1,0,0,2,0,2,196,2,4,0,false
24,5,3,2,1,0,0,7,412,3,11,0,true
24,1,0,0,0,0,0,0,137,1,1,0,false
3,1,0,0,0,1,0,3,4,2,14,0,false
7,2,1,0,0,1,3,2,412,2,16,0,false
37,2,0,0,0,1,1,1,4,1,3,0,true
49,8,11,1,2,4,0,11,412,2,7,0,true
52,8,8,2,1,1,0,8,286,1,6,0,false
3,1,0,0,0,1,0,2,196,1,2,0,true
63,14,12,11,4,4,1,6,286,1,4,0,false
29,1,0,0,0,0,0,1,420,3,12,0,true
11,2,2,0,0,1,0,1,412,2,16,0,false
42,19,0,0,0,19,0,19,196,1,4,0,false
51,6,7,3,0,4,0,6,4,2,3,0,false
24,5,2,0,0,2,4,1,196,1,2,0,true
4,1,1,1,0,0,1,4,504,1,5,0,false
36,7,6,2,3,1,2,1,196,3,33,0,false
16,3,4,1,0,2,0,4,482,1,6,0,false
22,13,0,0,0,0,0,2,412,2,16,0,false
6,1,3,0,0,0,0,7,4,1,3,0,false
3,1,0,0,0,1,0,3,4,2,14,0,false
22,2,4,1,0,0,2,1,4,1,3,0,false
5,1,1,0,0,0,0,1,165,1,1,0,true
7,2,1,0,0,1,2,2,205,2,6,0,false
14,1,1,0,0,0,2,2,412,3,16,0,false
14,3,2,0,1,3,1,1,196,1,9,0,false
10,3,1,0,0,1,2,2,137,1,1,0,false
53,1,0,0,0,0,0,0,420,3,9,0,true
11,3,4,0,0,0,1,0,144,1,2,0,false
55,1,0,0,0,0,2,1,482,1,17,0,false
3,1,0,1,0,1,0,0,196,1,1,0,false
40,2,2,0,0,1,1,1,482,1,17,0,false
3,1,0,0,0,1,0,1,205,2,6,0,false
5,2,0,0,0,0,1,0,4,3,8,0,false
11,4,1,0,0,2,0,1,4,2,3,0,false
11,4,0,0,0,2,3,7,4,2,14,0,false
21,2,2,0,0,0,2,2,412,2,9,0,true
3,1,0,0,0,1,1,0,412,3,15,0,true
11,2,3,0,0,2,2,0,4,2,14,0,false
3,1,0,0,0,1,0,3,4,2,14,0,false
8,2,0,0,0,2,0,0,412,2,16,0,false
3,1,0,0,0,1,0,1,412,2,16,0,false
27,5,6,2,1,2,4,0,90,1,1,0,true
52,12,14,11,1,1,0,6,384,2,15,0,true
29,4,2,3,0,3,0,4,196,1,4,0,true
5,1,2,0,0,0,1,2,482,2,52,0,false
10,1,8,0,0,0,1,0,205,2,6,0,false
14,3,4,0,0,2,3,0,205,2,6,0,false
50,1,2,0,0,0,1,1,147,1,7,0,true
3,1,0,0,0,1,0,3,4,2,14,0,false
17,5,5,0,0,2,1,4,216,1,3,0,true
22,1,2,0,0,1,2,0,196,3,33,0,true
3,1,0,0,0,1,0,1,412,2,16,0,false
45,2,1,0,0,0,1,1,165,1,1,0,true
6,1,2,0,0,1,0,2,4,2,14,0,false
3,1,0,0,0,1,0,1,4,2,14,0,false
49,9,7,1,1,1,0,1,216,1,5,0,false
31,11,6,2,1,1,0,3,450,2,10,0,true
9,3,1,0,0,0,1,0,196,3,18,0,true
4,2,0,0,0,2,0,2,412,1,5,0,false
19,5,1,0,1,0,1,2,380,1,13,0,false
50,1,0,0,0,0,0,0,4,1,3,0,false
34,10,2,4,0,2,0,11,196,1,4,0,false
4,1,2,0,0,0,3,1,412,2,16,0,false
8,2,2,0,0,0,0,1,191,1,3,0,false
29,16,11,0,0,2,1,2,216,2,15,0,false
27,5,5,0,0,5,0,6,42,1,1,0,false
8,2,0,0,0,2,0,0,205,2,6,0,false
16,9,0,0,0,0,0,2,4,2,14,0,false
3,1,0,0,0,1,0,1,412,2,16,0,false
3,1,0,0,0,1,0,1,4,2,14,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
48,10,6,1,0,5,0,12,292,1,2,0,false
7,2,3,0,0,0,1,2,4,2,3,0,false
34,1,31,0,0,1,0,1,196,1,2,0,true
8,1,6,0,0,0,3,1,412,2,16,0,false
14,6,1,0,0,1,0,2,412,3,16,0,true
21,5,3,1,0,1,1,2,4,2,4,0,false
4,1,0,0,0,0,7,3,482,1,33,0,false
9,3,2,0,0,2,3,0,216,1,3,0,true
27,5,5,1,1,3,1,2,196,3,20,0,true
4,1,1,0,0,1,0,3,137,1,1,0,false
33,6,1,1,3,1,3,0,359,1,8,0,false
9,3,1,1,0,1,1,0,4,2,6,0,false
26,8,6,11,0,1,1,1,384,2,15,0,true
5,1,1,0,0,0,0,0,196,3,14,0,true
13,3,1,0,1,1,0,1,196,1,5,0,true
3,1,0,0,0,1,0,0,482,1,27,0,false
3,1,0,0,0,1,0,0,480,1,1,0,true
19,8,1,0,0,2,2,5,1,1,1,0,false
15,3,1,1,1,0,1,1,412,2,11,0,false
28,1,1,0,0,0,0,2,137,1,1,0,false
30,3,16,0,0,1,0,2,412,2,16,0,false
30,6,0,0,3,0,0,7,4,3,13,0,false
7,2,1,0,0,1,2,2,412,2,16,0,false
16,11,3,3,0,0,1,1,468,1,5,0,false
5,2,0,0,0,0,0,0,4,2,5,0,false
7,3,0,0,0,0,0,1,412,2,16,0,false
3,1,0,0,0,1,0,1,384,2,15,0,true
8,2,2,0,0,1,1,1,74,2,5,0,false
7,1,2,2,0,1,1,3,412,3,18,0,false
15,1,0,0,0,0,4,1,482,2,28,0,false
19,9,1,1,0,0,1,0,84,3,6,0,true
8,3,1,0,0,2,1,7,216,1,3,0,true
30,1,0,0,0,0,0,1,191,1,6,0,false
21,6,2,1,1,1,3,2,286,1,6,0,false
9,2,0,0,0,0,0,0,204,2,2,0,true
10,3,3,0,0,1,1,5,196,1,2,0,true
7,1,1,1,0,0,0,3,4,2,8,0,false
11,2,2,0,0,1,0,1,4,2,14,0,false
84,14,14,2,3,8,2,9,412,2,7,0,true
3,1,0,0,0,0,1,5,482,1,22,0,false
83,18,18,4,2,2,1,6,454,2,18,0,false
14,4,4,0,0,4,4,3,4,2,14,0,false
16,5,3,0,0,1,1,4,412,2,16,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
3,1,0,0,0,1,0,0,366,1,2,0,false
25,7,0,0,3,0,2,1,4,2,5,0,true
33,6,7,2,1,0,0,4,412,3,50,0,true
69,3,1,0,0,1,0,2,4,1,3,0,true
11,2,2,0,0,1,0,0,4,2,14,0,false
60,14,8,2,0,2,1,1,384,2,15,0,true
48,22,0,0,0,22,16,23,412,1,8,0,false
63,15,12,11,4,4,1,5,0,1,1,0,true
44,10,9,3,2,3,0,13,40,2,5,0,false
3,1,0,0,0,1,0,3,4,2,14,0,false
3,1,0,0,0,0,0,0,412,3,16,0,true
3,1,0,1,0,1,3,0,482,2,22,0,false
21,2,12,0,0,1,0,1,412,2,16,0,false
56,10,7,1,1,1,0,1,0,1,3,0,false
33,6,5,2,0,3,0,3,412,3,16,0,true
7,2,1,1,0,0,0,5,4,2,6,0,false
15,1,0,0,0,0,3,0,196,3,18,0,true
14,4,1,0,1,1,0,2,77,1,2,0,false
7,2,1,0,0,1,2,2,412,2,16,0,false
18,5,0,3,0,0,0,2,4,1,3,0,false
17,1,3,1,0,1,3,2,4,2,4,0,false
64,19,6,5,3,2,2,3,1,1,1,0,false
49,1,0,0,0,0,3,1,396,1,2,0,false
3,1,0,0,0,1,0,0,205,2,6,0,false
12,4,3,0,0,3,2,3,4,2,14,0,false
4,3,1,0,0,1,0,2,4,2,2,0,false
30,5,2,3,2,4,0,1,196,1,9,0,true
13,2,4,0,0,1,0,0,412,2,16,0,false
34,7,8,3,1,1,2,5,420,2,5,0,true
3,1,0,0,0,1,0,1,4,2,14,0,false
41,8,9,4,1,4,4,6,286,2,10,0,false
46,9,12,7,1,0,1,3,4,2,8,0,false
17,5,7,0,0,2,1,6,196,1,2,0,true
32,8,6,0,0,2,3,2,412,2,16,0,false
3,1,0,0,0,1,0,1,4,2,14,0,false
3,1,0,0,0,0,1,2,412,2,6,0,false
3,1,0,0,0,1,0,3,412,2,16,0,false
20,2,2,0,0,0,1,1,4,2,3,0,true
13,3,1,1,1,1,0,1,213,1,1,0,false
11,2,2,0,0,1,0,1,412,2,16,0,false
40,1,0,0,0,0,3,1,196,1,5,0,true
5,1,0,0,0,0,1,0,412,1,7,0,false
16,4,2,0,1,0,0,2,412,3,19,0,false
5,1,1,0,0,0,0,0,4,2,8,0,false
9,1,1,0,0,1,2,2,482,2,31,0,false
35,9,8,2,0,4,1,8,216,1,3,0,true
21,6,5,1,0,0,1,1,4,3,7,0,false
3,1,0,0,0,1,0,1,205,2,6,0,false
11,3,1,0,0,0,0,1,454,2,18,0,false
7,2,1,0,0,1,2,2,412,2,16,0,false
7,1,2,0,0,1,0,0,4,1,1,0,false
43,1,1,0,0,0,1,1,396,1,2,0,false
7,2,0,0,0,0,0,3,196,1,2,0,true
15,4,4,0,0,1,0,3,216,2,8,0,true
18,5,0,0,1,0,0,2,157,3,12,0,true
3,1,0,0,0,1,0,2,196,1,2,0,true
16,5,3,0,0,1,1,4,412,2,16,0,false
27,6,3,1,1,3,0,2,286,2,10,0,false
20,5,2,0,2,0,1,0,412,3,50,0,true
21,1,1,0,0,0,1,2,447,2,8,0,false
67,9,2,5,2,6,0,10,4,2,8,0,false
29,1,0,0,0,0,1,1,268,2,9,0,false
16,5,3,0,0,1,1,4,412,2,16,0,false
4,1,0,0,0,1,2,1,4,2,2,0,false
16,4,2,0,0,2,0,1,490,1,13,0,false
14,4,6,0,0,2,1,4,196,1,2,0,true
33,7,5,4,0,0,0,0,196,1,6,0,true
18,3,4,0,2,0,1,1,482,2,52,0,false
7,1,2,0,0,1,0,0,412,2,16,0,false
3,1,0,0,0,0,0,78,482,2,52,0,false
5,1,3,0,0,0,6,3,4,2,14,0,false
16,5,3,0,0,1,1,4,412,2,16,0,false
17,6,3,1,1,2,1,0,286,1,2,0,false
5,2,1,0,0,0,1,0,666,2,13,0,false
36,6,6,2,3,1,2,1,4,3,13,0,false
3,1,0,0,0,1,0,1,412,2,16,0,false
87,17,16,6,1,0,1,8,196,3,33,0,true
8,2,0,0,0,1,0,4,268,2,9,0,true
3,1,0,0,0,1,0,3,412,2,16,0,false
9,1,7,0,0,0,3,1,216,2,15,0,false
15,3,2,0,1,2,0,0,0,1,1,0,true
13,4,5,0,0,0,4,4,412,2,12,0,false
11,3,0,0,0,3,0,1,216,2,8,0,true
30,2,4,2,1,0,1,4,412,3,25,0,true
7,1,2,0,0,0,3,3,152,1,3,0,false
19,1,0,0,0,0,0,1,420,3,12,0,false
3,1,0,0,0,1,0,1,412,2,16,0,false
7,3,0,0,0,0,0,1,4,2,14,0,false
5,1,1,0,0,1,2,1,412,3,50,0,true
6,2,0,1,0,0,4,4,4,2,11,0,false
39,6,3,5,0,2,0,4,412,3,16,0,true
11,4,5,0,0,2,1,0,4,2,14,0,false
17,3,1,1,1,0,0,11,420,3,7,0,false
29,5,3,0,1,1,0,3,380,1,13,0,false
7,2,1,0,0,1,2,2,4,2,14,0,false
11,3,5,0,0,2,1,2,196,1,2,0,true
18,1,0,0,0,0,2,1,396,1,2,0,false
9,3,1,1,0,0,0,2,113,1,3,0,false
35,3,3,1,0,2,0,2,191,1,6,0,true
21,1,0,0,0,0,0,2,165,1,1,0,true
3,1,0,0,0,1,0,1,412,2,16,0,false
14,4,6,4,0,1,2,2,92,2,2,0,false
28,11,4,4,0,2,0,7,196,1,5,0,true
14,3,0,0,1,0,2,1,4,1,3,0,true
17,9,5,0,0,0,0,0,4,2,3,0,false
7,2,1,0,0,1,2,2,4,2,14,0,false
5,1,2,0,0,1,0,2,196,1,2,0,true
10,3,0,0,0,0,0,5,196,1,2,0,true
11,4,1,1,0,2,0,0,4,3,8,0,false
23,3,1,0,0,2,0,5,482,1,18,0,false
14,6,6,0,0,2,1,0,412,2,16,0,false
33,3,1,1,0,2,0,2,191,1,6,0,true
11,4,5,0,0,2,1,1,205,2,6,0,false
19,2,3,1,0,1,2,5,196,3,33,0,true
8,2,1,0,1,0,2,3,196,1,3,0,true
11,4,0,0,0,2,5,7,412,2,16,0,false
24,2,3,1,0,1,0,15,40,2,5,0,false
8,1,1,0,0,0,0,0,482,1,33,0,false
3,1,0,0,0,1,0,1,4,2,14,0,false
48,7,9,1,0,2,0,7,286,1,15,0,false
3,1,0,0,0,0,2,1,196,1,6,0,true
3,1,0,0,0,1,0,1,412,2,16,0,false
3,1,0,0,0,1,0,0,412,2,16,0,false
22,5,5,0,0,1,2,1,328,3,8,0,false
49,14,19,1,0,2,1,25,196,1,2,0,true
32,2,4,0,0,1,0,6,412,2,4,0,false
9,3,1,1,0,1,2,0,412,1,11,0,true
17,1,3,1,0,1,0,2,412,1,8,0,false
13,2,4,0,0,1,0,1,412,2,16,0,false
4,1,1,0,0,1,0,1,205,2,6,0,false
18,1,1,0,0,0,0,1,447,2,8,0,false
10,1,1,0,1,1,3,0,482,1,22,0,false
3,1,0,0,0,1,0,1,412,2,16,0,false
3,1,0,0,0,1,0,1,4,2,14,0,false
11,2,2,0,1,0,1,1,482,2,31,0,false
17,3,5,0,1,1,0,4,412,2,6,0,false
16,2,0,0,0,0,0,0,412,2,5,0,true
3,1,1,0,0,0,2,1,196,1,2,0,true
8,3,1,0,0,0,0,0,84,3,6,0,true
16,1,0,0,0,0,2,0,8,1,1,0,false
24,5,4,0,0,0,2,4,196,1,7,0,true
3,1,0,0,0,1,0,1,441,1,10,0,true
3,1,0,0,0,0,2,4,482,1,22,0,false
20,2,2,0,0,0,1,1,4,1,3,0,false
3,1,0,0,0,1,0,1,205,2,6,0,false
6,6,0,0,0,2,3,0,420,3,12,0,true
14,3,4,0,0,2,2,0,4,2,14,0,false
7,2,0,2,0,0,1,0,226,1,1,0,true
23,5,2,1,2,2,0,1,482,1,27,0,false
9,2,2,0,0,0,0,0,8,1,1,0,false
9,3,1,1,0,1,2,0,482,2,13,0,false
14,5,2,2,0,0,0,1,4,3,5,0,false
24,4,5,0,2,2,2,2,447,1,2,0,false
4,2,1,0,0,0,2,0,196,2,5,0,true
10,5,0,0,0,0,0,2,4,2,14,0,false
9,2,1,1,0,2,0,0,196,3,11,0,true
14,3,4,0,0,2,4,0,412,2,16,0,false
25,1,0,0,0,0,2,0,4,2,5,0,false
30,7,10,4,1,3,0,2,216,2,8,0,true
51,7,9,3,1,4,2,21,216,2,8,0,true
3,1,0,0,0,1,0,0,412,3,26,0,true
74,12,13,2,2,8,2,4,196,1,4,0,true
11,2,3,0,0,2,2,0,4,2,14,0,false
4,1,1,0,0,1,0,0,196,1,2,0,true
7,2,1,0,0,1,1,2,412,2,16,0,false
49,9,9,0,0,2,4,6,4,2,14,0,false
24,5,1,2,1,3,0,4,359,1,8,0,false
24,4,7,3,1,3,0,1,0,1,1,0,true
21,4,3,1,1,0,2,8,4,2,6,0,false
7,1,1,1,0,0,0,0,4,2,8,0,false
13,4,1,0,0,3,3,1,454,2,18,0,false
12,4,3,1,0,0,0,2,213,2,3,0,false
25,1,0,0,0,0,2,0,40,2,5,0,false
15,3,0,3,0,1,0,6,40,2,5,0,false
64,20,13,0,0,13,2,25,412,2,16,0,false
17,3,6,0,0,0,2,7,412,3,18,0,true
7,2,0,0,0,1,0,0,196,1,2,0,true
12,3,0,0,1,0,1,0,412,2,13,0,false
3,1,0,0,0,1,0,2,480,1,1,0,true
5,1,1,0,0,0,0,2,4,2,11,0,false
3,1,0,0,0,1,0,1,412,2,16,0,false
6,1,2,0,0,1,0,2,412,2,16,0,false
38,9,8,1,0,1,7,7,196,2,14,0,false
16,5,3,0,0,1,1,4,412,2,16,0,false
3,1,0,0,0,0,7,1,4,1,1,0,false
13,1,0,0,0,0,0,0,396,1,2,0,false
64,8,7,2,1,3,0,15,4,2,5,0,false
40,7,13,7,1,1,1,2,412,3,26,0,true
21,4,6,1,0,0,3,6,196,1,5,0,true
3,1,0,0,0,1,0,1,205,2,6,0,false
21,4,2,1,2,2,1,1,196,3,20,0,true
40,1,0,0,0,0,8,4,482,1,17,0,false
31,3,9,1,0,1,1,15,196,2,9,0,true
3,1,0,0,0,1,0,1,412,2,16,0,false
21,1,0,0,0,0,3,0,196,3,20,0,true
3,1,0,0,0,1,0,2,550,2,3,0,false
11,2,2,0,0,1,0,1,412,2,16,0,false
39,1,0,0,0,0,4,1,412,3,16,0,true
9,2,1,0,0,1,1,0,380,1,13,0,false
19,5,10,1,0,2,1,1,205,2,6,0,false
61,1,0,0,0,0,3,0,196,3,20,0,true
9,3,1,1,0,1,1,0,196,1,8,0,true
7,2,1,1,0,0,0,5,412,1,11,0,true
16,3,4,0,1,2,0,0,0,1,1,0,true
15,3,2,0,1,2,0,2,216,2,8,0,true
71,7,9,3,0,4,0,12,196,1,7,0,true
5,1,3,0,0,0,7,1,412,2,16,0,false
74,18,16,5,1,2,1,9,84,3,6,0,true
3,1,0,0,0,1,0,2,366,1,1,0,false
89,1,0,0,0,0,2,4,554,1,24,0,false
7,3,0,0,0,0,0,1,412,2,16,0,false
52,16,2,0,0,2,3,38,412,2,16,0,false
5,1,1,0,0,1,2,1,482,2,52,0,false
7,2,1,0,0,1,2,2,4,2,14,0,false
11,4,5,0,0,2,1,0,412,2,16,0,false
29,1,0,0,0,0,1,0,204,3,5,0,true
25,1,6,3,0,0,1,4,4,3,8,0,false
3,1,0,0,0,1,0,2,196,1,2,0,true
46,9,10,4,1,0,0,4,482,2,52,0,false
16,5,5,3,0,0,1,4,56,1,2,0,true
54,10,23,1,0,2,1,18,412,3,20,0,true
14,7,1,3,0,0,4,7,412,3,15,0,true
22,2,1,1,0,0,0,4,196,2,14,0,true
24,5,3,1,1,1,1,6,482,1,18,0,false
21,5,2,2,1,0,0,0,412,1,8,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
3,1,0,0,0,1,0,1,511,2,12,0,false
11,2,2,0,0,1,0,1,4,2,14,0,false
7,3,0,0,0,0,0,2,205,2,6,0,false
7,2,0,0,0,0,0,2,196,1,2,0,true
5,1,1,0,0,0,0,0,196,1,3,0,true
39,6,10,9,1,0,1,1,504,1,5,0,false
20,1,0,0,0,0,1,2,4,2,11,0,false
30,7,12,1,1,1,3,7,398,2,4,0,true
11,3,5,0,0,1,3,1,205,2,6,0,false
66,8,26,0,0,1,0,7,412,2,16,0,false
11,3,2,0,0,0,0,2,113,1,1,0,false
5,1,2,0,0,1,0,1,196,1,2,0,true
24,1,1,0,0,0,0,1,137,1,1,0,false
28,5,3,0,0,5,0,9,42,1,1,0,false
16,4,1,0,1,1,0,2,113,1,1,0,false
40,11,6,1,1,5,1,3,482,2,52,0,false
14,3,0,3,1,0,1,0,482,2,31,0,false
36,7,7,1,0,0,3,4,196,1,7,0,true
13,3,0,0,0,1,2,2,4,3,7,0,false
11,3,1,2,1,0,1,1,1,1,1,0,false
16,5,3,0,0,1,1,4,412,2,16,0,false
18,9,3,3,0,0,0,0,196,1,6,0,true
8,2,0,0,0,1,0,9,554,1,24,0,false
31,8,4,2,1,3,0,6,412,3,18,0,true
3,1,0,0,0,1,0,0,1,1,1,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
37,8,0,7,2,5,4,3,482,2,52,0,false
50,13,4,1,5,0,1,8,157,3,12,0,true
3,1,0,0,0,1,0,2,0,1,1,0,true
21,2,1,0,0,1,2,7,286,1,9,0,false
8,2,1,0,0,1,0,2,42,1,2,0,false
9,2,1,0,0,0,2,1,384,2,15,0,true
27,2,1,0,0,1,1,2,216,1,2,0,false
41,8,9,2,3,2,1,1,482,1,12,0,false
4,1,1,0,0,1,0,0,196,1,2,0,true
9,1,5,2,0,0,1,5,219,3,4,0,false
20,3,3,3,0,0,0,2,412,2,16,0,true
7,2,1,0,0,1,2,2,205,2,6,0,false
6,4,0,0,0,2,1,0,204,3,5,0,true
14,6,6,0,0,2,1,1,4,2,14,0,false
40,13,0,0,0,0,0,26,196,1,2,0,true
8,5,0,0,0,0,0,1,196,1,5,0,true
3,1,0,1,0,1,3,1,412,3,50,0,true
11,1,1,0,0,0,2,0,412,1,11,0,true
19,3,5,0,0,3,3,2,4,2,8,0,false
3,1,0,0,0,1,0,0,196,1,4,0,true
39,4,2,5,1,1,1,5,4,2,11,0,false
40,2,2,0,0,1,1,1,412,3,16,0,true
31,6,5,3,2,1,0,1,412,2,7,0,true
74,5,1,8,0,2,3,7,482,1,17,0,false
14,3,2,1,0,2,0,6,412,2,12,0,false
3,1,0,2,0,1,0,0,196,1,3,0,true
52,8,8,2,1,1,0,8,216,2,5,0,true
3,1,0,0,0,1,0,1,4,2,14,0,false
3,1,1,0,0,0,2,1,196,1,2,0,true
49,9,8,2,3,4,0,7,216,2,8,0,true
3,1,0,0,0,1,0,1,412,2,16,0,false
7,2,1,0,0,1,2,2,412,2,16,0,false
57,13,8,2,0,2,1,9,84,3,6,0,true
7,2,1,0,0,1,3,2,4,2,14,0,false
4,1,1,0,0,0,0,6,4,1,3,0,false
46,13,5,3,0,0,0,2,113,1,4,0,false
9,3,1,1,0,1,2,0,196,2,14,0,false
11,3,0,0,0,0,0,0,196,1,3,0,true
3,1,0,0,0,1,0,3,205,2,6,0,false
4,1,0,0,0,0,7,3,412,3,32,0,true
51,4,5,1,0,2,0,7,196,1,5,0,true
19,2,0,0,1,1,1,1,113,1,1,0,false
3,1,0,0,0,1,0,0,196,3,20,0,true
7,2,1,0,0,1,2,2,4,2,14,0,false
7,2,0,0,0,0,0,4,0,1,1,0,false
11,2,2,0,0,1,0,1,412,2,16,0,false
37,1,0,0,0,0,3,0,196,1,4,0,true
11,4,5,0,0,2,1,0,412,2,16,0,false
11,3,3,0,0,1,2,0,196,1,2,0,true
54,10,23,1,0,2,1,18,482,2,22,0,false
11,2,2,0,0,1,0,0,412,2,16,0,false
22,1,2,0,0,1,2,3,412,3,50,0,true
50,13,4,1,5,0,1,8,380,1,13,0,false
13,4,1,0,1,0,0,1,1,1,1,0,false
5,1,2,0,0,1,0,1,196,1,2,0,true
8,2,2,0,0,1,1,1,4,2,3,0,true
3,1,0,0,0,1,3,0,447,1,2,0,false
11,4,0,0,0,2,3,7,4,2,14,0,false
13,7,0,0,0,0,0,1,4,2,14,0,false
30,3,3,0,2,0,0,8,106,2,5,0,false
7,2,1,0,0,1,3,2,412,2,16,0,false
10,5,0,0,0,0,0,1,4,2,14,0,false
11,5,2,0,0,2,1,2,196,1,3,0,true
6,1,2,0,0,1,0,2,205,2,6,0,false
40,11,6,1,1,5,1,2,412,3,50,0,true
22,5,5,0,0,1,3,1,196,3,33,0,false
3,1,0,0,0,0,0,1,1,1,1,0,false
39,5,6,0,0,1,0,6,0,1,3,0,true
27,5,3,0,3,4,1,0,482,1,27,0,false
34,13,8,2,1,1,0,1,666,2,13,0,false
29,9,11,0,0,2,1,16,196,1,2,0,true
7,2,1,0,0,0,0,1,205,2,6,0,false
10,5,0,0,0,0,0,2,4,2,14,0,false
14,3,2,1,0,1,2,3,196,1,5,0,true
7,3,1,0,0,2,4,0,511,2,12,0,false
7,2,1,0,0,1,2,2,205,2,6,0,false
51,3,6,0,1,2,0,4,196,1,3,0,true
24,2,0,1,0,0,3,3,482,2,7,0,false
28,7,2,1,0,2,0,5,42,1,1,0,false
12,4,3,0,0,3,4,3,4,2,14,0,false
52,27,21,1,0,2,1,3,412,2,16,0,false
17,4,0,2,1,2,1,0,157,3,12,0,true
5,1,2,0,0,1,0,1,196,1,2,0,true
9,1,0,0,1,0,0,1,42,1,2,0,false
3,1,0,0,0,1,7,1,412,3,15,0,true
9,2,2,0,0,1,2,3,4,3,13,0,false
54,17,14,0,0,1,1,0,412,2,8,0,false
25,4,1,2,1,1,1,0,157,3,12,0,true
20,3,2,1,1,2,1,8,482,1,33,0,false
27,1,0,0,0,0,1,0,420,3,12,0,false
32,8,5,0,0,2,0,1,113,1,1,0,false
16,4,2,0,1,0,0,2,196,1,5,0,true
5,1,2,0,0,1,0,1,196,1,2,0,true
16,5,3,0,0,1,1,4,4,2,14,0,false
8,2,2,0,0,1,0,3,412,2,13,0,false
24,1,0,0,0,0,2,0,490,1,10,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
24,4,5,2,0,0,0,7,412,3,29,0,true
23,3,1,0,0,2,0,1,196,1,7,0,true
5,1,2,0,0,1,0,2,196,1,2,0,true
14,4,6,0,0,2,1,4,196,1,2,0,true
64,7,16,7,3,2,0,0,0,1,1,0,true
15,1,0,0,0,0,4,1,412,3,25,0,true
32,18,12,0,0,2,1,3,412,2,16,0,false
10,3,0,0,1,0,1,1,412,2,12,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
3,1,0,0,0,1,0,3,205,2,6,0,false
36,4,4,0,1,0,0,6,454,2,18,0,false
14,3,2,0,1,0,2,1,196,1,11,0,true
8,2,2,1,0,1,0,0,412,1,2,0,false
7,2,1,0,0,1,2,2,4,2,14,0,false
7,2,1,0,0,1,2,2,4,2,14,0,false
13,2,1,0,1,1,0,1,196,1,9,0,true
40,7,8,1,1,0,2,2,328,3,8,0,false
3,1,0,0,0,1,0,1,4,2,14,0,false
53,1,2,0,0,0,1,1,359,1,8,0,false
24,2,3,1,0,1,0,6,268,2,9,0,false
26,6,6,4,1,1,1,1,204,1,1,0,false
8,2,2,1,0,1,2,0,219,3,4,0,false
19,1,1,0,0,0,0,1,144,1,2,0,false
10,5,1,2,0,0,2,0,196,1,6,0,true
10,5,0,0,0,0,0,1,412,2,16,0,false
12,1,0,0,0,0,5,1,482,2,28,0,false
7,2,0,0,0,0,0,3,196,1,2,0,true
26,5,5,1,1,3,1,0,286,2,10,0,false
15,1,1,0,0,1,2,3,482,2,52,0,false
6,1,2,0,0,1,0,2,4,2,14,0,false
4,1,1,0,0,1,0,1,412,2,16,0,false
3,1,1,0,0,0,3,1,412,2,16,0,false
10,3,3,0,0,1,1,5,196,1,2,0,true
7,3,1,0,0,2,1,0,225,2,9,0,true
92,10,12,3,0,5,0,30,482,1,18,0,false
22,1,2,0,0,0,0,2,137,1,1,0,false
59,19,0,1,0,19,4,20,412,2,7,0,false
3,1,0,0,0,0,5,2,482,1,33,0,false
29,8,7,1,0,2,1,6,268,2,9,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
29,5,8,1,1,3,0,2,219,3,4,0,false
48,10,6,1,0,5,0,12,113,1,1,0,true
5,1,1,1,0,0,1,2,152,1,3,0,false
13,1,0,0,0,0,0,0,165,1,1,0,true
3,1,0,0,0,1,0,1,196,1,2,0,true
38,4,7,0,1,0,0,7,196,2,19,0,true
24,4,2,1,1,1,2,2,0,2,3,0,true
23,10,7,0,0,0,0,7,412,2,17,0,true
18,12,6,3,0,3,0,3,216,1,1,0,true
25,1,4,2,0,0,1,4,412,3,25,0,true
31,8,3,2,1,0,0,1,4,2,4,0,false
20,6,2,2,0,2,1,1,196,2,5,0,true
7,3,1,0,0,2,0,0,42,1,1,0,false
10,1,8,0,0,0,5,2,412,2,16,0,false
11,3,0,1,0,1,0,7,8,1,1,0,false
39,6,10,9,1,0,1,1,219,3,4,0,false
33,9,6,1,1,0,0,4,196,1,11,0,true
16,2,1,0,1,0,5,1,482,2,52,0,false
25,8,5,0,1,1,1,3,106,2,5,0,false
9,2,0,0,0,0,0,0,412,2,5,0,true
26,3,1,1,0,1,4,2,420,3,12,0,false
39,9,7,5,1,1,0,1,1,1,1,0,false
14,5,0,0,1,0,0,3,106,2,5,0,false
12,1,0,0,0,0,5,1,412,3,25,0,true
10,2,0,1,0,0,0,5,482,1,14,0,false
42,10,8,8,1,0,1,3,482,2,13,0,false
7,3,1,0,0,2,0,0,225,2,6,0,true
8,2,0,0,0,2,0,2,56,1,2,0,true
3,1,0,0,0,1,0,1,4,2,14,0,false
19,4,3,0,0,1,1,5,42,1,1,0,false
35,6,14,0,1,1,1,1,412,3,20,0,true
33,9,11,2,1,2,0,4,4,2,5,0,false
22,3,3,2,0,2,0,2,196,1,3,0,true
7,2,1,0,0,1,2,2,205,2,6,0,false
9,2,1,1,0,2,1,0,412,3,20,0,true
22,1,0,0,0,0,12,1,482,1,4,0,false
23,5,3,1,0,2,7,16,412,3,20,0,true
16,2,3,3,0,1,2,1,482,1,33,0,false
27,5,5,1,1,3,3,2,412,3,26,0,true
3,1,0,0,0,1,0,1,196,1,2,0,true
43,1,0,0,0,0,0,2,412,1,5,0,true
3,1,0,0,0,0,0,1,4,1,1,0,false
38,7,2,3,2,1,2,3,412,3,32,0,true
3,1,0,0,0,1,2,1,196,1,3,0,true
11,2,2,0,1,0,1,2,412,3,29,0,true
20,3,3,3,0,0,0,2,196,1,7,0,true
4,1,0,0,0,0,1,1,412,3,18,0,true
26,14,10,0,0,2,1,1,412,2,16,0,false
3,1,0,0,0,0,4,1,482,1,22,0,false
6,2,0,0,0,1,2,2,196,1,2,0,true
13,1,0,0,0,0,1,0,268,2,9,0,true
14,6,6,0,0,2,1,0,412,2,16,0,false
6,1,1,0,0,0,1,0,42,1,1,0,false
14,3,2,0,0,1,0,0,412,2,6,0,false
17,5,3,0,0,0,2,0,482,2,28,0,false
4,1,0,0,0,0,0,3,196,1,3,0,true
3,1,0,0,0,1,0,0,196,1,2,0,true
7,1,0,0,0,1,0,2,286,2,10,0,false
81,9,10,3,0,3,2,10,412,3,16,0,true
32,1,0,0,0,1,0,0,384,2,15,0,true
7,2,1,0,0,1,2,2,4,2,14,0,false
22,9,3,4,0,1,0,5,4,1,3,0,false
5,1,2,0,0,1,0,2,196,1,2,0,true
3,1,0,0,0,1,0,1,205,2,6,0,false
13,4,3,0,0,1,1,0,1,1,1,0,false
18,2,7,3,0,0,1,2,196,2,8,0,true
6,2,1,0,0,1,1,0,4,3,7,0,false
46,1,0,0,0,0,2,1,412,3,16,0,true
6,2,0,0,0,1,2,2,196,1,2,0,true
8,2,0,0,0,2,0,0,412,2,16,0,false
40,8,2,1,5,1,2,0,196,1,11,0,true
7,2,1,0,0,1,0,0,196,1,2,0,true
15,11,1,0,0,4,1,0,466,1,2,0,false
10,5,0,1,0,0,0,0,420,2,4,0,false
14,6,6,0,0,2,1,1,4,2,14,0,false
10,3,3,0,0,1,1,5,196,1,2,0,true
11,2,3,0,0,2,2,0,4,2,14,0,false
14,3,4,0,0,2,3,0,205,2,6,0,false
3,1,0,0,0,1,1,0,106,2,5,0,false
16,5,3,0,0,1,1,4,4,2,14,0,false
3,1,0,0,0,1,1,0,412,2,13,0,false
38,1,0,0,0,0,2,2,412,3,50,0,true
20,5,2,0,2,0,1,0,482,2,52,0,false
19,4,7,4,0,0,1,7,482,1,12,0,false
18,2,1,0,1,1,0,1,113,1,1,0,false
10,5,0,0,0,0,0,2,205,2,6,0,false
6,2,0,0,0,1,2,2,196,1,2,0,true
14,7,1,3,0,0,1,7,196,1,3,0,true
3,1,0,0,0,1,0,1,412,2,16,0,false
4,1,1,0,0,0,0,2,137,1,1,0,false
58,8,8,1,4,0,1,8,0,2,3,0,true
17,6,0,0,0,2,5,13,196,1,2,0,true
24,5,2,0,0,2,4,1,196,1,2,0,true
5,1,1,0,0,0,0,0,4,2,11,0,false
16,5,2,1,0,0,3,1,196,1,7,0,true
16,4,6,0,0,1,3,1,412,2,16,0,false
11,3,5,0,0,2,1,2,196,1,2,0,true
14,4,6,0,0,2,1,4,196,1,2,0,true
17,3,2,7,0,0,1,0,196,1,8,0,true
3,1,0,0,0,1,0,0,196,1,2,0,true
3,1,0,0,0,1,0,1,4,2,14,0,false
22,4,4,3,1,1,0,1,196,1,4,0,true
4,1,0,0,0,1,0,1,196,1,2,0,true
18,12,6,3,0,3,0,5,286,1,2,0,false
3,1,0,0,0,1,0,3,4,2,14,0,false
3,1,0,0,0,1,0,1,4,2,14,0,false
5,1,2,0,0,1,0,2,196,1,2,0,true
22,1,0,0,0,0,4,0,420,2,4,0,false
20,10,8,0,0,2,1,1,4,2,14,0,false
17,1,3,1,0,1,2,2,196,2,7,0,false
30,2,4,2,1,0,1,5,196,3,18,0,true
9,3,2,1,0,0,0,1,482,1,17,0,false
3,1,0,0,0,1,0,2,366,1,1,0,false
3,1,0,0,0,1,0,1,196,1,2,0,true
3,1,0,0,0,1,0,0,196,1,11,0,true
30,1,0,0,0,0,0,1,191,1,6,0,true
50,23,0,0,0,23,2,0,412,1,8,0,false
43,26,1,0,0,0,0,3,412,2,16,0,false
11,2,2,0,0,1,0,1,412,2,16,0,false
13,2,3,2,0,1,1,4,4,2,8,0,false
23,6,3,2,2,0,0,3,204,2,4,0,true
8,3,0,0,0,2,0,3,4,2,14,0,false
3,1,0,0,0,1,0,1,84,3,6,0,true
15,6,2,1,0,0,1,1,412,2,12,0,false
33,4,1,3,0,3,0,6,396,1,2,0,false
16,3,4,1,0,2,0,3,196,1,3,0,true
5,1,2,0,0,1,0,1,196,1,2,0,true
11,2,2,0,0,1,0,1,412,2,16,0,false
97,24,17,6,2,1,2,10,4,2,6,0,false
3,1,0,0,0,1,0,2,366,1,1,0,false
16,5,2,1,0,0,0,2,196,1,6,0,true
3,1,0,0,0,0,0,0,396,1,2,0,false
3,1,0,0,0,1,0,2,366,1,1,0,false
34,6,6,2,0,3,0,3,482,1,17,0,false
7,2,1,0,0,1,8,2,412,2,16,0,false
23,3,1,0,0,2,0,5,412,2,17,0,true
82,2,2,1,0,0,2,3,268,2,9,0,true
47,10,5,0,3,1,0,8,380,1,13,0,false
9,2,0,0,0,2,4,1,216,2,15,0,false
25,4,1,2,0,1,0,2,8,1,1,0,false
13,3,0,0,0,1,2,2,412,2,13,0,false
39,9,5,3,1,1,1,7,42,1,1,0,false
33,7,6,1,1,2,1,8,412,3,29,0,true
21,1,0,0,0,0,0,1,191,1,6,0,true
6,2,3,0,0,0,2,2,4,1,3,0,true
8,1,1,0,0,0,0,2,4,2,11,0,false
6,1,2,0,0,1,0,2,205,2,6,0,false
3,1,0,0,0,1,0,3,205,2,6,0,false
42,2,1,0,0,1,2,1,137,1,1,0,false
29,1,2,0,0,0,0,1,37,1,1,0,false
11,2,3,0,0,2,2,0,205,2,6,0,false
7,2,1,0,0,1,2,2,205,2,6,0,false
28,17,0,0,0,0,0,4,412,2,16,0,false
9,2,1,0,0,1,2,4,4,2,3,0,false
3,1,0,0,0,1,0,1,412,1,4,0,false
14,3,0,0,1,0,1,1,4,3,7,0,false
34,1,0,0,0,0,0,1,196,1,4,0,true
9,2,1,0,0,0,2,1,454,2,18,0,false
21,4,4,0,2,0,1,2,412,3,17,0,false
3,1,0,0,0,0,0,0,482,1,17,0,false
92,10,12,3,0,5,0,30,412,2,17,0,true
12,4,4,0,0,3,12,3,412,2,16,0,false
5,3,1,0,0,0,0,1,4,2,3,0,false
4,1,1,0,0,1,0,1,4,2,14,0,false
3,1,0,0,0,1,0,1,4,2,14,0,false
6,1,2,0,0,1,0,2,4,2,14,0,false
24,5,8,1,1,0,2,0,4,3,13,0,false
81,20,8,2,2,1,1,3,412,2,13,0,false
3,1,0,0,0,1,0,3,205,2,6,0,false
7,2,1,0,0,1,2,2,412,2,16,0,false
7,1,1,1,0,0,0,0,196,3,14,0,true
11,2,2,0,0,1,0,1,4,2,14,0,false
9,1,1,0,0,1,1,2,196,2,19,0,true
10,2,1,0,0,0,1,1,412,2,16,0,false
15,3,3,1,1,1,0,4,412,2,6,0,false
43,10,13,1,1,2,0,2,90,1,1,0,true
12,2,2,1,0,1,1,7,40,2,5,0,false
32,4,3,0,1,2,0,0,113,1,3,0,false
31,6,3,0,0,2,4,6,4,2,14,0,false
22,5,5,0,0,1,2,1,56,1,2,0,true
11,2,2,0,0,1,0,1,4,2,14,0,false
8,2,0,0,1,2,0,0,196,2,19,0,true
58,13,10,3,3,2,1,5,484,3,22,0,true
13,1,0,0,0,0,1,0,4,2,8,0,false
8,2,0,1,0,1,1,2,152,1,3,0,false
18,3,4,0,0,1,0,2,4,2,14,0,false
6,1,1,0,0,1,4,0,4,2,3,0,false
